---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jongminkim/Library/Developer/Xcode/DerivedData/Runner-diwdwxyvvoemjygrgvdgtrkvaeia/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x5B6E3, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xC460, symSize: 0x0 }
  - { offset: 0x5B718, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC490, symSize: 0x0 }
  - { offset: 0x5B755, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x5B768, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x5B792, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x22D8, symBinAddr: 0x147C0, symSize: 0x0 }
  - { offset: 0x5B7A8, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x22E0, symBinAddr: 0x147C8, symSize: 0x0 }
  - { offset: 0x5B861, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x230, symBinAddr: 0xA768, symSize: 0x14 }
  - { offset: 0x5B87D, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x230, symBinAddr: 0xA768, symSize: 0x14 }
  - { offset: 0x5B88F, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x30 }
  - { offset: 0x5B8B6, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x100 }
  - { offset: 0x5B909, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0xD0 }
  - { offset: 0x5BA92, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4230, symSize: 0x78 }
  - { offset: 0x5BAE4, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3A38, symBinAddr: 0x10078, symSize: 0x0 }
  - { offset: 0x5BAFA, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3A40, symBinAddr: 0x10080, symSize: 0x0 }
  - { offset: 0x5BB10, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3A48, symBinAddr: 0x10088, symSize: 0x0 }
  - { offset: 0x5BB26, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3A50, symBinAddr: 0x10090, symSize: 0x0 }
  - { offset: 0x5BB3C, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3A58, symBinAddr: 0x10098, symSize: 0x0 }
  - { offset: 0x5BB52, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3A60, symBinAddr: 0x100A0, symSize: 0x0 }
  - { offset: 0x5BB68, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3A68, symBinAddr: 0x100A8, symSize: 0x0 }
  - { offset: 0x5BB7E, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3A70, symBinAddr: 0x100B0, symSize: 0x0 }
  - { offset: 0x5BB94, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3A78, symBinAddr: 0x100B8, symSize: 0x0 }
  - { offset: 0x5BBAA, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3A80, symBinAddr: 0x100C0, symSize: 0x0 }
  - { offset: 0x5BBC0, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3A88, symBinAddr: 0x100C8, symSize: 0x0 }
  - { offset: 0x5BBD6, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3A90, symBinAddr: 0x100D0, symSize: 0x0 }
  - { offset: 0x5BBEC, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3A98, symBinAddr: 0x100D8, symSize: 0x0 }
  - { offset: 0x5BC02, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3AA0, symBinAddr: 0x100E0, symSize: 0x0 }
  - { offset: 0x5BC18, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3AA8, symBinAddr: 0x100E8, symSize: 0x0 }
  - { offset: 0x5BC2E, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3AB0, symBinAddr: 0x100F0, symSize: 0x0 }
  - { offset: 0x5BC44, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3AB8, symBinAddr: 0x100F8, symSize: 0x0 }
  - { offset: 0x5BC5A, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3AC0, symBinAddr: 0x10100, symSize: 0x0 }
  - { offset: 0x5BC70, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3AC8, symBinAddr: 0x10108, symSize: 0x0 }
  - { offset: 0x5BC7A, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x4308, symSize: 0x30 }
  - { offset: 0x5BCA4, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xCD90, symBinAddr: 0x147D0, symSize: 0x0 }
  - { offset: 0x5BCBA, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xCD98, symBinAddr: 0x147D8, symSize: 0x0 }
  - { offset: 0x5BD00, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x164, symBinAddr: 0x4394, symSize: 0x324 }
  - { offset: 0x5BD26, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xCDB0, symBinAddr: 0x147F0, symSize: 0x0 }
  - { offset: 0x5BDE6, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x13F4, symBinAddr: 0x5624, symSize: 0x30 }
  - { offset: 0x5BE12, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xCDB8, symBinAddr: 0x147F8, symSize: 0x0 }
  - { offset: 0x5BE29, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xCDC0, symBinAddr: 0x14800, symSize: 0x0 }
  - { offset: 0x5BE79, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1C7C, symBinAddr: 0x5EAC, symSize: 0x30 }
  - { offset: 0x5BEA5, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xCDC8, symBinAddr: 0x14808, symSize: 0x0 }
  - { offset: 0x5BEBC, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xCDD0, symBinAddr: 0x14810, symSize: 0x0 }
  - { offset: 0x5BF08, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xCDA8, symBinAddr: 0x147E8, symSize: 0x0 }
  - { offset: 0x5BF23, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xCDA0, symBinAddr: 0x147E0, symSize: 0x0 }
  - { offset: 0x5C0FF, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4230, symSize: 0x78 }
  - { offset: 0x5C13E, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x42A8, symSize: 0x60 }
  - { offset: 0x5C1B8, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x2214, symBinAddr: 0xA77C, symSize: 0x14 }
  - { offset: 0x5C1D4, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x2214, symBinAddr: 0xA77C, symSize: 0x14 }
  - { offset: 0x5C1E6, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x108, symBinAddr: 0x4338, symSize: 0x5C }
  - { offset: 0x5C258, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x488, symBinAddr: 0x46B8, symSize: 0x8 }
  - { offset: 0x5C297, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x490, symBinAddr: 0x46C0, symSize: 0x164 }
  - { offset: 0x5C2F4, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x5F4, symBinAddr: 0x4824, symSize: 0x54 }
  - { offset: 0x5C34E, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x648, symBinAddr: 0x4878, symSize: 0xC8 }
  - { offset: 0x5C3C2, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x710, symBinAddr: 0x4940, symSize: 0x84 }
  - { offset: 0x5C407, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x794, symBinAddr: 0x49C4, symSize: 0x8C }
  - { offset: 0x5C43B, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x820, symBinAddr: 0x4A50, symSize: 0x2D4 }
  - { offset: 0x5C4F0, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xAF4, symBinAddr: 0x4D24, symSize: 0xBC }
  - { offset: 0x5C531, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBB0, symBinAddr: 0x4DE0, symSize: 0x15C }
  - { offset: 0x5C58B, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD0C, symBinAddr: 0x4F3C, symSize: 0x68 }
  - { offset: 0x5C5BF, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD74, symBinAddr: 0x4FA4, symSize: 0xF0 }
  - { offset: 0x5C658, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE64, symBinAddr: 0x5094, symSize: 0x18 }
  - { offset: 0x5C690, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE7C, symBinAddr: 0x50AC, symSize: 0x100 }
  - { offset: 0x5C6E6, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF7C, symBinAddr: 0x51AC, symSize: 0x94 }
  - { offset: 0x5C740, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1010, symBinAddr: 0x5240, symSize: 0x17C }
  - { offset: 0x5C7A7, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x118C, symBinAddr: 0x53BC, symSize: 0x14 }
  - { offset: 0x5C7DB, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x11A0, symBinAddr: 0x53D0, symSize: 0x120 }
  - { offset: 0x5C861, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x12C0, symBinAddr: 0x54F0, symSize: 0x64 }
  - { offset: 0x5C8D1, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x1324, symBinAddr: 0x5554, symSize: 0xD0 }
  - { offset: 0x5C938, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x2228, symBinAddr: 0xA790, symSize: 0x14 }
  - { offset: 0x5C954, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x2228, symBinAddr: 0xA790, symSize: 0x14 }
  - { offset: 0x5C967, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x1424, symBinAddr: 0x5654, symSize: 0x68 }
  - { offset: 0x5C99E, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x148C, symBinAddr: 0x56BC, symSize: 0x44 }
  - { offset: 0x5C9D6, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x14D0, symBinAddr: 0x5700, symSize: 0xC4 }
  - { offset: 0x5CA3A, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x1594, symBinAddr: 0x57C4, symSize: 0xC8 }
  - { offset: 0x5CAC2, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x165C, symBinAddr: 0x588C, symSize: 0x1C0 }
  - { offset: 0x5CB65, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x181C, symBinAddr: 0x5A4C, symSize: 0x4C }
  - { offset: 0x5CB99, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1868, symBinAddr: 0x5A98, symSize: 0x19C }
  - { offset: 0x5CC33, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1A04, symBinAddr: 0x5C34, symSize: 0x100 }
  - { offset: 0x5CCCD, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1B04, symBinAddr: 0x5D34, symSize: 0x8 }
  - { offset: 0x5CD05, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1B0C, symBinAddr: 0x5D3C, symSize: 0x8C }
  - { offset: 0x5CD4A, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1B98, symBinAddr: 0x5DC8, symSize: 0xE4 }
  - { offset: 0x5CDB1, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x223C, symBinAddr: 0xA7A4, symSize: 0x14 }
  - { offset: 0x5CDCD, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x223C, symBinAddr: 0xA7A4, symSize: 0x14 }
  - { offset: 0x5CDE0, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1CAC, symBinAddr: 0x5EDC, symSize: 0x84 }
  - { offset: 0x5CE29, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1D30, symBinAddr: 0x5F60, symSize: 0x3BC }
  - { offset: 0x5CF87, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x20EC, symBinAddr: 0x631C, symSize: 0x64 }
  - { offset: 0x5CFCC, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x2150, symBinAddr: 0x6380, symSize: 0x4C }
  - { offset: 0x5D00D, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x219C, symBinAddr: 0x63CC, symSize: 0x8 }
  - { offset: 0x5D044, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x21A4, symBinAddr: 0x63D4, symSize: 0x8 }
  - { offset: 0x5D07B, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x21AC, symBinAddr: 0x63DC, symSize: 0x8 }
  - { offset: 0x5D0B2, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x21B4, symBinAddr: 0x63E4, symSize: 0xC }
  - { offset: 0x5D0F3, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x21C0, symBinAddr: 0x63F0, symSize: 0xC }
  - { offset: 0x5D12A, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x21CC, symBinAddr: 0x63FC, symSize: 0x48 }
  - { offset: 0x5D427, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x6444, symSize: 0xD0 }
  - { offset: 0x5D435, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x6444, symSize: 0xD0 }
  - { offset: 0x5D46C, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0x6514, symSize: 0x154 }
  - { offset: 0x5D50D, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0x6668, symSize: 0x1E8 }
  - { offset: 0x5D5A1, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x40C, symBinAddr: 0x6850, symSize: 0x1BC }
  - { offset: 0x5D636, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5C8, symBinAddr: 0x6A0C, symSize: 0x7C }
  - { offset: 0x5D723, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6A88, symSize: 0x74 }
  - { offset: 0x5D8B6, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6A88, symSize: 0x74 }
  - { offset: 0x5D909, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x74, symBinAddr: 0x6AFC, symSize: 0x78 }
  - { offset: 0x5D96C, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xEC, symBinAddr: 0x6B74, symSize: 0xB8 }
  - { offset: 0x5D9D3, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1A4, symBinAddr: 0x6C2C, symSize: 0x8 }
  - { offset: 0x5DA0A, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1AC, symBinAddr: 0x6C34, symSize: 0x8 }
  - { offset: 0x5DA41, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1B4, symBinAddr: 0x6C3C, symSize: 0x8 }
  - { offset: 0x5DA78, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x6C44, symSize: 0x30 }
  - { offset: 0x5DB0D, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6C74, symSize: 0x48 }
  - { offset: 0x5DB1B, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6C74, symSize: 0x48 }
  - { offset: 0x5DB41, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5F28, symBinAddr: 0x14818, symSize: 0x0 }
  - { offset: 0x5DBB0, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5F30, symBinAddr: 0x14820, symSize: 0x0 }
  - { offset: 0x5DDF7, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xD04, symBinAddr: 0xA7B8, symSize: 0x14 }
  - { offset: 0x5DE13, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xD04, symBinAddr: 0xA7B8, symSize: 0x14 }
  - { offset: 0x5DE25, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x48, symBinAddr: 0x6CBC, symSize: 0x30 }
  - { offset: 0x5DE4C, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x78, symBinAddr: 0x6CEC, symSize: 0x8 }
  - { offset: 0x5DE99, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x80, symBinAddr: 0x6CF4, symSize: 0xC8 }
  - { offset: 0x5DF43, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x148, symBinAddr: 0x6DBC, symSize: 0xE0 }
  - { offset: 0x5DF9A, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x228, symBinAddr: 0x6E9C, symSize: 0x360 }
  - { offset: 0x5E0B3, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x588, symBinAddr: 0x71FC, symSize: 0x158 }
  - { offset: 0x5E110, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6E0, symBinAddr: 0x7354, symSize: 0x108 }
  - { offset: 0x5E1DD, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7E8, symBinAddr: 0x745C, symSize: 0x4 }
  - { offset: 0x5E220, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7EC, symBinAddr: 0x7460, symSize: 0x11C }
  - { offset: 0x5E2B4, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x908, symBinAddr: 0x757C, symSize: 0x1D4 }
  - { offset: 0x5E2FE, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xADC, symBinAddr: 0x7750, symSize: 0x64 }
  - { offset: 0x5E331, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB40, symBinAddr: 0x77B4, symSize: 0x12C }
  - { offset: 0x5E3BA, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC6C, symBinAddr: 0x78E0, symSize: 0x18 }
  - { offset: 0x5E3F1, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC84, symBinAddr: 0x78F8, symSize: 0x8 }
  - { offset: 0x5E428, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC8C, symBinAddr: 0x7900, symSize: 0xC }
  - { offset: 0x5E469, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xC98, symBinAddr: 0x790C, symSize: 0x8 }
  - { offset: 0x5E4A0, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xCA0, symBinAddr: 0x7914, symSize: 0xC }
  - { offset: 0x5E4E1, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCAC, symBinAddr: 0x7920, symSize: 0x8 }
  - { offset: 0x5E518, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCB4, symBinAddr: 0x7928, symSize: 0xC }
  - { offset: 0x5E559, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCC0, symBinAddr: 0x7934, symSize: 0x44 }
  - { offset: 0x5E76F, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7978, symSize: 0x8 }
  - { offset: 0x5E77D, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7978, symSize: 0x8 }
  - { offset: 0x5E87E, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7980, symSize: 0x30 }
  - { offset: 0x5E88C, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7980, symSize: 0x30 }
  - { offset: 0x5E8B6, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x26C0, symBinAddr: 0x14828, symSize: 0x0 }
  - { offset: 0x5E8CC, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x26C8, symBinAddr: 0x14830, symSize: 0x0 }
  - { offset: 0x5E9D2, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x190, symBinAddr: 0xA7CC, symSize: 0x14 }
  - { offset: 0x5E9EE, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x190, symBinAddr: 0xA7CC, symSize: 0x14 }
  - { offset: 0x5EA00, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x79B0, symSize: 0x30 }
  - { offset: 0x5EA27, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x60, symBinAddr: 0x79E0, symSize: 0x6C }
  - { offset: 0x5EA5E, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xCC, symBinAddr: 0x7A4C, symSize: 0x50 }
  - { offset: 0x5EAD0, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration loggerLevel]', symObjAddr: 0x11C, symBinAddr: 0x7A9C, symSize: 0x54 }
  - { offset: 0x5EB21, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0x170, symBinAddr: 0x7AF0, symSize: 0x8 }
  - { offset: 0x5EB58, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0x178, symBinAddr: 0x7AF8, symSize: 0xC }
  - { offset: 0x5EB99, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0x184, symBinAddr: 0x7B04, symSize: 0xC }
  - { offset: 0x5ECC5, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7B10, symSize: 0x68 }
  - { offset: 0x5ED42, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7B10, symSize: 0x68 }
  - { offset: 0x5ED79, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x68, symBinAddr: 0x7B78, symSize: 0x1D8 }
  - { offset: 0x5EDE3, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x240, symBinAddr: 0x7D50, symSize: 0x10 }
  - { offset: 0x5EE08, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x250, symBinAddr: 0x7D60, symSize: 0x8 }
  - { offset: 0x5EE27, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x258, symBinAddr: 0x7D68, symSize: 0x60 }
  - { offset: 0x5EE8E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B8, symBinAddr: 0x7DC8, symSize: 0x10 }
  - { offset: 0x5EEB7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C8, symBinAddr: 0x7DD8, symSize: 0xC }
  - { offset: 0x5EED6, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D4, symBinAddr: 0x7DE4, symSize: 0xB4 }
  - { offset: 0x5EF29, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x388, symBinAddr: 0x7E98, symSize: 0x84 }
  - { offset: 0x5EF5C, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x40C, symBinAddr: 0x7F1C, symSize: 0x4C }
  - { offset: 0x5EF93, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x458, symBinAddr: 0x7F68, symSize: 0x214 }
  - { offset: 0x5F016, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x66C, symBinAddr: 0x817C, symSize: 0x8 }
  - { offset: 0x5F04D, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x674, symBinAddr: 0x8184, symSize: 0x3C }
  - { offset: 0x5F20B, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x81C0, symSize: 0x50 }
  - { offset: 0x5F2FC, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x81C0, symSize: 0x50 }
  - { offset: 0x5F327, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0x8210, symSize: 0x70 }
  - { offset: 0x5F36E, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0x8280, symSize: 0xE0 }
  - { offset: 0x5F3C5, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0x8360, symSize: 0xC }
  - { offset: 0x5F3F8, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0x836C, symSize: 0xC }
  - { offset: 0x5F423, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0x8378, symSize: 0x44 }
  - { offset: 0x5F472, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1FC, symBinAddr: 0x83BC, symSize: 0x44 }
  - { offset: 0x5F4B7, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]', symObjAddr: 0x240, symBinAddr: 0x8400, symSize: 0x80 }
  - { offset: 0x5F4FA, size: 0x8, addend: 0x0, symName: '___60-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]_block_invoke', symObjAddr: 0x2C0, symBinAddr: 0x8480, symSize: 0x44 }
  - { offset: 0x5F577, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x304, symBinAddr: 0x84C4, symSize: 0x10 }
  - { offset: 0x5F5A0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x314, symBinAddr: 0x84D4, symSize: 0x8 }
  - { offset: 0x5F5BF, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x31C, symBinAddr: 0x84DC, symSize: 0x8 }
  - { offset: 0x5F602, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]', symObjAddr: 0x324, symBinAddr: 0x84E4, symSize: 0x84 }
  - { offset: 0x5F645, size: 0x8, addend: 0x0, symName: '___70-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x8568, symSize: 0xC }
  - { offset: 0x5F6A3, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x3B4, symBinAddr: 0x8574, symSize: 0x48 }
  - { offset: 0x5F6EA, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x3FC, symBinAddr: 0x85BC, symSize: 0x8 }
  - { offset: 0x5F721, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x404, symBinAddr: 0x85C4, symSize: 0xC }
  - { offset: 0x5F758, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x410, symBinAddr: 0x85D0, symSize: 0x30 }
  - { offset: 0x5FA2E, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8600, symSize: 0x28 }
  - { offset: 0x5FA48, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x7C0, symBinAddr: 0x10270, symSize: 0x0 }
  - { offset: 0x5FA68, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x7C8, symBinAddr: 0x10278, symSize: 0x0 }
  - { offset: 0x5FA7E, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x7D0, symBinAddr: 0x10280, symSize: 0x0 }
  - { offset: 0x5FA94, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x7D8, symBinAddr: 0x10288, symSize: 0x0 }
  - { offset: 0x5FAAA, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x7E0, symBinAddr: 0x10290, symSize: 0x0 }
  - { offset: 0x5FAC0, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x7E8, symBinAddr: 0x10298, symSize: 0x0 }
  - { offset: 0x5FAD6, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x7F0, symBinAddr: 0x102A0, symSize: 0x0 }
  - { offset: 0x5FAEC, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x7F8, symBinAddr: 0x102A8, symSize: 0x0 }
  - { offset: 0x5FB02, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x5530, symBinAddr: 0x14840, symSize: 0x0 }
  - { offset: 0x5FB1D, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x5528, symBinAddr: 0x14838, symSize: 0x0 }
  - { offset: 0x5FB3A, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x5538, symBinAddr: 0x14848, symSize: 0x0 }
  - { offset: 0x5FBC9, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8600, symSize: 0x28 }
  - { offset: 0x5FBF9, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x568, symBinAddr: 0xA7E0, symSize: 0x14 }
  - { offset: 0x5FC15, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x568, symBinAddr: 0xA7E0, symSize: 0x14 }
  - { offset: 0x5FC27, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x8628, symSize: 0x118 }
  - { offset: 0x5FCF9, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x140, symBinAddr: 0x8740, symSize: 0xC }
  - { offset: 0x5FD25, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x14C, symBinAddr: 0x874C, symSize: 0x28 }
  - { offset: 0x5FDAF, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x174, symBinAddr: 0x8774, symSize: 0x38 }
  - { offset: 0x5FE39, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelNotice, symObjAddr: 0x1AC, symBinAddr: 0x87AC, symSize: 0x2C }
  - { offset: 0x5FEAC, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelWarning, symObjAddr: 0x1D8, symBinAddr: 0x87D8, symSize: 0x2C }
  - { offset: 0x5FF1F, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelError, symObjAddr: 0x204, symBinAddr: 0x8804, symSize: 0x2C }
  - { offset: 0x5FF92, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelDebug, symObjAddr: 0x230, symBinAddr: 0x8830, symSize: 0x2C }
  - { offset: 0x60005, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x25C, symBinAddr: 0x885C, symSize: 0x60 }
  - { offset: 0x600A7, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelNotice, symObjAddr: 0x2BC, symBinAddr: 0x88BC, symSize: 0xC }
  - { offset: 0x600DD, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelWarning, symObjAddr: 0x2C8, symBinAddr: 0x88C8, symSize: 0xC }
  - { offset: 0x60113, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelError, symObjAddr: 0x2D4, symBinAddr: 0x88D4, symSize: 0xC }
  - { offset: 0x60149, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelDebug, symObjAddr: 0x2E0, symBinAddr: 0x88E0, symSize: 0xC }
  - { offset: 0x6017F, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x2EC, symBinAddr: 0x88EC, symSize: 0xD4 }
  - { offset: 0x60292, size: 0x8, addend: 0x0, symName: _FIRLogBasicError, symObjAddr: 0x3C0, symBinAddr: 0x89C0, symSize: 0x18 }
  - { offset: 0x6031E, size: 0x8, addend: 0x0, symName: _FIRLogBasicWarning, symObjAddr: 0x3D8, symBinAddr: 0x89D8, symSize: 0x18 }
  - { offset: 0x603AA, size: 0x8, addend: 0x0, symName: _FIRLogBasicNotice, symObjAddr: 0x3F0, symBinAddr: 0x89F0, symSize: 0x18 }
  - { offset: 0x60436, size: 0x8, addend: 0x0, symName: _FIRLogBasicInfo, symObjAddr: 0x408, symBinAddr: 0x8A08, symSize: 0x18 }
  - { offset: 0x604C2, size: 0x8, addend: 0x0, symName: _FIRLogBasicDebug, symObjAddr: 0x420, symBinAddr: 0x8A20, symSize: 0x18 }
  - { offset: 0x6054E, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x438, symBinAddr: 0x8A38, symSize: 0x38 }
  - { offset: 0x605DA, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x470, symBinAddr: 0x8A70, symSize: 0x38 }
  - { offset: 0x60666, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x4A8, symBinAddr: 0x8AA8, symSize: 0x38 }
  - { offset: 0x606F2, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x4E0, symBinAddr: 0x8AE0, symSize: 0x38 }
  - { offset: 0x6077E, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x518, symBinAddr: 0x8B18, symSize: 0x38 }
  - { offset: 0x6080A, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x550, symBinAddr: 0x8B50, symSize: 0x18 }
  - { offset: 0x60998, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8B68, symSize: 0x74 }
  - { offset: 0x609B2, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1C18, symBinAddr: 0x102D0, symSize: 0x0 }
  - { offset: 0x609D2, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1C20, symBinAddr: 0x102D8, symSize: 0x0 }
  - { offset: 0x609E8, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1C28, symBinAddr: 0x102E0, symSize: 0x0 }
  - { offset: 0x609FE, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1C30, symBinAddr: 0x102E8, symSize: 0x0 }
  - { offset: 0x60A14, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1C38, symBinAddr: 0x102F0, symSize: 0x0 }
  - { offset: 0x60A2A, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1C40, symBinAddr: 0x102F8, symSize: 0x0 }
  - { offset: 0x60A40, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1C48, symBinAddr: 0x10300, symSize: 0x0 }
  - { offset: 0x60A56, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1C50, symBinAddr: 0x10308, symSize: 0x0 }
  - { offset: 0x60A6C, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1C58, symBinAddr: 0x10310, symSize: 0x0 }
  - { offset: 0x60A82, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1C60, symBinAddr: 0x10318, symSize: 0x0 }
  - { offset: 0x60A98, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1C68, symBinAddr: 0x10320, symSize: 0x0 }
  - { offset: 0x60AAE, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1C70, symBinAddr: 0x10328, symSize: 0x0 }
  - { offset: 0x60AC4, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1C78, symBinAddr: 0x10330, symSize: 0x0 }
  - { offset: 0x60ADA, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1C80, symBinAddr: 0x10338, symSize: 0x0 }
  - { offset: 0x60AF0, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9300, symBinAddr: 0x14850, symSize: 0x0 }
  - { offset: 0x60C53, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9308, symBinAddr: 0x14858, symSize: 0x0 }
  - { offset: 0x60C5D, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0x9EC, symBinAddr: 0x9554, symSize: 0x30 }
  - { offset: 0x60C89, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9320, symBinAddr: 0x14870, symSize: 0x0 }
  - { offset: 0x60CD7, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9328, symBinAddr: 0x14878, symSize: 0x0 }
  - { offset: 0x60CED, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9310, symBinAddr: 0x14860, symSize: 0x0 }
  - { offset: 0x60D03, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9318, symBinAddr: 0x14868, symSize: 0x0 }
  - { offset: 0x60D49, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8B68, symSize: 0x74 }
  - { offset: 0x60DC1, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8BDC, symSize: 0x5C }
  - { offset: 0x60E1F, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0x8C38, symSize: 0x30 }
  - { offset: 0x60E6D, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x1660, symBinAddr: 0xA7F4, symSize: 0x14 }
  - { offset: 0x60E89, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x1660, symBinAddr: 0xA7F4, symSize: 0x14 }
  - { offset: 0x60E9B, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x100, symBinAddr: 0x8C68, symSize: 0xB4 }
  - { offset: 0x60F08, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1B4, symBinAddr: 0x8D1C, symSize: 0xB0 }
  - { offset: 0x60F79, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x264, symBinAddr: 0x8DCC, symSize: 0x40 }
  - { offset: 0x60FA8, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2A4, symBinAddr: 0x8E0C, symSize: 0x80 }
  - { offset: 0x60FEF, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x324, symBinAddr: 0x8E8C, symSize: 0xBC }
  - { offset: 0x61046, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x3E0, symBinAddr: 0x8F48, symSize: 0x30 }
  - { offset: 0x61081, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x410, symBinAddr: 0x8F78, symSize: 0x10C }
  - { offset: 0x610D6, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x51C, symBinAddr: 0x9084, symSize: 0x124 }
  - { offset: 0x6114C, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x640, symBinAddr: 0x91A8, symSize: 0x4C }
  - { offset: 0x61183, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x68C, symBinAddr: 0x91F4, symSize: 0x3C }
  - { offset: 0x611B6, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x6C8, symBinAddr: 0x9230, symSize: 0x64 }
  - { offset: 0x611F9, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x72C, symBinAddr: 0x9294, symSize: 0x4C }
  - { offset: 0x61230, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x778, symBinAddr: 0x92E0, symSize: 0x64 }
  - { offset: 0x61273, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x7DC, symBinAddr: 0x9344, symSize: 0x4C }
  - { offset: 0x612AA, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x828, symBinAddr: 0x9390, symSize: 0x64 }
  - { offset: 0x612ED, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x88C, symBinAddr: 0x93F4, symSize: 0x4C }
  - { offset: 0x61324, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x8D8, symBinAddr: 0x9440, symSize: 0x64 }
  - { offset: 0x61369, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0x93C, symBinAddr: 0x94A4, symSize: 0x4C }
  - { offset: 0x613A1, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0x988, symBinAddr: 0x94F0, symSize: 0x64 }
  - { offset: 0x613E6, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x1674, symBinAddr: 0xA808, symSize: 0x14 }
  - { offset: 0x61402, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x1674, symBinAddr: 0xA808, symSize: 0x14 }
  - { offset: 0x61415, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xA1C, symBinAddr: 0x9584, symSize: 0x18C }
  - { offset: 0x614BC, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xBA8, symBinAddr: 0x9710, symSize: 0x40 }
  - { offset: 0x61501, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xBE8, symBinAddr: 0x9750, symSize: 0x4C }
  - { offset: 0x61539, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xC34, symBinAddr: 0x979C, symSize: 0x64 }
  - { offset: 0x6157E, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xC98, symBinAddr: 0x9800, symSize: 0x4C }
  - { offset: 0x615B6, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xCE4, symBinAddr: 0x984C, symSize: 0x64 }
  - { offset: 0x615FB, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xD48, symBinAddr: 0x98B0, symSize: 0x4C }
  - { offset: 0x61633, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xD94, symBinAddr: 0x98FC, symSize: 0x64 }
  - { offset: 0x61678, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xDF8, symBinAddr: 0x9960, symSize: 0x54 }
  - { offset: 0x616BD, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0xE4C, symBinAddr: 0x99B4, symSize: 0x6C }
  - { offset: 0x61706, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0xEB8, symBinAddr: 0x9A20, symSize: 0x198 }
  - { offset: 0x6174F, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x1050, symBinAddr: 0x9BB8, symSize: 0x6C }
  - { offset: 0x61787, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x10BC, symBinAddr: 0x9C24, symSize: 0x1F4 }
  - { offset: 0x61839, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x12B0, symBinAddr: 0x9E18, symSize: 0x78 }
  - { offset: 0x61871, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x1328, symBinAddr: 0x9E90, symSize: 0xC4 }
  - { offset: 0x618BA, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x13EC, symBinAddr: 0x9F54, symSize: 0x100 }
  - { offset: 0x61914, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x14EC, symBinAddr: 0xA054, symSize: 0x90 }
  - { offset: 0x6195D, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x157C, symBinAddr: 0xA0E4, symSize: 0x6C }
  - { offset: 0x619A6, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x15E8, symBinAddr: 0xA150, symSize: 0x8 }
  - { offset: 0x619DD, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x15F0, symBinAddr: 0xA158, symSize: 0x8 }
  - { offset: 0x61A14, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x15F8, symBinAddr: 0xA160, symSize: 0xC }
  - { offset: 0x61A55, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x1604, symBinAddr: 0xA16C, symSize: 0x8 }
  - { offset: 0x61A8C, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x160C, symBinAddr: 0xA174, symSize: 0x8 }
  - { offset: 0x61AC7, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x1614, symBinAddr: 0xA17C, symSize: 0x8 }
  - { offset: 0x61AFE, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x161C, symBinAddr: 0xA184, symSize: 0x8 }
  - { offset: 0x61B39, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x1624, symBinAddr: 0xA18C, symSize: 0x3C }
  - { offset: 0x61D38, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA1C8, symSize: 0x168 }
  - { offset: 0x61DC2, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA1C8, symSize: 0x168 }
  - { offset: 0x61E39, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x168, symBinAddr: 0xA330, symSize: 0x7C }
  - { offset: 0x61EEF, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1E4, symBinAddr: 0xA3AC, symSize: 0x38 }
  - { offset: 0x61F42, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x21C, symBinAddr: 0xA3E4, symSize: 0x5C }
  - { offset: 0x61F75, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x278, symBinAddr: 0xA440, symSize: 0xD0 }
  - { offset: 0x61FCC, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x348, symBinAddr: 0xA510, symSize: 0x78 }
  - { offset: 0x62013, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x3C0, symBinAddr: 0xA588, symSize: 0x40 }
  - { offset: 0x6204A, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x400, symBinAddr: 0xA5C8, symSize: 0x58 }
  - { offset: 0x62081, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x458, symBinAddr: 0xA620, symSize: 0x4 }
  - { offset: 0x620C2, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x45C, symBinAddr: 0xA624, symSize: 0x50 }
  - { offset: 0x62109, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x4AC, symBinAddr: 0xA674, symSize: 0xBC }
  - { offset: 0x62150, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x568, symBinAddr: 0xA730, symSize: 0x1C }
  - { offset: 0x62197, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x584, symBinAddr: 0xA74C, symSize: 0x8 }
  - { offset: 0x621CE, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x58C, symBinAddr: 0xA754, symSize: 0x8 }
  - { offset: 0x622A6, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA75C, symSize: 0xC }
  - { offset: 0x622B4, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA75C, symSize: 0xC }
...
