---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jongminkim/Library/Developer/Xcode/DerivedData/Runner-diwdwxyvvoemjygrgvdgtrkvaeia/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/nanopb.framework/nanopb'
relocations:
  - { offset: 0x3F66, size: 0x8, addend: 0x0, symName: _nanopbVersionString, symObjAddr: 0x0, symBinAddr: 0x6D30, symSize: 0x0 }
  - { offset: 0x3F9A, size: 0x8, addend: 0x0, symName: _nanopbVersionNumber, symObjAddr: 0x28, symBinAddr: 0x6D58, symSize: 0x0 }
  - { offset: 0x3FD5, size: 0x8, addend: 0x0, symName: _pb_field_iter_begin, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x3FFC, size: 0x8, addend: 0x0, symName: _pb_field_iter_begin, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x4159, size: 0x8, addend: 0x0, symName: _pb_field_iter_next, symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x104 }
  - { offset: 0x41CE, size: 0x8, addend: 0x0, symName: _pb_field_iter_find, symObjAddr: 0x144, symBinAddr: 0x4144, symSize: 0x6C }
  - { offset: 0x42AA, size: 0x8, addend: 0x0, symName: _pb_read, symObjAddr: 0x0, symBinAddr: 0x41B0, symSize: 0x110 }
  - { offset: 0x42D1, size: 0x8, addend: 0x0, symName: _PB_DECODERS, symObjAddr: 0x1F78, symBinAddr: 0x8010, symSize: 0x0 }
  - { offset: 0x4687, size: 0x8, addend: 0x0, symName: _pb_read, symObjAddr: 0x0, symBinAddr: 0x41B0, symSize: 0x110 }
  - { offset: 0x4741, size: 0x8, addend: 0x0, symName: _buf_read, symObjAddr: 0x110, symBinAddr: 0x42C0, symSize: 0x2C }
  - { offset: 0x47A6, size: 0x8, addend: 0x0, symName: _pb_istream_from_buffer, symObjAddr: 0x13C, symBinAddr: 0x42EC, symSize: 0x14 }
  - { offset: 0x4814, size: 0x8, addend: 0x0, symName: _pb_decode_varint32, symObjAddr: 0x150, symBinAddr: 0x4300, symSize: 0x8 }
  - { offset: 0x4857, size: 0x8, addend: 0x0, symName: _pb_decode_varint32_eof, symObjAddr: 0x158, symBinAddr: 0x4308, symSize: 0x110 }
  - { offset: 0x4927, size: 0x8, addend: 0x0, symName: _pb_readbyte, symObjAddr: 0x2FC, symBinAddr: 0x44AC, symSize: 0x7C }
  - { offset: 0x4976, size: 0x8, addend: 0x0, symName: _pb_decode_varint, symObjAddr: 0x268, symBinAddr: 0x4418, symSize: 0x94 }
  - { offset: 0x49F8, size: 0x8, addend: 0x0, symName: _pb_decode_tag, symObjAddr: 0x378, symBinAddr: 0x4528, symSize: 0x84 }
  - { offset: 0x4ACA, size: 0x8, addend: 0x0, symName: _pb_skip_field, symObjAddr: 0x3FC, symBinAddr: 0x45AC, symSize: 0xD8 }
  - { offset: 0x4BD4, size: 0x8, addend: 0x0, symName: _pb_make_string_substream, symObjAddr: 0x4D4, symBinAddr: 0x4684, symSize: 0x84 }
  - { offset: 0x4C65, size: 0x8, addend: 0x0, symName: _pb_close_string_substream, symObjAddr: 0x558, symBinAddr: 0x4708, symSize: 0x4C }
  - { offset: 0x4E34, size: 0x8, addend: 0x0, symName: _pb_decode_noinit, symObjAddr: 0x5A4, symBinAddr: 0x4754, symSize: 0x34C }
  - { offset: 0x5193, size: 0x8, addend: 0x0, symName: _decode_field, symObjAddr: 0x8F0, symBinAddr: 0x4AA0, symSize: 0x6DC }
  - { offset: 0x55C7, size: 0x8, addend: 0x0, symName: _iter_from_extension, symObjAddr: 0x14DC, symBinAddr: 0x568C, symSize: 0x5C }
  - { offset: 0x58AE, size: 0x8, addend: 0x0, symName: _allocate_field, symObjAddr: 0x1BC0, symBinAddr: 0x5D70, symSize: 0x94 }
  - { offset: 0x5969, size: 0x8, addend: 0x0, symName: _initialize_pointer_field, symObjAddr: 0x1C54, symBinAddr: 0x5E04, symSize: 0x6C }
  - { offset: 0x59AD, size: 0x8, addend: 0x0, symName: _pb_release_single_field, symObjAddr: 0x11CC, symBinAddr: 0x537C, symSize: 0x1A0 }
  - { offset: 0x5ACB, size: 0x8, addend: 0x0, symName: _pb_message_set_to_defaults, symObjAddr: 0x102C, symBinAddr: 0x51DC, symSize: 0x40 }
  - { offset: 0x5B5B, size: 0x8, addend: 0x0, symName: _pb_decode, symObjAddr: 0xFCC, symBinAddr: 0x517C, symSize: 0x60 }
  - { offset: 0x5C0C, size: 0x8, addend: 0x0, symName: _pb_release, symObjAddr: 0x106C, symBinAddr: 0x521C, symSize: 0x44 }
  - { offset: 0x5C8E, size: 0x8, addend: 0x0, symName: _pb_field_set_to_default, symObjAddr: 0x1CC0, symBinAddr: 0x5E70, symSize: 0x11C }
  - { offset: 0x5D4D, size: 0x8, addend: 0x0, symName: _pb_decode_delimited_noinit, symObjAddr: 0x10B0, symBinAddr: 0x5260, symSize: 0x8C }
  - { offset: 0x5E2B, size: 0x8, addend: 0x0, symName: _pb_decode_delimited, symObjAddr: 0x113C, symBinAddr: 0x52EC, symSize: 0x8C }
  - { offset: 0x5F09, size: 0x8, addend: 0x0, symName: _pb_decode_nullterminated, symObjAddr: 0x11C8, symBinAddr: 0x5378, symSize: 0x4 }
  - { offset: 0x5F51, size: 0x8, addend: 0x0, symName: _pb_decode_nullterminated, symObjAddr: 0x11C8, symBinAddr: 0x5378, symSize: 0x4 }
  - { offset: 0x5FBC, size: 0x8, addend: 0x0, symName: _pb_decode_bool, symObjAddr: 0x136C, symBinAddr: 0x551C, symSize: 0x44 }
  - { offset: 0x606B, size: 0x8, addend: 0x0, symName: _pb_dec_bool, symObjAddr: 0x13B0, symBinAddr: 0x5560, symSize: 0x44 }
  - { offset: 0x60E5, size: 0x8, addend: 0x0, symName: _pb_decode_svarint, symObjAddr: 0x13F4, symBinAddr: 0x55A4, symSize: 0x44 }
  - { offset: 0x612F, size: 0x8, addend: 0x0, symName: _pb_decode_fixed32, symObjAddr: 0x1438, symBinAddr: 0x55E8, symSize: 0x3C }
  - { offset: 0x617D, size: 0x8, addend: 0x0, symName: _pb_decode_fixed64, symObjAddr: 0x1474, symBinAddr: 0x5624, symSize: 0x68 }
  - { offset: 0x61CB, size: 0x8, addend: 0x0, symName: _pb_dec_varint, symObjAddr: 0x1538, symBinAddr: 0x56E8, symSize: 0xDC }
  - { offset: 0x625D, size: 0x8, addend: 0x0, symName: _pb_dec_uvarint, symObjAddr: 0x1614, symBinAddr: 0x57C4, symSize: 0xE4 }
  - { offset: 0x6315, size: 0x8, addend: 0x0, symName: _pb_dec_svarint, symObjAddr: 0x16F8, symBinAddr: 0x58A8, symSize: 0xF4 }
  - { offset: 0x63FF, size: 0x8, addend: 0x0, symName: _pb_dec_fixed32, symObjAddr: 0x17EC, symBinAddr: 0x599C, symSize: 0x3C }
  - { offset: 0x64CB, size: 0x8, addend: 0x0, symName: _pb_dec_fixed64, symObjAddr: 0x1828, symBinAddr: 0x59D8, symSize: 0x68 }
  - { offset: 0x6559, size: 0x8, addend: 0x0, symName: _pb_dec_bytes, symObjAddr: 0x1890, symBinAddr: 0x5A40, symSize: 0xDC }
  - { offset: 0x6646, size: 0x8, addend: 0x0, symName: _pb_dec_string, symObjAddr: 0x196C, symBinAddr: 0x5B1C, symSize: 0xE4 }
  - { offset: 0x6746, size: 0x8, addend: 0x0, symName: _pb_dec_submessage, symObjAddr: 0x1A50, symBinAddr: 0x5C00, symSize: 0xD0 }
  - { offset: 0x6832, size: 0x8, addend: 0x0, symName: _pb_dec_fixed_length_bytes, symObjAddr: 0x1B20, symBinAddr: 0x5CD0, symSize: 0xA0 }
  - { offset: 0x699C, size: 0x8, addend: 0x0, symName: _pb_ostream_from_buffer, symObjAddr: 0x0, symBinAddr: 0x5F8C, symSize: 0x18 }
  - { offset: 0x69C3, size: 0x8, addend: 0x0, symName: _PB_ENCODERS, symObjAddr: 0xDD0, symBinAddr: 0x8068, symSize: 0x0 }
  - { offset: 0x6D71, size: 0x8, addend: 0x0, symName: _pb_ostream_from_buffer, symObjAddr: 0x0, symBinAddr: 0x5F8C, symSize: 0x18 }
  - { offset: 0x6DB3, size: 0x8, addend: 0x0, symName: _buf_write, symObjAddr: 0x18, symBinAddr: 0x5FA4, symSize: 0x28 }
  - { offset: 0x6E18, size: 0x8, addend: 0x0, symName: _pb_write, symObjAddr: 0x40, symBinAddr: 0x5FCC, symSize: 0x98 }
  - { offset: 0x6EF5, size: 0x8, addend: 0x0, symName: _pb_encode, symObjAddr: 0xD8, symBinAddr: 0x6064, symSize: 0xD8 }
  - { offset: 0x70CE, size: 0x8, addend: 0x0, symName: _encode_field, symObjAddr: 0x1B0, symBinAddr: 0x613C, symSize: 0x340 }
  - { offset: 0x7580, size: 0x8, addend: 0x0, symName: _pb_check_proto3_default_value, symObjAddr: 0x874, symBinAddr: 0x6800, symSize: 0x148 }
  - { offset: 0x7698, size: 0x8, addend: 0x0, symName: _pb_encode_tag_for_field, symObjAddr: 0x7CC, symBinAddr: 0x6758, symSize: 0x54 }
  - { offset: 0x771D, size: 0x8, addend: 0x0, symName: _pb_encode_varint, symObjAddr: 0x694, symBinAddr: 0x6620, symSize: 0x98 }
  - { offset: 0x7778, size: 0x8, addend: 0x0, symName: _pb_encode_delimited, symObjAddr: 0x4F0, symBinAddr: 0x647C, symSize: 0x4 }
  - { offset: 0x77C0, size: 0x8, addend: 0x0, symName: _pb_encode_delimited, symObjAddr: 0x4F0, symBinAddr: 0x647C, symSize: 0x4 }
  - { offset: 0x77E0, size: 0x8, addend: 0x0, symName: _pb_encode_submessage, symObjAddr: 0x4F4, symBinAddr: 0x6480, symSize: 0x114 }
  - { offset: 0x78D1, size: 0x8, addend: 0x0, symName: _pb_encode_nullterminated, symObjAddr: 0x608, symBinAddr: 0x6594, symSize: 0x48 }
  - { offset: 0x796E, size: 0x8, addend: 0x0, symName: _pb_get_encoded_size, symObjAddr: 0x650, symBinAddr: 0x65DC, symSize: 0x44 }
  - { offset: 0x79EA, size: 0x8, addend: 0x0, symName: _pb_encode_svarint, symObjAddr: 0x72C, symBinAddr: 0x66B8, symSize: 0xC }
  - { offset: 0x7A2C, size: 0x8, addend: 0x0, symName: _pb_encode_fixed32, symObjAddr: 0x738, symBinAddr: 0x66C4, symSize: 0x2C }
  - { offset: 0x7A83, size: 0x8, addend: 0x0, symName: _pb_encode_fixed64, symObjAddr: 0x764, symBinAddr: 0x66F0, symSize: 0x58 }
  - { offset: 0x7AFD, size: 0x8, addend: 0x0, symName: _pb_encode_tag, symObjAddr: 0x7BC, symBinAddr: 0x6748, symSize: 0x10 }
  - { offset: 0x7B46, size: 0x8, addend: 0x0, symName: _pb_encode_string, symObjAddr: 0x820, symBinAddr: 0x67AC, symSize: 0x54 }
  - { offset: 0x7B9E, size: 0x8, addend: 0x0, symName: _pb_enc_bool, symObjAddr: 0x9BC, symBinAddr: 0x6948, symSize: 0x10 }
  - { offset: 0x7BF4, size: 0x8, addend: 0x0, symName: _pb_enc_bool, symObjAddr: 0x9BC, symBinAddr: 0x6948, symSize: 0x10 }
  - { offset: 0x7C2A, size: 0x8, addend: 0x0, symName: _pb_enc_varint, symObjAddr: 0x9CC, symBinAddr: 0x6958, symSize: 0x6C }
  - { offset: 0x7CB7, size: 0x8, addend: 0x0, symName: _pb_enc_uvarint, symObjAddr: 0xA38, symBinAddr: 0x69C4, symSize: 0x6C }
  - { offset: 0x7D76, size: 0x8, addend: 0x0, symName: _pb_enc_svarint, symObjAddr: 0xAA4, symBinAddr: 0x6A30, symSize: 0x74 }
  - { offset: 0x7E53, size: 0x8, addend: 0x0, symName: _pb_enc_fixed32, symObjAddr: 0xB18, symBinAddr: 0x6AA4, symSize: 0x2C }
  - { offset: 0x7EF1, size: 0x8, addend: 0x0, symName: _pb_enc_fixed64, symObjAddr: 0xB44, symBinAddr: 0x6AD0, symSize: 0x8 }
  - { offset: 0x7FDC, size: 0x8, addend: 0x0, symName: _pb_enc_bytes, symObjAddr: 0xB4C, symBinAddr: 0x6AD8, symSize: 0xB8 }
  - { offset: 0x810F, size: 0x8, addend: 0x0, symName: _pb_enc_string, symObjAddr: 0xC04, symBinAddr: 0x6B90, symSize: 0x90 }
  - { offset: 0x81E2, size: 0x8, addend: 0x0, symName: _pb_enc_submessage, symObjAddr: 0xC94, symBinAddr: 0x6C20, symSize: 0x2C }
  - { offset: 0x8238, size: 0x8, addend: 0x0, symName: _pb_enc_fixed_length_bytes, symObjAddr: 0xCC0, symBinAddr: 0x6C4C, symSize: 0x54 }
...
