---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jongminkim/Library/Developer/Xcode/DerivedData/Runner-diwdwxyvvoemjygrgvdgtrkvaeia/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/fluttertoast.framework/fluttertoast'
relocations:
  - { offset: 0x5DFB0, size: 0x8, addend: 0x0, symName: _fluttertoastVersionString, symObjAddr: 0x0, symBinAddr: 0x8420, symSize: 0x0 }
  - { offset: 0x5DFE5, size: 0x8, addend: 0x0, symName: _fluttertoastVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8450, symSize: 0x0 }
  - { offset: 0x5E022, size: 0x8, addend: 0x0, symName: '+[FluttertoastPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xAC }
  - { offset: 0x5E0D8, size: 0x8, addend: 0x0, symName: '+[FluttertoastPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xAC }
  - { offset: 0x5E137, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin init]', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0xCC }
  - { offset: 0x5E16E, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin dealloc]', symObjAddr: 0x178, symBinAddr: 0x4178, symSize: 0xB4 }
  - { offset: 0x5E1A1, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin keyboardWillShow]', symObjAddr: 0x22C, symBinAddr: 0x422C, symSize: 0x8 }
  - { offset: 0x5E1D2, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin keyboardWillHide]', symObjAddr: 0x234, symBinAddr: 0x4234, symSize: 0x8 }
  - { offset: 0x5E203, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin colorWithHex:]', symObjAddr: 0x23C, symBinAddr: 0x423C, symSize: 0x54 }
  - { offset: 0x5E284, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin handleMethodCall:result:]', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x4CC }
  - { offset: 0x5E3F2, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin makeToast:duration:position:style:]', symObjAddr: 0x75C, symBinAddr: 0x475C, symSize: 0x14C }
  - { offset: 0x5E4E4, size: 0x8, addend: 0x0, symName: '___56-[FluttertoastPlugin makeToast:duration:position:style:]_block_invoke', symObjAddr: 0x8A8, symBinAddr: 0x48A8, symSize: 0x5C }
  - { offset: 0x5E55F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56w, symObjAddr: 0x904, symBinAddr: 0x4904, symSize: 0x40 }
  - { offset: 0x5E588, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56w, symObjAddr: 0x944, symBinAddr: 0x4944, symSize: 0x38 }
  - { offset: 0x5E5A7, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin _readKeyWindow]', symObjAddr: 0x97C, symBinAddr: 0x497C, symSize: 0x17C }
  - { offset: 0x5E60D, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin channel]', symObjAddr: 0xAF8, symBinAddr: 0x4AF8, symSize: 0x8 }
  - { offset: 0x5E644, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin setChannel:]', symObjAddr: 0xB00, symBinAddr: 0x4B00, symSize: 0xC }
  - { offset: 0x5E685, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin isKeyboardVisible]', symObjAddr: 0xB0C, symBinAddr: 0x4B0C, symSize: 0x8 }
  - { offset: 0x5E6BC, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin setIsKeyboardVisible:]', symObjAddr: 0xB14, symBinAddr: 0x4B14, symSize: 0x8 }
  - { offset: 0x5E6F7, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin .cxx_destruct]', symObjAddr: 0xB1C, symBinAddr: 0x4B1C, symSize: 0x30 }
  - { offset: 0x5E9D2, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:]', symObjAddr: 0x0, symBinAddr: 0x4B4C, symSize: 0x84 }
  - { offset: 0x5E9EC, size: 0x8, addend: 0x0, symName: _CSToastPositionTop, symObjAddr: 0x2628, symBinAddr: 0xE730, symSize: 0x0 }
  - { offset: 0x5EA07, size: 0x8, addend: 0x0, symName: _CSToastPositionCenter, symObjAddr: 0x2630, symBinAddr: 0xE738, symSize: 0x0 }
  - { offset: 0x5EA1D, size: 0x8, addend: 0x0, symName: _CSToastPositionBottom, symObjAddr: 0x2638, symBinAddr: 0xE740, symSize: 0x0 }
  - { offset: 0x5EA33, size: 0x8, addend: 0x0, symName: _CSToastTimerKey, symObjAddr: 0x2640, symBinAddr: 0xE748, symSize: 0x0 }
  - { offset: 0x5EA53, size: 0x8, addend: 0x0, symName: _CSToastDurationKey, symObjAddr: 0x2648, symBinAddr: 0xE750, symSize: 0x0 }
  - { offset: 0x5EA69, size: 0x8, addend: 0x0, symName: _CSToastPositionKey, symObjAddr: 0x2650, symBinAddr: 0xE758, symSize: 0x0 }
  - { offset: 0x5EA7F, size: 0x8, addend: 0x0, symName: _CSToastCompletionKey, symObjAddr: 0x2658, symBinAddr: 0xE760, symSize: 0x0 }
  - { offset: 0x5EA95, size: 0x8, addend: 0x0, symName: _CSToastActiveKey, symObjAddr: 0x2660, symBinAddr: 0xE768, symSize: 0x0 }
  - { offset: 0x5EAAB, size: 0x8, addend: 0x0, symName: _CSToastActivityViewKey, symObjAddr: 0x2668, symBinAddr: 0xE770, symSize: 0x0 }
  - { offset: 0x5EAC1, size: 0x8, addend: 0x0, symName: _CSToastQueueKey, symObjAddr: 0x2670, symBinAddr: 0xE778, symSize: 0x0 }
  - { offset: 0x5EACB, size: 0x8, addend: 0x0, symName: '+[CSToastManager sharedManager]', symObjAddr: 0x1F40, symBinAddr: 0x6A8C, symSize: 0x74 }
  - { offset: 0x5EAF7, size: 0x8, addend: 0x0, symName: _sharedManager._sharedManager, symObjAddr: 0x10990, symBinAddr: 0xE780, symSize: 0x0 }
  - { offset: 0x5EB0E, size: 0x8, addend: 0x0, symName: _sharedManager.oncePredicate, symObjAddr: 0x10998, symBinAddr: 0xE788, symSize: 0x0 }
  - { offset: 0x5EECB, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:]', symObjAddr: 0x0, symBinAddr: 0x4B4C, symSize: 0x84 }
  - { offset: 0x5EF0E, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:duration:position:]', symObjAddr: 0x84, symBinAddr: 0x4BD0, symSize: 0x8 }
  - { offset: 0x5EF6A, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:duration:position:style:]', symObjAddr: 0x8C, symBinAddr: 0x4BD8, symSize: 0x8C }
  - { offset: 0x5EFED, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:duration:position:title:image:style:completion:]', symObjAddr: 0x118, symBinAddr: 0x4C64, symSize: 0xBC }
  - { offset: 0x5F0A0, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) showToast:]', symObjAddr: 0x1D4, symBinAddr: 0x4D20, symSize: 0x84 }
  - { offset: 0x5F0E3, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) showToast:duration:position:completion:]', symObjAddr: 0x258, symBinAddr: 0x4DA4, symSize: 0x170 }
  - { offset: 0x5F1E3, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideToast]', symObjAddr: 0x3C8, symBinAddr: 0x4F14, symSize: 0x5C }
  - { offset: 0x5F216, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideToast:]', symObjAddr: 0x424, symBinAddr: 0x4F70, symSize: 0x70 }
  - { offset: 0x5F259, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideAllToasts]', symObjAddr: 0x494, symBinAddr: 0x4FE0, symSize: 0xC }
  - { offset: 0x5F28A, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideAllToasts:clearQueue:]', symObjAddr: 0x4A0, symBinAddr: 0x4FEC, symSize: 0x120 }
  - { offset: 0x5F2F4, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) clearToastQueue]', symObjAddr: 0x5C0, symBinAddr: 0x510C, symSize: 0x30 }
  - { offset: 0x5F327, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_showToast:duration:position:]', symObjAddr: 0x5F0, symBinAddr: 0x513C, symSize: 0x1CC }
  - { offset: 0x5F3A9, size: 0x8, addend: 0x0, symName: '___48-[UIView(Toast) cs_showToast:duration:position:]_block_invoke', symObjAddr: 0x7BC, symBinAddr: 0x5308, symSize: 0xC }
  - { offset: 0x5F3E4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x7C8, symBinAddr: 0x5314, symSize: 0x8 }
  - { offset: 0x5F40B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7D0, symBinAddr: 0x531C, symSize: 0x8 }
  - { offset: 0x5F42A, size: 0x8, addend: 0x0, symName: '___48-[UIView(Toast) cs_showToast:duration:position:]_block_invoke.23', symObjAddr: 0x7D8, symBinAddr: 0x5324, symSize: 0xA0 }
  - { offset: 0x5F4D0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x878, symBinAddr: 0x53C4, symSize: 0x28 }
  - { offset: 0x5F4F9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x8A0, symBinAddr: 0x53EC, symSize: 0x28 }
  - { offset: 0x5F518, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_hideToast:]', symObjAddr: 0x8C8, symBinAddr: 0x5414, symSize: 0x8 }
  - { offset: 0x5F557, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_hideToast:fromTap:]', symObjAddr: 0x8D0, symBinAddr: 0x541C, symSize: 0x144 }
  - { offset: 0x5F5DC, size: 0x8, addend: 0x0, symName: '___38-[UIView(Toast) cs_hideToast:fromTap:]_block_invoke', symObjAddr: 0xA14, symBinAddr: 0x5560, symSize: 0xC }
  - { offset: 0x5F617, size: 0x8, addend: 0x0, symName: '___38-[UIView(Toast) cs_hideToast:fromTap:]_block_invoke_2', symObjAddr: 0xA20, symBinAddr: 0x556C, symSize: 0x170 }
  - { offset: 0x5F72E, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) toastViewForMessage:title:image:style:]', symObjAddr: 0xB90, symBinAddr: 0x56DC, symSize: 0x788 }
  - { offset: 0x5FA3B, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_activeToasts]', symObjAddr: 0x1318, symBinAddr: 0x5E64, symSize: 0x68 }
  - { offset: 0x5FABE, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_toastQueue]', symObjAddr: 0x1380, symBinAddr: 0x5ECC, symSize: 0x68 }
  - { offset: 0x5FB41, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_toastTimerDidFinish:]', symObjAddr: 0x13E8, symBinAddr: 0x5F34, symSize: 0x40 }
  - { offset: 0x5FB86, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_handleToastTapped:]', symObjAddr: 0x1428, symBinAddr: 0x5F74, symSize: 0x70 }
  - { offset: 0x5FBFB, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToastActivity:]', symObjAddr: 0x1498, symBinAddr: 0x5FE4, symSize: 0x358 }
  - { offset: 0x5FCBD, size: 0x8, addend: 0x0, symName: '___35-[UIView(Toast) makeToastActivity:]_block_invoke', symObjAddr: 0x17F0, symBinAddr: 0x633C, symSize: 0xC }
  - { offset: 0x5FCFB, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideToastActivity]', symObjAddr: 0x17FC, symBinAddr: 0x6348, symSize: 0x11C }
  - { offset: 0x5FD57, size: 0x8, addend: 0x0, symName: '___34-[UIView(Toast) hideToastActivity]_block_invoke', symObjAddr: 0x1918, symBinAddr: 0x6464, symSize: 0xC }
  - { offset: 0x5FD95, size: 0x8, addend: 0x0, symName: '___34-[UIView(Toast) hideToastActivity]_block_invoke_2', symObjAddr: 0x1924, symBinAddr: 0x6470, symSize: 0x38 }
  - { offset: 0x5FE10, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_centerPointForPosition:withToast:]', symObjAddr: 0x195C, symBinAddr: 0x64A8, symSize: 0x1A0 }
  - { offset: 0x5FEAE, size: 0x8, addend: 0x0, symName: '-[CSToastStyle initWithDefaultStyle]', symObjAddr: 0x1AFC, symBinAddr: 0x6648, symSize: 0x22C }
  - { offset: 0x5FEE6, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMaxWidthPercentage:]', symObjAddr: 0x1D28, symBinAddr: 0x6874, symSize: 0x1C }
  - { offset: 0x5FF8F, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMaxHeightPercentage:]', symObjAddr: 0x1D44, symBinAddr: 0x6890, symSize: 0x1C }
  - { offset: 0x60038, size: 0x8, addend: 0x0, symName: '-[CSToastStyle init]', symObjAddr: 0x1D60, symBinAddr: 0x68AC, symSize: 0x18 }
  - { offset: 0x60070, size: 0x8, addend: 0x0, symName: '-[CSToastStyle backgroundColor]', symObjAddr: 0x1D78, symBinAddr: 0x68C4, symSize: 0x8 }
  - { offset: 0x600A7, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setBackgroundColor:]', symObjAddr: 0x1D80, symBinAddr: 0x68CC, symSize: 0xC }
  - { offset: 0x600E8, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleColor]', symObjAddr: 0x1D8C, symBinAddr: 0x68D8, symSize: 0x8 }
  - { offset: 0x6011F, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleColor:]', symObjAddr: 0x1D94, symBinAddr: 0x68E0, symSize: 0xC }
  - { offset: 0x60160, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageColor]', symObjAddr: 0x1DA0, symBinAddr: 0x68EC, symSize: 0x8 }
  - { offset: 0x60197, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageColor:]', symObjAddr: 0x1DA8, symBinAddr: 0x68F4, symSize: 0xC }
  - { offset: 0x601D8, size: 0x8, addend: 0x0, symName: '-[CSToastStyle maxWidthPercentage]', symObjAddr: 0x1DB4, symBinAddr: 0x6900, symSize: 0x8 }
  - { offset: 0x6020D, size: 0x8, addend: 0x0, symName: '-[CSToastStyle maxHeightPercentage]', symObjAddr: 0x1DBC, symBinAddr: 0x6908, symSize: 0x8 }
  - { offset: 0x60242, size: 0x8, addend: 0x0, symName: '-[CSToastStyle horizontalPadding]', symObjAddr: 0x1DC4, symBinAddr: 0x6910, symSize: 0x8 }
  - { offset: 0x60277, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setHorizontalPadding:]', symObjAddr: 0x1DCC, symBinAddr: 0x6918, symSize: 0x8 }
  - { offset: 0x602B5, size: 0x8, addend: 0x0, symName: '-[CSToastStyle verticalPadding]', symObjAddr: 0x1DD4, symBinAddr: 0x6920, symSize: 0x8 }
  - { offset: 0x602EB, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setVerticalPadding:]', symObjAddr: 0x1DDC, symBinAddr: 0x6928, symSize: 0x8 }
  - { offset: 0x6032A, size: 0x8, addend: 0x0, symName: '-[CSToastStyle cornerRadius]', symObjAddr: 0x1DE4, symBinAddr: 0x6930, symSize: 0x8 }
  - { offset: 0x60360, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setCornerRadius:]', symObjAddr: 0x1DEC, symBinAddr: 0x6938, symSize: 0x8 }
  - { offset: 0x6039F, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleFont]', symObjAddr: 0x1DF4, symBinAddr: 0x6940, symSize: 0x8 }
  - { offset: 0x603D7, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleFont:]', symObjAddr: 0x1DFC, symBinAddr: 0x6948, symSize: 0xC }
  - { offset: 0x60419, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageFont]', symObjAddr: 0x1E08, symBinAddr: 0x6954, symSize: 0x8 }
  - { offset: 0x60451, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageFont:]', symObjAddr: 0x1E10, symBinAddr: 0x695C, symSize: 0xC }
  - { offset: 0x60493, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleAlignment]', symObjAddr: 0x1E1C, symBinAddr: 0x6968, symSize: 0x8 }
  - { offset: 0x604CB, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleAlignment:]', symObjAddr: 0x1E24, symBinAddr: 0x6970, symSize: 0x8 }
  - { offset: 0x60509, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageAlignment]', symObjAddr: 0x1E2C, symBinAddr: 0x6978, symSize: 0x8 }
  - { offset: 0x60541, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageAlignment:]', symObjAddr: 0x1E34, symBinAddr: 0x6980, symSize: 0x8 }
  - { offset: 0x6057F, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleNumberOfLines]', symObjAddr: 0x1E3C, symBinAddr: 0x6988, symSize: 0x8 }
  - { offset: 0x605B7, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleNumberOfLines:]', symObjAddr: 0x1E44, symBinAddr: 0x6990, symSize: 0x8 }
  - { offset: 0x605F5, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageNumberOfLines]', symObjAddr: 0x1E4C, symBinAddr: 0x6998, symSize: 0x8 }
  - { offset: 0x6062D, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageNumberOfLines:]', symObjAddr: 0x1E54, symBinAddr: 0x69A0, symSize: 0x8 }
  - { offset: 0x6066B, size: 0x8, addend: 0x0, symName: '-[CSToastStyle displayShadow]', symObjAddr: 0x1E5C, symBinAddr: 0x69A8, symSize: 0x8 }
  - { offset: 0x606A3, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setDisplayShadow:]', symObjAddr: 0x1E64, symBinAddr: 0x69B0, symSize: 0x8 }
  - { offset: 0x606DF, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowColor]', symObjAddr: 0x1E6C, symBinAddr: 0x69B8, symSize: 0x8 }
  - { offset: 0x60717, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowColor:]', symObjAddr: 0x1E74, symBinAddr: 0x69C0, symSize: 0xC }
  - { offset: 0x60759, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowOpacity]', symObjAddr: 0x1E80, symBinAddr: 0x69CC, symSize: 0x8 }
  - { offset: 0x6078F, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowOpacity:]', symObjAddr: 0x1E88, symBinAddr: 0x69D4, symSize: 0x8 }
  - { offset: 0x607CE, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowRadius]', symObjAddr: 0x1E90, symBinAddr: 0x69DC, symSize: 0x8 }
  - { offset: 0x60804, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowRadius:]', symObjAddr: 0x1E98, symBinAddr: 0x69E4, symSize: 0x8 }
  - { offset: 0x60843, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowOffset]', symObjAddr: 0x1EA0, symBinAddr: 0x69EC, symSize: 0x8 }
  - { offset: 0x60879, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowOffset:]', symObjAddr: 0x1EA8, symBinAddr: 0x69F4, symSize: 0x8 }
  - { offset: 0x608B9, size: 0x8, addend: 0x0, symName: '-[CSToastStyle imageSize]', symObjAddr: 0x1EB0, symBinAddr: 0x69FC, symSize: 0x8 }
  - { offset: 0x608EF, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setImageSize:]', symObjAddr: 0x1EB8, symBinAddr: 0x6A04, symSize: 0x8 }
  - { offset: 0x6092F, size: 0x8, addend: 0x0, symName: '-[CSToastStyle activitySize]', symObjAddr: 0x1EC0, symBinAddr: 0x6A0C, symSize: 0x8 }
  - { offset: 0x60965, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setActivitySize:]', symObjAddr: 0x1EC8, symBinAddr: 0x6A14, symSize: 0x8 }
  - { offset: 0x609A5, size: 0x8, addend: 0x0, symName: '-[CSToastStyle fadeDuration]', symObjAddr: 0x1ED0, symBinAddr: 0x6A1C, symSize: 0x8 }
  - { offset: 0x609DB, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setFadeDuration:]', symObjAddr: 0x1ED8, symBinAddr: 0x6A24, symSize: 0x8 }
  - { offset: 0x60A1A, size: 0x8, addend: 0x0, symName: '-[CSToastStyle .cxx_destruct]', symObjAddr: 0x1EE0, symBinAddr: 0x6A2C, symSize: 0x60 }
  - { offset: 0x60A9C, size: 0x8, addend: 0x0, symName: '___31+[CSToastManager sharedManager]_block_invoke', symObjAddr: 0x1FB4, symBinAddr: 0x6B00, symSize: 0x2C }
  - { offset: 0x60ADE, size: 0x8, addend: 0x0, symName: '-[CSToastManager init]', symObjAddr: 0x1FE0, symBinAddr: 0x6B2C, symSize: 0xA4 }
  - { offset: 0x60B16, size: 0x8, addend: 0x0, symName: '+[CSToastManager setSharedStyle:]', symObjAddr: 0x2084, symBinAddr: 0x6BD0, symSize: 0x50 }
  - { offset: 0x60B5B, size: 0x8, addend: 0x0, symName: '+[CSToastManager sharedStyle]', symObjAddr: 0x20D4, symBinAddr: 0x6C20, symSize: 0x44 }
  - { offset: 0x60B93, size: 0x8, addend: 0x0, symName: '+[CSToastManager setTapToDismissEnabled:]', symObjAddr: 0x2118, symBinAddr: 0x6C64, symSize: 0x38 }
  - { offset: 0x60BD8, size: 0x8, addend: 0x0, symName: '+[CSToastManager isTapToDismissEnabled]', symObjAddr: 0x2150, symBinAddr: 0x6C9C, symSize: 0x3C }
  - { offset: 0x60C10, size: 0x8, addend: 0x0, symName: '+[CSToastManager setQueueEnabled:]', symObjAddr: 0x218C, symBinAddr: 0x6CD8, symSize: 0x38 }
  - { offset: 0x60C55, size: 0x8, addend: 0x0, symName: '+[CSToastManager isQueueEnabled]', symObjAddr: 0x21C4, symBinAddr: 0x6D10, symSize: 0x3C }
  - { offset: 0x60C8D, size: 0x8, addend: 0x0, symName: '+[CSToastManager setDefaultDuration:]', symObjAddr: 0x2200, symBinAddr: 0x6D4C, symSize: 0x40 }
  - { offset: 0x60CD2, size: 0x8, addend: 0x0, symName: '+[CSToastManager defaultDuration]', symObjAddr: 0x2240, symBinAddr: 0x6D8C, symSize: 0x44 }
  - { offset: 0x60D0A, size: 0x8, addend: 0x0, symName: '+[CSToastManager setDefaultPosition:]', symObjAddr: 0x2284, symBinAddr: 0x6DD0, symSize: 0x88 }
  - { offset: 0x60D4F, size: 0x8, addend: 0x0, symName: '+[CSToastManager defaultPosition]', symObjAddr: 0x230C, symBinAddr: 0x6E58, symSize: 0x44 }
  - { offset: 0x60D87, size: 0x8, addend: 0x0, symName: '-[CSToastManager sharedStyle]', symObjAddr: 0x2350, symBinAddr: 0x6E9C, symSize: 0x8 }
  - { offset: 0x60DBF, size: 0x8, addend: 0x0, symName: '-[CSToastManager setSharedStyle:]', symObjAddr: 0x2358, symBinAddr: 0x6EA4, symSize: 0xC }
  - { offset: 0x60E01, size: 0x8, addend: 0x0, symName: '-[CSToastManager isTapToDismissEnabled]', symObjAddr: 0x2364, symBinAddr: 0x6EB0, symSize: 0x8 }
  - { offset: 0x60E39, size: 0x8, addend: 0x0, symName: '-[CSToastManager setTapToDismissEnabled:]', symObjAddr: 0x236C, symBinAddr: 0x6EB8, symSize: 0x8 }
  - { offset: 0x60E75, size: 0x8, addend: 0x0, symName: '-[CSToastManager isQueueEnabled]', symObjAddr: 0x2374, symBinAddr: 0x6EC0, symSize: 0x8 }
  - { offset: 0x60EAD, size: 0x8, addend: 0x0, symName: '-[CSToastManager setQueueEnabled:]', symObjAddr: 0x237C, symBinAddr: 0x6EC8, symSize: 0x8 }
  - { offset: 0x60EE9, size: 0x8, addend: 0x0, symName: '-[CSToastManager defaultDuration]', symObjAddr: 0x2384, symBinAddr: 0x6ED0, symSize: 0x8 }
  - { offset: 0x60F1F, size: 0x8, addend: 0x0, symName: '-[CSToastManager setDefaultDuration:]', symObjAddr: 0x238C, symBinAddr: 0x6ED8, symSize: 0x8 }
  - { offset: 0x60F5E, size: 0x8, addend: 0x0, symName: '-[CSToastManager defaultPosition]', symObjAddr: 0x2394, symBinAddr: 0x6EE0, symSize: 0x8 }
  - { offset: 0x60F96, size: 0x8, addend: 0x0, symName: '-[CSToastManager setDefaultPosition:]', symObjAddr: 0x239C, symBinAddr: 0x6EE8, symSize: 0xC }
  - { offset: 0x60FD8, size: 0x8, addend: 0x0, symName: '-[CSToastManager .cxx_destruct]', symObjAddr: 0x23A8, symBinAddr: 0x6EF4, symSize: 0x30 }
...
