---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jongminkim/Library/Developer/Xcode/DerivedData/Runner-diwdwxyvvoemjygrgvdgtrkvaeia/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/integration_test.framework/integration_test'
relocations:
  - { offset: 0x5DE5E, size: 0x8, addend: 0x0, symName: _integration_testVersionString, symObjAddr: 0x0, symBinAddr: 0x5580, symSize: 0x0 }
  - { offset: 0x5DE93, size: 0x8, addend: 0x0, symName: _integration_testVersionNumber, symObjAddr: 0x30, symBinAddr: 0x55B0, symSize: 0x0 }
  - { offset: 0x5DED0, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offset: 0x5DF4A, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offset: 0x5DF81, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner testIntegrationTestWithResults:]', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x18C }
  - { offset: 0x5DFE4, size: 0x8, addend: 0x0, symName: '___59-[FLTIntegrationTestRunner testIntegrationTestWithResults:]_block_invoke', symObjAddr: 0x1F4, symBinAddr: 0x41F4, symSize: 0x148 }
  - { offset: 0x5E13D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x3C }
  - { offset: 0x5E166, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x378, symBinAddr: 0x4378, symSize: 0x30 }
  - { offset: 0x5E185, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner capturedScreenshotsByName]', symObjAddr: 0x3A8, symBinAddr: 0x43A8, symSize: 0x44 }
  - { offset: 0x5E1BC, size: 0x8, addend: 0x0, symName: '+[FLTIntegrationTestRunner testCaseNameFromDartTestName:]', symObjAddr: 0x3EC, symBinAddr: 0x43EC, symSize: 0xE4 }
  - { offset: 0x5E22F, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner integrationTestPlugin]', symObjAddr: 0x4D0, symBinAddr: 0x44D0, symSize: 0xC }
  - { offset: 0x5E266, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner setIntegrationTestPlugin:]', symObjAddr: 0x4DC, symBinAddr: 0x44DC, symSize: 0x8 }
  - { offset: 0x5E2A5, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner .cxx_destruct]', symObjAddr: 0x4E4, symBinAddr: 0x44E4, symSize: 0xC }
  - { offset: 0x5E4E0, size: 0x8, addend: 0x0, symName: '-[IntegrationTestIosTest testIntegrationTest:]', symObjAddr: 0x0, symBinAddr: 0x44F0, symSize: 0x194 }
  - { offset: 0x5E500, size: 0x8, addend: 0x0, symName: '-[IntegrationTestIosTest testIntegrationTest:]', symObjAddr: 0x0, symBinAddr: 0x44F0, symSize: 0x194 }
  - { offset: 0x5E5A0, size: 0x8, addend: 0x0, symName: '___46-[IntegrationTestIosTest testIntegrationTest:]_block_invoke', symObjAddr: 0x194, symBinAddr: 0x4684, symSize: 0xA0 }
  - { offset: 0x5E692, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x234, symBinAddr: 0x4724, symSize: 0x28 }
  - { offset: 0x5E6BB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x25C, symBinAddr: 0x474C, symSize: 0x28 }
  - { offset: 0x5E833, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance]', symObjAddr: 0x0, symBinAddr: 0x4774, symSize: 0x30 }
  - { offset: 0x5E846, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance]', symObjAddr: 0x0, symBinAddr: 0x4774, symSize: 0x30 }
  - { offset: 0x5E870, size: 0x8, addend: 0x0, symName: _instance.onceToken, symObjAddr: 0x5578, symBinAddr: 0x9480, symSize: 0x0 }
  - { offset: 0x5E886, size: 0x8, addend: 0x0, symName: _instance.sInstance, symObjAddr: 0x5580, symBinAddr: 0x9488, symSize: 0x0 }
  - { offset: 0x5E957, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance].cold.1', symObjAddr: 0x644, symBinAddr: 0x4DB8, symSize: 0x14 }
  - { offset: 0x5E973, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance].cold.1', symObjAddr: 0x644, symBinAddr: 0x4DB8, symSize: 0x14 }
  - { offset: 0x5E985, size: 0x8, addend: 0x0, symName: '___33+[IntegrationTestPlugin instance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x47A4, symSize: 0x30 }
  - { offset: 0x5E9AC, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin initForRegistration]', symObjAddr: 0x60, symBinAddr: 0x47D4, symSize: 0x4 }
  - { offset: 0x5E9E1, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin init]', symObjAddr: 0x64, symBinAddr: 0x47D8, symSize: 0x60 }
  - { offset: 0x5EA18, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin registerWithRegistrar:]', symObjAddr: 0xC4, symBinAddr: 0x4838, symSize: 0xA8 }
  - { offset: 0x5EA6B, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin handleMethodCall:result:]', symObjAddr: 0x16C, symBinAddr: 0x48E0, symSize: 0x240 }
  - { offset: 0x5EB57, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin capturePngScreenshot]', symObjAddr: 0x3AC, symBinAddr: 0x4B20, symSize: 0x130 }
  - { offset: 0x5EBCA, size: 0x8, addend: 0x0, symName: '___45-[IntegrationTestPlugin capturePngScreenshot]_block_invoke', symObjAddr: 0x4DC, symBinAddr: 0x4C50, symSize: 0x108 }
  - { offset: 0x5EC30, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x5E4, symBinAddr: 0x4D58, symSize: 0x8 }
  - { offset: 0x5EC57, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x5EC, symBinAddr: 0x4D60, symSize: 0x8 }
  - { offset: 0x5EC76, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin testResults]', symObjAddr: 0x5F4, symBinAddr: 0x4D68, symSize: 0x8 }
  - { offset: 0x5ECAD, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin setTestResults:]', symObjAddr: 0x5FC, symBinAddr: 0x4D70, symSize: 0xC }
  - { offset: 0x5ECEE, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin capturedScreenshotsByName]', symObjAddr: 0x608, symBinAddr: 0x4D7C, symSize: 0xC }
  - { offset: 0x5ED25, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin .cxx_destruct]', symObjAddr: 0x614, symBinAddr: 0x4D88, symSize: 0x30 }
...
