---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jongminkim/Library/Developer/Xcode/DerivedData/Runner-diwdwxyvvoemjygrgvdgtrkvaeia/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/in_app_review.framework/in_app_review'
relocations:
  - { offset: 0x5F25E, size: 0x8, addend: 0x0, symName: _in_app_reviewVersionString, symObjAddr: 0x0, symBinAddr: 0x9990, symSize: 0x0 }
  - { offset: 0x5F293, size: 0x8, addend: 0x0, symName: _in_app_reviewVersionNumber, symObjAddr: 0x30, symBinAddr: 0x99C0, symSize: 0x0 }
  - { offset: 0x5F601, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x5C4, symBinAddr: 0x45C4, symSize: 0x2C }
  - { offset: 0x5F6B5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0xA5C, symBinAddr: 0x4A5C, symSize: 0x80 }
  - { offset: 0x5F73E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0xADC, symBinAddr: 0x4ADC, symSize: 0x178 }
  - { offset: 0x5F844, size: 0x8, addend: 0x0, symName: '_$sShyxSh5IndexVyx_GcigSo7UISceneC_Tg5', symObjAddr: 0xC54, symBinAddr: 0x4C54, symSize: 0x274 }
  - { offset: 0x5F8E5, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV10startIndexSh0D0Vyx_GvgSo7UISceneC_Tg5', symObjAddr: 0xEC8, symBinAddr: 0x4EC8, symSize: 0xB0 }
  - { offset: 0x5F8FD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x104C, symBinAddr: 0x504C, symSize: 0x44 }
  - { offset: 0x5F9A0, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCMa', symObjAddr: 0x29B0, symBinAddr: 0x69B0, symSize: 0x20 }
  - { offset: 0x5F9B4, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x29D0, symBinAddr: 0x69D0, symSize: 0x24 }
  - { offset: 0x5F9C8, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x29F4, symBinAddr: 0x69F4, symSize: 0x20 }
  - { offset: 0x5F9DC, size: 0x8, addend: 0x0, symName: '_$sSo7UISceneCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0x2A14, symBinAddr: 0x6A14, symSize: 0x54 }
  - { offset: 0x5F9F0, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC07requestF0017_C1BE8D4B90EF0862J13E8809C27B1780LLyyyypSgcFyyScMYccfU_TA', symObjAddr: 0x2A8C, symBinAddr: 0x6A8C, symSize: 0x18 }
  - { offset: 0x5FA22, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2AA4, symBinAddr: 0x6AA4, symSize: 0x10 }
  - { offset: 0x5FA36, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2AB4, symBinAddr: 0x6AB4, symSize: 0x8 }
  - { offset: 0x5FA4A, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x2AFC, symBinAddr: 0x6AFC, symSize: 0x54 }
  - { offset: 0x5FA5E, size: 0x8, addend: 0x0, symName: '_$sSh5IndexV8_VariantOySo7UISceneC__GWOe', symObjAddr: 0x2B50, symBinAddr: 0x6B50, symSize: 0xC }
  - { offset: 0x5FA72, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x2BD8, symBinAddr: 0x6BD8, symSize: 0x50 }
  - { offset: 0x5FA86, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2C6C, symBinAddr: 0x6C6C, symSize: 0x10 }
  - { offset: 0x5FA9A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x2C7C, symBinAddr: 0x6C7C, symSize: 0x2C }
  - { offset: 0x5FAAE, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x2CA8, symBinAddr: 0x6CA8, symSize: 0x2C }
  - { offset: 0x5FAC2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x2CD4, symBinAddr: 0x6CD4, symSize: 0x2C }
  - { offset: 0x5FB8D, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5FBA1, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x20 }
  - { offset: 0x5FBC2, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x30 }
  - { offset: 0x5FCB9, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgShySo7UISceneCG_Tg5', symObjAddr: 0x4B8, symBinAddr: 0x44B8, symSize: 0x10C }
  - { offset: 0x5FDAF, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x698, symBinAddr: 0x4698, symSize: 0x4 }
  - { offset: 0x5FDDD, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x69C, symBinAddr: 0x469C, symSize: 0x84 }
  - { offset: 0x5FE6F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x720, symBinAddr: 0x4720, symSize: 0x4 }
  - { offset: 0x5FE8B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x724, symBinAddr: 0x4724, symSize: 0x8C }
  - { offset: 0x5FF2C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x7B0, symBinAddr: 0x47B0, symSize: 0x40 }
  - { offset: 0x5FFAB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x838, symBinAddr: 0x4838, symSize: 0x40 }
  - { offset: 0x60029, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x878, symBinAddr: 0x4878, symSize: 0x70 }
  - { offset: 0x6009F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x8E8, symBinAddr: 0x48E8, symSize: 0x84 }
  - { offset: 0x60141, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x9D8, symBinAddr: 0x49D8, symSize: 0x84 }
  - { offset: 0x60193, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTt0g5Tf4g_n', symObjAddr: 0x1608, symBinAddr: 0x5608, symSize: 0x104 }
  - { offset: 0x60383, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4054, symSize: 0x3EC }
  - { offset: 0x60631, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x78 }
  - { offset: 0x60669, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCACycfc', symObjAddr: 0x5F0, symBinAddr: 0x45F0, symSize: 0x30 }
  - { offset: 0x6069C, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCACycfcTo', symObjAddr: 0x620, symBinAddr: 0x4620, symSize: 0x3C }
  - { offset: 0x606D1, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCfD', symObjAddr: 0x65C, symBinAddr: 0x465C, symSize: 0x30 }
  - { offset: 0x607D1, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x96C, symBinAddr: 0x496C, symSize: 0x44 }
  - { offset: 0x607FB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x9B0, symBinAddr: 0x49B0, symSize: 0x28 }
  - { offset: 0x6083F, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC8register4withySo07FlutterG9Registrar_p_tFZTf4nd_n', symObjAddr: 0xF78, symBinAddr: 0x4F78, symSize: 0xD4 }
  - { offset: 0x6091D, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC07requestF0017_C1BE8D4B90EF0862J13E8809C27B1780LLyyyypSgcF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x1090, symBinAddr: 0x5090, symSize: 0x578 }
  - { offset: 0x60AE4, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC16openStoreListing017_C1BE8D4B90EF0862L13E8809C27B1780LL7storeId6resultySSSg_yypSgctF015$syXlSgIeyBy_ypX7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x170C, symBinAddr: 0x570C, symSize: 0x4C4 }
  - { offset: 0x60C91, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x1BD0, symBinAddr: 0x5BD0, symSize: 0x560 }
  - { offset: 0x60F2D, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC07requestF0017_C1BE8D4B90EF0862J13E8809C27B1780LLyyyypSgcFTf4nd_n', symObjAddr: 0x2130, symBinAddr: 0x6130, symSize: 0x4F0 }
  - { offset: 0x610CF, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC16openStoreListing017_C1BE8D4B90EF0862L13E8809C27B1780LL7storeId6resultySSSg_yypSgctFTf4nnd_n', symObjAddr: 0x2620, symBinAddr: 0x6620, symSize: 0x390 }
...
