---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jongminkim/Library/Developer/Xcode/DerivedData/Runner-diwdwxyvvoemjygrgvdgtrkvaeia/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_links.framework/app_links'
relocations:
  - { offset: 0x5E397, size: 0x8, addend: 0x0, symName: _app_linksVersionString, symObjAddr: 0x0, symBinAddr: 0x84D0, symSize: 0x0 }
  - { offset: 0x5E3CC, size: 0x8, addend: 0x0, symName: _app_linksVersionNumber, symObjAddr: 0x28, symBinAddr: 0x84F8, symSize: 0x0 }
  - { offset: 0x5E431, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA0cD9IosPluginCvpZ', symObjAddr: 0xCA40, symBinAddr: 0xDE30, symSize: 0x0 }
  - { offset: 0x5E6D8, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2C }
  - { offset: 0x5E708, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA0cD9IosPluginCvau', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x40 }
  - { offset: 0x5E77A, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC9eventSink33_6D7DCAE91387ADD6C389D0DEEA142B04LLyypSgcSgvpfi', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0xC }
  - { offset: 0x5E792, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC15initialLinkSent33_6D7DCAE91387ADD6C389D0DEEA142B04LLSbvpfi', symObjAddr: 0xFC, symBinAddr: 0x40F0, symSize: 0x8 }
  - { offset: 0x5E7C0, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x36C, symBinAddr: 0x4354, symSize: 0xD0 }
  - { offset: 0x5E7F5, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCfETo', symObjAddr: 0x1140, symBinAddr: 0x5128, symSize: 0x54 }
  - { offset: 0x5E8CB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x154C, symBinAddr: 0x5534, symSize: 0x30 }
  - { offset: 0x5E903, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x157C, symBinAddr: 0x5564, symSize: 0xC4 }
  - { offset: 0x5E930, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x17E4, symBinAddr: 0x57CC, symSize: 0x44 }
  - { offset: 0x5E944, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x1828, symBinAddr: 0x5810, symSize: 0x50 }
  - { offset: 0x5E958, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x1878, symBinAddr: 0x5860, symSize: 0x34 }
  - { offset: 0x5E96C, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x18E8, symBinAddr: 0x58D0, symSize: 0x3C }
  - { offset: 0x5E980, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1964, symBinAddr: 0x594C, symSize: 0x3C }
  - { offset: 0x5E994, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x19A0, symBinAddr: 0x5988, symSize: 0x10 }
  - { offset: 0x5E9A8, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x19B0, symBinAddr: 0x5998, symSize: 0x10 }
  - { offset: 0x5E9BC, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCMa', symObjAddr: 0x19C0, symBinAddr: 0x59A8, symSize: 0x20 }
  - { offset: 0x5E9D0, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCMa', symObjAddr: 0x19E0, symBinAddr: 0x59C8, symSize: 0x20 }
  - { offset: 0x5E9E4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1A00, symBinAddr: 0x59E8, symSize: 0x24 }
  - { offset: 0x5E9F8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1A24, symBinAddr: 0x5A0C, symSize: 0x24 }
  - { offset: 0x5EA0C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x1A48, symBinAddr: 0x5A30, symSize: 0x24 }
  - { offset: 0x5EA2B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1F2C, symBinAddr: 0x5F14, symSize: 0x8 }
  - { offset: 0x5EA3F, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x1F34, symBinAddr: 0x5F1C, symSize: 0x48 }
  - { offset: 0x5EA53, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1F7C, symBinAddr: 0x5F64, symSize: 0x24 }
  - { offset: 0x5EA67, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1FA0, symBinAddr: 0x5F88, symSize: 0x20 }
  - { offset: 0x5EA8E, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCACycfC', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x20 }
  - { offset: 0x5EABE, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA0cD9IosPluginCvgZ', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x40 }
  - { offset: 0x5EADF, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfd', symObjAddr: 0xCC, symBinAddr: 0x40CC, symSize: 0x8 }
  - { offset: 0x5EB0A, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfD', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x10 }
  - { offset: 0x5EBD9, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x110, symBinAddr: 0x40F8, symSize: 0x4 }
  - { offset: 0x5EBFA, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x114, symBinAddr: 0x40FC, symSize: 0x30 }
  - { offset: 0x5ED08, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x11A0, symBinAddr: 0x5188, symSize: 0x4 }
  - { offset: 0x5ED42, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tt1gq5', symObjAddr: 0x11A4, symBinAddr: 0x518C, symSize: 0x84 }
  - { offset: 0x5EDD5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1228, symBinAddr: 0x5210, symSize: 0x4 }
  - { offset: 0x5EDF1, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tt1gq5', symObjAddr: 0x122C, symBinAddr: 0x5214, symSize: 0x8C }
  - { offset: 0x5EE93, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x12B8, symBinAddr: 0x52A0, symSize: 0x40 }
  - { offset: 0x5EF13, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1340, symBinAddr: 0x5328, symSize: 0x40 }
  - { offset: 0x5EF97, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1380, symBinAddr: 0x5368, symSize: 0x70 }
  - { offset: 0x5F015, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x13F0, symBinAddr: 0x53D8, symSize: 0x84 }
  - { offset: 0x5F0BF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x14E0, symBinAddr: 0x54C8, symSize: 0x6C }
  - { offset: 0x5F13D, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x144, symBinAddr: 0x412C, symSize: 0x1AC }
  - { offset: 0x5F1E3, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2F0, symBinAddr: 0x42D8, symSize: 0x7C }
  - { offset: 0x5F21B, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC7getLink13launchOptions10Foundation3URLVSgSDys11AnyHashableVypGSg_tF', symObjAddr: 0x43C, symBinAddr: 0x4424, symSize: 0x5DC }
  - { offset: 0x5F477, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctF', symObjAddr: 0xA18, symBinAddr: 0x4A00, symSize: 0xC4 }
  - { offset: 0x5F4D7, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC10handleLink3urly10Foundation3URLV_tF', symObjAddr: 0xADC, symBinAddr: 0x4AC4, symSize: 0x10C }
  - { offset: 0x5F5BE, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctFTo', symObjAddr: 0xBE8, symBinAddr: 0x4BD0, symSize: 0x130 }
  - { offset: 0x5F5FC, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtF', symObjAddr: 0xD18, symBinAddr: 0x4D00, symSize: 0x1C }
  - { offset: 0x5F672, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0xD34, symBinAddr: 0x4D1C, symSize: 0xB0 }
  - { offset: 0x5F6AF, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0xDE4, symBinAddr: 0x4DCC, symSize: 0xC4 }
  - { offset: 0x5F6F7, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0xEA8, symBinAddr: 0x4E90, symSize: 0xBC }
  - { offset: 0x5F721, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0xF64, symBinAddr: 0x4F4C, symSize: 0x2C }
  - { offset: 0x5F769, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0xF90, symBinAddr: 0x4F78, symSize: 0x94 }
  - { offset: 0x5F7A6, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCACycfc', symObjAddr: 0x1024, symBinAddr: 0x500C, symSize: 0x70 }
  - { offset: 0x5F7D9, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCACycfcTo', symObjAddr: 0x1094, symBinAddr: 0x507C, symSize: 0x78 }
  - { offset: 0x5F80E, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCfD', symObjAddr: 0x110C, symBinAddr: 0x50F4, symSize: 0x34 }
  - { offset: 0x5F859, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x1474, symBinAddr: 0x545C, symSize: 0x44 }
  - { offset: 0x5F884, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x14B8, symBinAddr: 0x54A0, symSize: 0x28 }
  - { offset: 0x5F8C7, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x1640, symBinAddr: 0x5628, symSize: 0x1A4 }
  - { offset: 0x5F97E, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1AAC, symBinAddr: 0x5A94, symSize: 0x2B4 }
  - { offset: 0x5FA35, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF015$syXlSgIeyBy_ypQ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1D60, symBinAddr: 0x5D48, symSize: 0x1A8 }
...
