---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jongminkim/Library/Developer/Xcode/DerivedData/Runner-diwdwxyvvoemjygrgvdgtrkvaeia/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_tracking_transparency.framework/app_tracking_transparency'
relocations:
  - { offset: 0x62300, size: 0x8, addend: 0x0, symName: _app_tracking_transparencyVersionString, symObjAddr: 0x0, symBinAddr: 0x8260, symSize: 0x0 }
  - { offset: 0x62335, size: 0x8, addend: 0x0, symName: _app_tracking_transparencyVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8298, symSize: 0x0 }
  - { offset: 0x62372, size: 0x8, addend: 0x0, symName: '+[AppTrackingTransparencyPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x62380, size: 0x8, addend: 0x0, symName: '+[AppTrackingTransparencyPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x624BD, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC8observer33_D0A15E80D06D7ED9FA2F6C181E9123BBLLSo8NSObject_pSgvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x8 }
  - { offset: 0x62777, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x384, symBinAddr: 0x4390, symSize: 0xD0 }
  - { offset: 0x627AC, size: 0x8, addend: 0x0, symName: '_$sSo36ATTrackingManagerAuthorizationStatusVIegy_ABIeyBy_TR', symObjAddr: 0x748, symBinAddr: 0x4754, symSize: 0x3C }
  - { offset: 0x627C4, size: 0x8, addend: 0x0, symName: '_$s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR', symObjAddr: 0x988, symBinAddr: 0x4994, symSize: 0x94 }
  - { offset: 0x627DC, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCfETo', symObjAddr: 0xAD0, symBinAddr: 0x4ADC, symSize: 0x10 }
  - { offset: 0x6280B, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0xBB4, symBinAddr: 0x4BC0, symSize: 0x44 }
  - { offset: 0x6281F, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xBF8, symBinAddr: 0x4C04, symSize: 0x40 }
  - { offset: 0x62833, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xC38, symBinAddr: 0x4C44, symSize: 0x44 }
  - { offset: 0x62852, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCMa', symObjAddr: 0x165C, symBinAddr: 0x5668, symSize: 0x20 }
  - { offset: 0x62866, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC11addObserver33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tFy10Foundation12NotificationVYbcfU_TA', symObjAddr: 0x16A0, symBinAddr: 0x56AC, symSize: 0x6C }
  - { offset: 0x6289A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x170C, symBinAddr: 0x5718, symSize: 0x10 }
  - { offset: 0x628AE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x171C, symBinAddr: 0x5728, symSize: 0x8 }
  - { offset: 0x628C2, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x1724, symBinAddr: 0x5730, symSize: 0x48 }
  - { offset: 0x628D6, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x176C, symBinAddr: 0x5778, symSize: 0x24 }
  - { offset: 0x628EA, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1790, symBinAddr: 0x579C, symSize: 0x20 }
  - { offset: 0x628FE, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x17D4, symBinAddr: 0x57E0, symSize: 0x8 }
  - { offset: 0x62912, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC07requestF13Authorization33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tFySo017ATTrackingManagerJ6StatusVcfU_TA', symObjAddr: 0x17E0, symBinAddr: 0x57EC, symSize: 0xC }
  - { offset: 0x629B2, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x8, symBinAddr: 0x4014, symSize: 0x4 }
  - { offset: 0x629C6, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCACycfC', symObjAddr: 0xC, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x629E7, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC8register4withySo07FlutterH9Registrar_p_tFZTo', symObjAddr: 0x2C, symBinAddr: 0x4038, symSize: 0x30 }
  - { offset: 0x62AF7, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x5C, symBinAddr: 0x4068, symSize: 0x2AC }
  - { offset: 0x62C67, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x308, symBinAddr: 0x4314, symSize: 0x7C }
  - { offset: 0x62D3D, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC07requestF13Authorization33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tF', symObjAddr: 0x454, symBinAddr: 0x4460, symSize: 0x1B4 }
  - { offset: 0x62DEE, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC07requestF13Authorization33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tFySo017ATTrackingManagerJ6StatusVcfU_', symObjAddr: 0x608, symBinAddr: 0x4614, symSize: 0x140 }
  - { offset: 0x62ECD, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC11addObserver33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tF', symObjAddr: 0x784, symBinAddr: 0x4790, symSize: 0x204 }
  - { offset: 0x62FC2, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCACycfc', symObjAddr: 0xA1C, symBinAddr: 0x4A28, symSize: 0x3C }
  - { offset: 0x62FF5, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCACycfcTo', symObjAddr: 0xA58, symBinAddr: 0x4A64, symSize: 0x48 }
  - { offset: 0x6302A, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginCfD', symObjAddr: 0xAA0, symBinAddr: 0x4AAC, symSize: 0x30 }
  - { offset: 0x63061, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC8register4withySo07FlutterH9Registrar_p_tFZTf4nd_n', symObjAddr: 0xAE0, symBinAddr: 0x4AEC, symSize: 0xD4 }
  - { offset: 0x630F7, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC03getF19AuthorizationStatus33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tF015$syXlSgIeyBy_ypZ7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0xC7C, symBinAddr: 0x4C88, symSize: 0x13C }
  - { offset: 0x63157, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC07requestF13Authorization33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tF015$syXlSgIeyBy_ypY7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0xDB8, symBinAddr: 0x4DC4, symSize: 0x2A0 }
  - { offset: 0x63207, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC24getAdvertisingIdentifier33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tF015$syXlSgIeyBy_ypZ7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x1058, symBinAddr: 0x5064, symSize: 0x1A8 }
  - { offset: 0x63246, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypP7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1200, symBinAddr: 0x520C, symSize: 0x33C }
  - { offset: 0x63364, size: 0x8, addend: 0x0, symName: '_$s25app_tracking_transparency34SwiftAppTrackingTransparencyPluginC24getAdvertisingIdentifier33_D0A15E80D06D7ED9FA2F6C181E9123BBLL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0x153C, symBinAddr: 0x5548, symSize: 0x120 }
...
