---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jongminkim/Library/Developer/Xcode/DerivedData/Runner-diwdwxyvvoemjygrgvdgtrkvaeia/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sqflite_darwin.framework/sqflite_darwin'
relocations:
  - { offset: 0x73B6, size: 0x8, addend: 0x0, symName: _sqflite_darwinVersionString, symObjAddr: 0x0, symBinAddr: 0x126E0, symSize: 0x0 }
  - { offset: 0x73EA, size: 0x8, addend: 0x0, symName: _sqflite_darwinVersionNumber, symObjAddr: 0x30, symBinAddr: 0x12710, symSize: 0x0 }
  - { offset: 0x7426, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x76E9, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x771D, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setCursorId:]', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x8 }
  - { offset: 0x7758, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor pageSize]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0xC }
  - { offset: 0x778C, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setPageSize:]', symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x8 }
  - { offset: 0x77C7, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor resultSet]', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0xC }
  - { offset: 0x77FB, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setResultSet:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x8 }
  - { offset: 0x7836, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor .cxx_destruct]', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x3C }
  - { offset: 0x78B8, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x48 }
  - { offset: 0x78D8, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase SqfliteDarwinDBVersion]', symObjAddr: 0x224, symBinAddr: 0x429C, symSize: 0x74 }
  - { offset: 0x7901, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBVersion.once, symObjAddr: 0x18470, symBinAddr: 0x1E988, symSize: 0x0 }
  - { offset: 0x7916, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBVersion.SqfliteDarwinDBVersionVal, symObjAddr: 0x18478, symBinAddr: 0x1E990, symSize: 0x0 }
  - { offset: 0x79D6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase inSavePoint:]', symObjAddr: 0x2B80, symBinAddr: 0x6BF8, symSize: 0x138 }
  - { offset: 0x7A01, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x18480, symBinAddr: 0x1E998, symSize: 0x0 }
  - { offset: 0x7E3C, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x48 }
  - { offset: 0x7E7F, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithURL:]', symObjAddr: 0x48, symBinAddr: 0x40C0, symSize: 0x48 }
  - { offset: 0x7EC2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase init]', symObjAddr: 0x90, symBinAddr: 0x4108, symSize: 0x8 }
  - { offset: 0x7EF4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithURL:]', symObjAddr: 0x98, symBinAddr: 0x4110, symSize: 0x4C }
  - { offset: 0x7F37, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithPath:]', symObjAddr: 0xE4, symBinAddr: 0x415C, symSize: 0xBC }
  - { offset: 0x7F8A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dealloc]', symObjAddr: 0x1A0, symBinAddr: 0x4218, symSize: 0x44 }
  - { offset: 0x7FA0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithPath:].cold.1', symObjAddr: 0x33B8, symBinAddr: 0xF4DC, symSize: 0x28 }
  - { offset: 0x7FB7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dealloc]', symObjAddr: 0x1A0, symBinAddr: 0x4218, symSize: 0x44 }
  - { offset: 0x7FE7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databaseURL]', symObjAddr: 0x1E4, symBinAddr: 0x425C, symSize: 0x34 }
  - { offset: 0x801B, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase SqfliteDarwinDBUserVersion]', symObjAddr: 0x218, symBinAddr: 0x4290, symSize: 0xC }
  - { offset: 0x80E2, size: 0x8, addend: 0x0, symName: '___47+[SqfliteDarwinDatabase SqfliteDarwinDBVersion]_block_invoke', symObjAddr: 0x298, symBinAddr: 0x4310, symSize: 0x16C }
  - { offset: 0x81A5, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase sqliteLibVersion]', symObjAddr: 0x404, symBinAddr: 0x447C, symSize: 0x40 }
  - { offset: 0x81EE, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase isSQLiteThreadSafe]', symObjAddr: 0x444, symBinAddr: 0x44BC, symSize: 0x1C }
  - { offset: 0x822B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase sqliteHandle]', symObjAddr: 0x460, symBinAddr: 0x44D8, symSize: 0x8 }
  - { offset: 0x825F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase sqlitePath]', symObjAddr: 0x468, symBinAddr: 0x44E0, symSize: 0x50 }
  - { offset: 0x8293, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase limitFor:value:]', symObjAddr: 0x4B8, symBinAddr: 0x4530, symSize: 0x10 }
  - { offset: 0x831F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase open]', symObjAddr: 0x4C8, symBinAddr: 0x4540, symSize: 0x90 }
  - { offset: 0x839C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase openWithFlags:]', symObjAddr: 0x558, symBinAddr: 0x45D0, symSize: 0x8 }
  - { offset: 0x83DC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase openWithFlags:vfs:]', symObjAddr: 0x560, symBinAddr: 0x45D8, symSize: 0xD8 }
  - { offset: 0x848C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase close]', symObjAddr: 0x638, symBinAddr: 0x46B0, symSize: 0xC4 }
  - { offset: 0x85C4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setMaxBusyRetryTimeInterval:]', symObjAddr: 0x6FC, symBinAddr: 0x4774, symSize: 0x34 }
  - { offset: 0x865F, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBDatabaseBusyHandler, symObjAddr: 0x730, symBinAddr: 0x47A8, symSize: 0xA8 }
  - { offset: 0x8748, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase maxBusyRetryTimeInterval]', symObjAddr: 0x7D8, symBinAddr: 0x4850, symSize: 0x8 }
  - { offset: 0x877B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase busyRetryTimeout]', symObjAddr: 0x7E0, symBinAddr: 0x4858, symSize: 0x44 }
  - { offset: 0x87C7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setBusyRetryTimeout:]', symObjAddr: 0x824, symBinAddr: 0x489C, symSize: 0x40 }
  - { offset: 0x881C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hasOpenResultSets]', symObjAddr: 0x864, symBinAddr: 0x48DC, symSize: 0x20 }
  - { offset: 0x8852, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase closeOpenResultSets]', symObjAddr: 0x884, symBinAddr: 0x48FC, symSize: 0x138 }
  - { offset: 0x88C9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultSetDidClose:]', symObjAddr: 0x9BC, symBinAddr: 0x4A34, symSize: 0x44 }
  - { offset: 0x891B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase clearCachedStatements]', symObjAddr: 0xA00, symBinAddr: 0x4A78, symSize: 0x1A0 }
  - { offset: 0x897A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase cachedStatementForQuery:]', symObjAddr: 0xBA0, symBinAddr: 0x4C18, symSize: 0x70 }
  - { offset: 0x89D0, size: 0x8, addend: 0x0, symName: '___49-[SqfliteDarwinDatabase cachedStatementForQuery:]_block_invoke', symObjAddr: 0xC10, symBinAddr: 0x4C88, symSize: 0x2C }
  - { offset: 0x8A1D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCachedStatement:forQuery:]', symObjAddr: 0xC3C, symBinAddr: 0x4CB4, symSize: 0xD4 }
  - { offset: 0x8A8C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rekey:]', symObjAddr: 0xD10, symBinAddr: 0x4D88, symSize: 0xAC }
  - { offset: 0x8B08, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rekeyWithData:]', symObjAddr: 0xDBC, symBinAddr: 0x4E34, symSize: 0x8 }
  - { offset: 0x8B47, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setKey:]', symObjAddr: 0xDC4, symBinAddr: 0x4E3C, symSize: 0xAC }
  - { offset: 0x8BB1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setKeyWithData:]', symObjAddr: 0xE70, symBinAddr: 0x4EE8, symSize: 0x8 }
  - { offset: 0x8BEF, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase storeableDateFormat:]', symObjAddr: 0xE78, symBinAddr: 0x4EF0, symSize: 0xB0 }
  - { offset: 0x8C41, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hasDateFormatter]', symObjAddr: 0xF28, symBinAddr: 0x4FA0, symSize: 0x10 }
  - { offset: 0x8C77, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setDateFormat:]', symObjAddr: 0xF38, symBinAddr: 0x4FB0, symSize: 0xC }
  - { offset: 0x8CB9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dateFromString:]', symObjAddr: 0xF44, symBinAddr: 0x4FBC, symSize: 0x8 }
  - { offset: 0x8CFE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase stringFromDate:]', symObjAddr: 0xF4C, symBinAddr: 0x4FC4, symSize: 0x8 }
  - { offset: 0x8D43, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase goodConnection]', symObjAddr: 0xF54, symBinAddr: 0x4FCC, symSize: 0x64 }
  - { offset: 0x8D89, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase warnInUse]', symObjAddr: 0xFB8, symBinAddr: 0x5030, symSize: 0x28 }
  - { offset: 0x8DC8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databaseExists]', symObjAddr: 0xFE0, symBinAddr: 0x5058, symSize: 0x3C }
  - { offset: 0x8E0A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastErrorMessage]', symObjAddr: 0x101C, symBinAddr: 0x5094, symSize: 0x30 }
  - { offset: 0x8E60, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hadError]', symObjAddr: 0x104C, symBinAddr: 0x50C4, symSize: 0x20 }
  - { offset: 0x8EA6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastErrorCode]', symObjAddr: 0x106C, symBinAddr: 0x50E4, symSize: 0x8 }
  - { offset: 0x8EFD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastExtendedErrorCode]', symObjAddr: 0x1074, symBinAddr: 0x50EC, symSize: 0x8 }
  - { offset: 0x8F53, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase errorWithMessage:]', symObjAddr: 0x107C, symBinAddr: 0x50F4, symSize: 0x88 }
  - { offset: 0x8FB5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastError]', symObjAddr: 0x1104, symBinAddr: 0x517C, symSize: 0x50 }
  - { offset: 0x8FEB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastInsertRowId]', symObjAddr: 0x1154, symBinAddr: 0x51CC, symSize: 0x4C }
  - { offset: 0x9050, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase changes]', symObjAddr: 0x11A0, symBinAddr: 0x5218, symSize: 0x4C }
  - { offset: 0x90B5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindObject:toColumn:inStatement:]', symObjAddr: 0x11EC, symBinAddr: 0x5264, symSize: 0x3F0 }
  - { offset: 0x929E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase extractSQL:argumentsList:intoString:arguments:]', symObjAddr: 0x15DC, symBinAddr: 0x5654, symSize: 0x50C }
  - { offset: 0x9393, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withParameterDictionary:]', symObjAddr: 0x1AE8, symBinAddr: 0x5B60, symSize: 0x14 }
  - { offset: 0x93E5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:shouldBind:]', symObjAddr: 0x1AFC, symBinAddr: 0x5B74, symSize: 0x2E8 }
  - { offset: 0x953A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindStatement:WithArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x1DE4, symBinAddr: 0x5E5C, symSize: 0x408 }
  - { offset: 0x957E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindStatement:WithArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x1DE4, symBinAddr: 0x5E5C, symSize: 0x408 }
  - { offset: 0x978E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:]', symObjAddr: 0x21EC, symBinAddr: 0x6264, symSize: 0x3C }
  - { offset: 0x97F4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQueryWithFormat:]', symObjAddr: 0x2228, symBinAddr: 0x62A0, symSize: 0xCC }
  - { offset: 0x986B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withArgumentsInArray:]', symObjAddr: 0x22F4, symBinAddr: 0x636C, symSize: 0x10 }
  - { offset: 0x98BC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:values:error:]', symObjAddr: 0x2304, symBinAddr: 0x637C, symSize: 0x68 }
  - { offset: 0x9932, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withVAList:]', symObjAddr: 0x236C, symBinAddr: 0x63E4, symSize: 0x14 }
  - { offset: 0x9986, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x2380, symBinAddr: 0x63F8, symSize: 0x98 }
  - { offset: 0x9A1D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:]', symObjAddr: 0x2418, symBinAddr: 0x6490, symSize: 0x34 }
  - { offset: 0x9A84, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withArgumentsInArray:]', symObjAddr: 0x244C, symBinAddr: 0x64C4, symSize: 0x14 }
  - { offset: 0x9AD7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:values:error:]', symObjAddr: 0x2460, symBinAddr: 0x64D8, symSize: 0x18 }
  - { offset: 0x9B3A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withParameterDictionary:]', symObjAddr: 0x2478, symBinAddr: 0x64F0, symSize: 0x14 }
  - { offset: 0x9B8D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withVAList:]', symObjAddr: 0x248C, symBinAddr: 0x6504, symSize: 0x14 }
  - { offset: 0x9BE1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdateWithFormat:]', symObjAddr: 0x24A0, symBinAddr: 0x6518, symSize: 0xC4 }
  - { offset: 0x9C58, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBExecuteBulkSQLCallback, symObjAddr: 0x2564, symBinAddr: 0x65DC, symSize: 0x138 }
  - { offset: 0x9D38, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeStatements:]', symObjAddr: 0x269C, symBinAddr: 0x6714, symSize: 0x8 }
  - { offset: 0x9D7B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeStatements:withResultBlock:]', symObjAddr: 0x26A4, symBinAddr: 0x671C, symSize: 0xE4 }
  - { offset: 0x9E8F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withErrorAndBindings:]', symObjAddr: 0x2788, symBinAddr: 0x6800, symSize: 0x30 }
  - { offset: 0x9F06, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase update:withErrorAndBindings:]', symObjAddr: 0x27B8, symBinAddr: 0x6830, symSize: 0x30 }
  - { offset: 0x9F7D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase prepare:]', symObjAddr: 0x27E8, symBinAddr: 0x6860, symSize: 0x14 }
  - { offset: 0x9FC0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rollback]', symObjAddr: 0x27FC, symBinAddr: 0x6874, symSize: 0x30 }
  - { offset: 0xA003, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase commit]', symObjAddr: 0x282C, symBinAddr: 0x68A4, symSize: 0x30 }
  - { offset: 0xA046, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginTransaction]', symObjAddr: 0x285C, symBinAddr: 0x68D4, symSize: 0x34 }
  - { offset: 0xA089, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginDeferredTransaction]', symObjAddr: 0x2890, symBinAddr: 0x6908, symSize: 0x34 }
  - { offset: 0xA0CC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginImmediateTransaction]', symObjAddr: 0x28C4, symBinAddr: 0x693C, symSize: 0x34 }
  - { offset: 0xA10F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginExclusiveTransaction]', symObjAddr: 0x28F8, symBinAddr: 0x6970, symSize: 0x34 }
  - { offset: 0xA152, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase inTransaction]', symObjAddr: 0x292C, symBinAddr: 0x69A4, symSize: 0x8 }
  - { offset: 0xA188, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase interrupt]', symObjAddr: 0x2934, symBinAddr: 0x69AC, symSize: 0x30 }
  - { offset: 0xA1F5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase startSavePointWithName:error:]', symObjAddr: 0x2964, symBinAddr: 0x69DC, symSize: 0xB4 }
  - { offset: 0xA27B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase releaseSavePointWithName:error:]', symObjAddr: 0x2A18, symBinAddr: 0x6A90, symSize: 0xB4 }
  - { offset: 0xA301, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rollbackToSavePointWithName:error:]', symObjAddr: 0x2ACC, symBinAddr: 0x6B44, symSize: 0xB4 }
  - { offset: 0xA387, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:error:]', symObjAddr: 0x2CB8, symBinAddr: 0x6D30, symSize: 0x14 }
  - { offset: 0xA3DA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:name:error:]', symObjAddr: 0x2CCC, symBinAddr: 0x6D44, symSize: 0x10 }
  - { offset: 0xA43C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0x2CDC, symBinAddr: 0x6D54, symSize: 0xF0 }
  - { offset: 0xA511, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase shouldCacheStatements]', symObjAddr: 0x2DCC, symBinAddr: 0x6E44, symSize: 0x8 }
  - { offset: 0xA548, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase shouldCacheStatements]', symObjAddr: 0x2DCC, symBinAddr: 0x6E44, symSize: 0x8 }
  - { offset: 0xA57E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setShouldCacheStatements:]', symObjAddr: 0x2DD4, symBinAddr: 0x6E4C, symSize: 0x74 }
  - { offset: 0xA5BD, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBBlockSQLiteCallBackFunction, symObjAddr: 0x2E48, symBinAddr: 0x6EC0, symSize: 0x74 }
  - { offset: 0xA666, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase makeFunctionNamed:maximumArguments:withBlock:]', symObjAddr: 0x2EBC, symBinAddr: 0x6F34, symSize: 0x4 }
  - { offset: 0xA6C3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase makeFunctionNamed:arguments:block:]', symObjAddr: 0x2EC0, symBinAddr: 0x6F38, symSize: 0xDC }
  - { offset: 0xA7C6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueType:]', symObjAddr: 0x2F9C, symBinAddr: 0x7014, symSize: 0x8 }
  - { offset: 0xA831, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueInt:]', symObjAddr: 0x2FA4, symBinAddr: 0x701C, symSize: 0x8 }
  - { offset: 0xA89C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueLong:]', symObjAddr: 0x2FAC, symBinAddr: 0x7024, symSize: 0x8 }
  - { offset: 0xA907, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueDouble:]', symObjAddr: 0x2FB4, symBinAddr: 0x702C, symSize: 0x8 }
  - { offset: 0xA971, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueData:]', symObjAddr: 0x2FBC, symBinAddr: 0x7034, symSize: 0x5C }
  - { offset: 0xAA21, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueString:]', symObjAddr: 0x3018, symBinAddr: 0x7090, symSize: 0x34 }
  - { offset: 0xAAAC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultNullInContext:]', symObjAddr: 0x304C, symBinAddr: 0x70C4, symSize: 0x8 }
  - { offset: 0xAB0E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultInt:context:]', symObjAddr: 0x3054, symBinAddr: 0x70CC, symSize: 0xC }
  - { offset: 0xAB8C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultLong:context:]', symObjAddr: 0x3060, symBinAddr: 0x70D8, symSize: 0xC }
  - { offset: 0xAC0A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultDouble:context:]', symObjAddr: 0x306C, symBinAddr: 0x70E4, symSize: 0x8 }
  - { offset: 0xAC8A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultData:context:]', symObjAddr: 0x3074, symBinAddr: 0x70EC, symSize: 0x60 }
  - { offset: 0xAD03, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultString:context:]', symObjAddr: 0x30D4, symBinAddr: 0x714C, symSize: 0x38 }
  - { offset: 0xAD7C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultError:context:]', symObjAddr: 0x310C, symBinAddr: 0x7184, symSize: 0x34 }
  - { offset: 0xADF0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorCode:context:]', symObjAddr: 0x3140, symBinAddr: 0x71B8, symSize: 0xC }
  - { offset: 0xAE6E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorNoMemoryInContext:]', symObjAddr: 0x314C, symBinAddr: 0x71C4, symSize: 0x8 }
  - { offset: 0xAED0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorTooBigInContext:]', symObjAddr: 0x3154, symBinAddr: 0x71CC, symSize: 0x8 }
  - { offset: 0xAF32, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase traceExecution]', symObjAddr: 0x315C, symBinAddr: 0x71D4, symSize: 0xC }
  - { offset: 0xAF66, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setTraceExecution:]', symObjAddr: 0x3168, symBinAddr: 0x71E0, symSize: 0x8 }
  - { offset: 0xAFA1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkedOut]', symObjAddr: 0x3170, symBinAddr: 0x71E8, symSize: 0xC }
  - { offset: 0xAFD5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCheckedOut:]', symObjAddr: 0x317C, symBinAddr: 0x71F4, symSize: 0x8 }
  - { offset: 0xB010, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase crashOnErrors]', symObjAddr: 0x3184, symBinAddr: 0x71FC, symSize: 0xC }
  - { offset: 0xB044, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCrashOnErrors:]', symObjAddr: 0x3190, symBinAddr: 0x7208, symSize: 0x8 }
  - { offset: 0xB07F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase logsErrors]', symObjAddr: 0x3198, symBinAddr: 0x7210, symSize: 0xC }
  - { offset: 0xB0B3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setLogsErrors:]', symObjAddr: 0x31A4, symBinAddr: 0x721C, symSize: 0x8 }
  - { offset: 0xB0ED, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase cachedStatements]', symObjAddr: 0x31AC, symBinAddr: 0x7224, symSize: 0xC }
  - { offset: 0xB121, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCachedStatements:]', symObjAddr: 0x31B8, symBinAddr: 0x7230, symSize: 0x8 }
  - { offset: 0xB15D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase isOpen]', symObjAddr: 0x31C0, symBinAddr: 0x7238, symSize: 0x8 }
  - { offset: 0xB191, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setIsOpen:]', symObjAddr: 0x31C8, symBinAddr: 0x7240, symSize: 0x8 }
  - { offset: 0xB1CA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase isInTransaction]', symObjAddr: 0x31D0, symBinAddr: 0x7248, symSize: 0x8 }
  - { offset: 0xB200, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databasePath]', symObjAddr: 0x31D8, symBinAddr: 0x7250, symSize: 0x8 }
  - { offset: 0xB235, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase .cxx_destruct]', symObjAddr: 0x31E0, symBinAddr: 0x7258, symSize: 0x54 }
  - { offset: 0xB266, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement dealloc]', symObjAddr: 0x3234, symBinAddr: 0x72AC, symSize: 0x44 }
  - { offset: 0xB298, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement close]', symObjAddr: 0x3278, symBinAddr: 0x72F0, symSize: 0x30 }
  - { offset: 0xB2D7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement reset]', symObjAddr: 0x32A8, symBinAddr: 0x7320, symSize: 0x2C }
  - { offset: 0xB328, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement description]', symObjAddr: 0x32D4, symBinAddr: 0x734C, symSize: 0x90 }
  - { offset: 0xB35E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement useCount]', symObjAddr: 0x3364, symBinAddr: 0x73DC, symSize: 0x8 }
  - { offset: 0xB394, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setUseCount:]', symObjAddr: 0x336C, symBinAddr: 0x73E4, symSize: 0x8 }
  - { offset: 0xB3CF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement query]', symObjAddr: 0x3374, symBinAddr: 0x73EC, symSize: 0xC }
  - { offset: 0xB405, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setQuery:]', symObjAddr: 0x3380, symBinAddr: 0x73F8, symSize: 0x8 }
  - { offset: 0xB442, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement statement]', symObjAddr: 0x3388, symBinAddr: 0x7400, symSize: 0x8 }
  - { offset: 0xB478, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setStatement:]', symObjAddr: 0x3390, symBinAddr: 0x7408, symSize: 0x8 }
  - { offset: 0xB4B3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement inUse]', symObjAddr: 0x3398, symBinAddr: 0x7410, symSize: 0xC }
  - { offset: 0xB4E9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setInUse:]', symObjAddr: 0x33A4, symBinAddr: 0x741C, symSize: 0x8 }
  - { offset: 0xB525, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement .cxx_destruct]', symObjAddr: 0x33AC, symBinAddr: 0x7424, symSize: 0xC }
  - { offset: 0xB90B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0x7430, symSize: 0x8C }
  - { offset: 0xB98E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0x7430, symSize: 0x8C }
  - { offset: 0xB9FF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) intForQuery:]', symObjAddr: 0x8C, symBinAddr: 0x74BC, symSize: 0x88 }
  - { offset: 0xBA70, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) longForQuery:]', symObjAddr: 0x114, symBinAddr: 0x7544, symSize: 0x84 }
  - { offset: 0xBAE1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) boolForQuery:]', symObjAddr: 0x198, symBinAddr: 0x75C8, symSize: 0x88 }
  - { offset: 0xBB4F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) doubleForQuery:]', symObjAddr: 0x220, symBinAddr: 0x7650, symSize: 0x8C }
  - { offset: 0xBBC0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) dataForQuery:]', symObjAddr: 0x2AC, symBinAddr: 0x76DC, symSize: 0x8C }
  - { offset: 0xBC31, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) dateForQuery:]', symObjAddr: 0x338, symBinAddr: 0x7768, symSize: 0x8C }
  - { offset: 0xBCA2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) tableExists:]', symObjAddr: 0x3C4, symBinAddr: 0x77F4, symSize: 0x84 }
  - { offset: 0xBD03, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) getSchema]', symObjAddr: 0x448, symBinAddr: 0x7878, symSize: 0xC }
  - { offset: 0xBD41, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) getTableSchema:]', symObjAddr: 0x454, symBinAddr: 0x7884, symSize: 0x6C }
  - { offset: 0xBD93, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) columnExists:inTableWithName:]', symObjAddr: 0x4C0, symBinAddr: 0x78F0, symSize: 0x110 }
  - { offset: 0xBE03, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) applicationID]', symObjAddr: 0x5D0, symBinAddr: 0x7A00, symSize: 0x64 }
  - { offset: 0xBE55, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) setApplicationID:]', symObjAddr: 0x634, symBinAddr: 0x7A64, symSize: 0x78 }
  - { offset: 0xBEB3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) userVersion]', symObjAddr: 0x6AC, symBinAddr: 0x7ADC, symSize: 0x64 }
  - { offset: 0xBF05, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) setUserVersion:]', symObjAddr: 0x710, symBinAddr: 0x7B40, symSize: 0x78 }
  - { offset: 0xBF64, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) columnExists:columnName:]', symObjAddr: 0x788, symBinAddr: 0x7BB8, symSize: 0x10 }
  - { offset: 0xBFB4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) validateSQL:error:]', symObjAddr: 0x798, symBinAddr: 0x7BC8, symSize: 0x140 }
  - { offset: 0xC312, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0x7D08, symSize: 0x48 }
  - { offset: 0xC32B, size: 0x8, addend: 0x0, symName: _kDispatchQueueSpecificKey, symObjAddr: 0x1400, symBinAddr: 0x180B8, symSize: 0x0 }
  - { offset: 0xC352, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inSavePoint:]', symObjAddr: 0x928, symBinAddr: 0x8630, symSize: 0xDC }
  - { offset: 0xC37D, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x8738, symBinAddr: 0x1E9A0, symSize: 0x0 }
  - { offset: 0xC61C, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0x7D08, symSize: 0x48 }
  - { offset: 0xC66E, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithURL:]', symObjAddr: 0x48, symBinAddr: 0x7D50, symSize: 0x54 }
  - { offset: 0xC6B1, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:flags:]', symObjAddr: 0x9C, symBinAddr: 0x7DA4, symSize: 0x58 }
  - { offset: 0xC712, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithURL:flags:]', symObjAddr: 0xF4, symBinAddr: 0x7DFC, symSize: 0x64 }
  - { offset: 0xC764, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseClass]', symObjAddr: 0x158, symBinAddr: 0x7E60, symSize: 0xC }
  - { offset: 0xC794, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:flags:vfs:]', symObjAddr: 0x164, symBinAddr: 0x7E6C, symSize: 0x78 }
  - { offset: 0xC7F5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:flags:vfs:]', symObjAddr: 0x1DC, symBinAddr: 0x7EE4, symSize: 0x188 }
  - { offset: 0xC8F7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:flags:]', symObjAddr: 0x364, symBinAddr: 0x806C, symSize: 0x8 }
  - { offset: 0xC945, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:flags:]', symObjAddr: 0x36C, symBinAddr: 0x8074, symSize: 0x60 }
  - { offset: 0xC997, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:]', symObjAddr: 0x3CC, symBinAddr: 0x80D4, symSize: 0x4C }
  - { offset: 0xC9DA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:]', symObjAddr: 0x418, symBinAddr: 0x8120, symSize: 0xC }
  - { offset: 0xCA1A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue init]', symObjAddr: 0x424, symBinAddr: 0x812C, symSize: 0x8 }
  - { offset: 0xCA4C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue dealloc]', symObjAddr: 0x42C, symBinAddr: 0x8134, symSize: 0x50 }
  - { offset: 0xCA7C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue close]', symObjAddr: 0x47C, symBinAddr: 0x8184, symSize: 0x58 }
  - { offset: 0xCAD9, size: 0x8, addend: 0x0, symName: '___35-[SqfliteDarwinDatabaseQueue close]_block_invoke', symObjAddr: 0x4D4, symBinAddr: 0x81DC, symSize: 0x34 }
  - { offset: 0xCB16, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x508, symBinAddr: 0x8210, symSize: 0x8 }
  - { offset: 0xCB3D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x510, symBinAddr: 0x8218, symSize: 0x8 }
  - { offset: 0xCB5B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue interrupt]', symObjAddr: 0x518, symBinAddr: 0x8220, symSize: 0x30 }
  - { offset: 0xCB8B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue database]', symObjAddr: 0x548, symBinAddr: 0x8250, symSize: 0xA8 }
  - { offset: 0xCBE2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDatabase:]', symObjAddr: 0x5F0, symBinAddr: 0x82F8, symSize: 0xBC }
  - { offset: 0xCC5A, size: 0x8, addend: 0x0, symName: '___41-[SqfliteDarwinDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0x83B4, symSize: 0x5C }
  - { offset: 0xCC77, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDatabase:].cold.1', symObjAddr: 0xE20, symBinAddr: 0xF504, symSize: 0x28 }
  - { offset: 0xCC8E, size: 0x8, addend: 0x0, symName: '___41-[SqfliteDarwinDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0x83B4, symSize: 0x5C }
  - { offset: 0xCD16, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x708, symBinAddr: 0x8410, symSize: 0x34 }
  - { offset: 0xCD3F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x73C, symBinAddr: 0x8444, symSize: 0x28 }
  - { offset: 0xCD5D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue beginTransaction:withBlock:]', symObjAddr: 0x764, symBinAddr: 0x846C, symSize: 0x90 }
  - { offset: 0xCDC5, size: 0x8, addend: 0x0, symName: '___57-[SqfliteDarwinDatabaseQueue beginTransaction:withBlock:]_block_invoke', symObjAddr: 0x7F4, symBinAddr: 0x84FC, symSize: 0x104 }
  - { offset: 0xCE5B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inTransaction:]', symObjAddr: 0x8F8, symBinAddr: 0x8600, symSize: 0xC }
  - { offset: 0xCE99, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDeferredTransaction:]', symObjAddr: 0x904, symBinAddr: 0x860C, symSize: 0xC }
  - { offset: 0xCED7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inExclusiveTransaction:]', symObjAddr: 0x910, symBinAddr: 0x8618, symSize: 0xC }
  - { offset: 0xCF15, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inImmediateTransaction:]', symObjAddr: 0x91C, symBinAddr: 0x8624, symSize: 0xC }
  - { offset: 0xCF53, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xA04, symBinAddr: 0x870C, symSize: 0x10 }
  - { offset: 0xCF78, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xA14, symBinAddr: 0x871C, symSize: 0x8 }
  - { offset: 0xCF97, size: 0x8, addend: 0x0, symName: '___42-[SqfliteDarwinDatabaseQueue inSavePoint:]_block_invoke', symObjAddr: 0xA1C, symBinAddr: 0x8724, symSize: 0x184 }
  - { offset: 0xD045, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0xBA0, symBinAddr: 0x88A8, symSize: 0x44 }
  - { offset: 0xD06E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0xBE4, symBinAddr: 0x88EC, symSize: 0x34 }
  - { offset: 0xD08D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:error:]', symObjAddr: 0xC18, symBinAddr: 0x8920, symSize: 0x14 }
  - { offset: 0xD0E0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:name:error:]', symObjAddr: 0xC2C, symBinAddr: 0x8934, symSize: 0x10 }
  - { offset: 0xD142, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0xC3C, symBinAddr: 0x8944, symSize: 0xDC }
  - { offset: 0xD1F8, size: 0x8, addend: 0x0, symName: '___82-[SqfliteDarwinDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]_block_invoke', symObjAddr: 0xD18, symBinAddr: 0x8A20, symSize: 0x54 }
  - { offset: 0xD29A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0xD6C, symBinAddr: 0x8A74, symSize: 0x3C }
  - { offset: 0xD2C2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue path]', symObjAddr: 0xDA8, symBinAddr: 0x8AB0, symSize: 0xC }
  - { offset: 0xD2F6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue setPath:]', symObjAddr: 0xDB4, symBinAddr: 0x8ABC, symSize: 0x8 }
  - { offset: 0xD331, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue openFlags]', symObjAddr: 0xDBC, symBinAddr: 0x8AC4, symSize: 0x8 }
  - { offset: 0xD365, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue vfsName]', symObjAddr: 0xDC4, symBinAddr: 0x8ACC, symSize: 0xC }
  - { offset: 0xD399, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue setVfsName:]', symObjAddr: 0xDD0, symBinAddr: 0x8AD8, symSize: 0x8 }
  - { offset: 0xD3D4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue .cxx_destruct]', symObjAddr: 0xDD8, symBinAddr: 0x8AE0, symSize: 0x48 }
  - { offset: 0xD8BC, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0x8B28, symSize: 0x98 }
  - { offset: 0xDBD7, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0x8B28, symSize: 0x98 }
  - { offset: 0xDC44, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dealloc]', symObjAddr: 0x98, symBinAddr: 0x8BC0, symSize: 0x5C }
  - { offset: 0xDC74, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet close]', symObjAddr: 0xF4, symBinAddr: 0x8C1C, symSize: 0x44 }
  - { offset: 0xDCA4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnCount]', symObjAddr: 0x138, symBinAddr: 0x8C60, symSize: 0x18 }
  - { offset: 0xDCFE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnNameToIndexMap]', symObjAddr: 0x150, symBinAddr: 0x8C78, symSize: 0x11C }
  - { offset: 0xDD97, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet kvcMagic:]', symObjAddr: 0x26C, symBinAddr: 0x8D94, symSize: 0xE8 }
  - { offset: 0xDE8C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet resultDict]', symObjAddr: 0x354, symBinAddr: 0x8E7C, symSize: 0x124 }
  - { offset: 0xDF63, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet resultDictionary]', symObjAddr: 0x478, symBinAddr: 0x8FA0, symSize: 0x108 }
  - { offset: 0xE049, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet next]', symObjAddr: 0x580, symBinAddr: 0x90A8, symSize: 0x8 }
  - { offset: 0xE07B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet nextWithError:]', symObjAddr: 0x588, symBinAddr: 0x90B0, symSize: 0x1C }
  - { offset: 0xE0CE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet step]', symObjAddr: 0x5A4, symBinAddr: 0x90CC, symSize: 0x8 }
  - { offset: 0xE100, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stepWithError:]', symObjAddr: 0x5AC, symBinAddr: 0x90D4, symSize: 0x1C }
  - { offset: 0xE152, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet internalStepWithError:]', symObjAddr: 0x5C8, symBinAddr: 0x90F0, symSize: 0x1C4 }
  - { offset: 0xE23A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet hasAnotherRow]', symObjAddr: 0x78C, symBinAddr: 0x92B4, symSize: 0x24 }
  - { offset: 0xE28E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIndexForName:]', symObjAddr: 0x7B0, symBinAddr: 0x92D8, symSize: 0xAC }
  - { offset: 0xE2ED, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet intForColumn:]', symObjAddr: 0x85C, symBinAddr: 0x9384, symSize: 0x28 }
  - { offset: 0xE330, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet intForColumnIndex:]', symObjAddr: 0x884, symBinAddr: 0x93AC, symSize: 0x28 }
  - { offset: 0xE399, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longForColumn:]', symObjAddr: 0x8AC, symBinAddr: 0x93D4, symSize: 0x28 }
  - { offset: 0xE3DE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longForColumnIndex:]', symObjAddr: 0x8D4, symBinAddr: 0x93FC, symSize: 0x28 }
  - { offset: 0xE449, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longLongIntForColumn:]', symObjAddr: 0x8FC, symBinAddr: 0x9424, symSize: 0x28 }
  - { offset: 0xE48E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longLongIntForColumnIndex:]', symObjAddr: 0x924, symBinAddr: 0x944C, symSize: 0x28 }
  - { offset: 0xE4E1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet unsignedLongLongIntForColumn:]', symObjAddr: 0x94C, symBinAddr: 0x9474, symSize: 0x28 }
  - { offset: 0xE527, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet unsignedLongLongIntForColumnIndex:]', symObjAddr: 0x974, symBinAddr: 0x949C, symSize: 0x4 }
  - { offset: 0xE56A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet boolForColumn:]', symObjAddr: 0x978, symBinAddr: 0x94A0, symSize: 0x28 }
  - { offset: 0xE5B0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet boolForColumnIndex:]', symObjAddr: 0x9A0, symBinAddr: 0x94C8, symSize: 0x1C }
  - { offset: 0xE5F5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet doubleForColumn:]', symObjAddr: 0x9BC, symBinAddr: 0x94E4, symSize: 0x28 }
  - { offset: 0xE63A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet doubleForColumnIndex:]', symObjAddr: 0x9E4, symBinAddr: 0x950C, symSize: 0x28 }
  - { offset: 0xE6A5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stringForColumnIndex:]', symObjAddr: 0xA0C, symBinAddr: 0x9534, symSize: 0x8C }
  - { offset: 0xE747, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stringForColumn:]', symObjAddr: 0xA98, symBinAddr: 0x95C0, symSize: 0x28 }
  - { offset: 0xE78C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dateForColumn:]', symObjAddr: 0xAC0, symBinAddr: 0x95E8, symSize: 0x28 }
  - { offset: 0xE7D1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dateForColumnIndex:]', symObjAddr: 0xAE8, symBinAddr: 0x9610, symSize: 0xDC }
  - { offset: 0xE837, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataForColumn:]', symObjAddr: 0xBC4, symBinAddr: 0x96EC, symSize: 0x28 }
  - { offset: 0xE87C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataForColumnIndex:]', symObjAddr: 0xBEC, symBinAddr: 0x9714, symSize: 0xB0 }
  - { offset: 0xE95A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataNoCopyForColumn:]', symObjAddr: 0xC9C, symBinAddr: 0x97C4, symSize: 0x28 }
  - { offset: 0xE99F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataNoCopyForColumnIndex:]', symObjAddr: 0xCC4, symBinAddr: 0x97EC, symSize: 0xB0 }
  - { offset: 0xEA5E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIndexIsNull:]', symObjAddr: 0xD74, symBinAddr: 0x989C, symSize: 0x34 }
  - { offset: 0xEAB8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIsNull:]', symObjAddr: 0xDA8, symBinAddr: 0x98D0, symSize: 0x28 }
  - { offset: 0xEAFD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumnIndex:]', symObjAddr: 0xDD0, symBinAddr: 0x98F8, symSize: 0x6C }
  - { offset: 0xEB71, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumn:]', symObjAddr: 0xE3C, symBinAddr: 0x9964, symSize: 0x28 }
  - { offset: 0xEBB7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumnName:]', symObjAddr: 0xE64, symBinAddr: 0x998C, symSize: 0x4 }
  - { offset: 0xEBF9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumnIndex:]', symObjAddr: 0xE68, symBinAddr: 0x9990, symSize: 0x11C }
  - { offset: 0xEC80, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumnName:]', symObjAddr: 0xF84, symBinAddr: 0x9AAC, symSize: 0x4 }
  - { offset: 0xECC2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumn:]', symObjAddr: 0xF88, symBinAddr: 0x9AB0, symSize: 0x28 }
  - { offset: 0xED07, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet typeForColumn:]', symObjAddr: 0xFB0, symBinAddr: 0x9AD8, symSize: 0x60 }
  - { offset: 0xED5A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet typeForColumnIndex:]', symObjAddr: 0x1010, symBinAddr: 0x9B38, symSize: 0x28 }
  - { offset: 0xEDAD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnNameForIndex:]', symObjAddr: 0x1038, symBinAddr: 0x9B60, symSize: 0x3C }
  - { offset: 0xEE07, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectAtIndexedSubscript:]', symObjAddr: 0x1074, symBinAddr: 0x9B9C, symSize: 0x4 }
  - { offset: 0xEE4A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForKeyedSubscript:]', symObjAddr: 0x1078, symBinAddr: 0x9BA0, symSize: 0x4 }
  - { offset: 0xEE8D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithArray:orDictionary:orVAList:]', symObjAddr: 0x107C, symBinAddr: 0x9BA4, symSize: 0x94 }
  - { offset: 0xEEF4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithArray:]', symObjAddr: 0x1110, symBinAddr: 0x9C38, symSize: 0xC }
  - { offset: 0xEF37, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithDictionary:]', symObjAddr: 0x111C, symBinAddr: 0x9C44, symSize: 0x10 }
  - { offset: 0xEF7A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet parentDB]', symObjAddr: 0x112C, symBinAddr: 0x9C54, symSize: 0x8 }
  - { offset: 0xEFAE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setParentDB:]', symObjAddr: 0x1134, symBinAddr: 0x9C5C, symSize: 0xC }
  - { offset: 0xEFEC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet query]', symObjAddr: 0x1140, symBinAddr: 0x9C68, symSize: 0xC }
  - { offset: 0xF020, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setQuery:]', symObjAddr: 0x114C, symBinAddr: 0x9C74, symSize: 0x8 }
  - { offset: 0xF05B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet statement]', symObjAddr: 0x1154, symBinAddr: 0x9C7C, symSize: 0xC }
  - { offset: 0xF08F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setStatement:]', symObjAddr: 0x1160, symBinAddr: 0x9C88, symSize: 0x8 }
  - { offset: 0xF0CB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet shouldAutoClose]', symObjAddr: 0x1168, symBinAddr: 0x9C90, symSize: 0x8 }
  - { offset: 0xF0FF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setShouldAutoClose:]', symObjAddr: 0x1170, symBinAddr: 0x9C98, symSize: 0x8 }
  - { offset: 0xF137, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet .cxx_destruct]', symObjAddr: 0x1178, symBinAddr: 0x9CA0, symSize: 0x48 }
  - { offset: 0xF22C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0x9CE8, symSize: 0x84 }
  - { offset: 0xF42E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0x9CE8, symSize: 0x84 }
  - { offset: 0xF462, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inDatabase:]', symObjAddr: 0x84, symBinAddr: 0x9D6C, symSize: 0xB0 }
  - { offset: 0xF52B, size: 0x8, addend: 0x0, symName: '___30-[SqfliteDatabase inDatabase:]_block_invoke', symObjAddr: 0x134, symBinAddr: 0x9E1C, symSize: 0x3C }
  - { offset: 0xF576, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:result:]', symObjAddr: 0x1CC, symBinAddr: 0x9E58, symSize: 0xE0 }
  - { offset: 0xF5D9, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:operation:]', symObjAddr: 0x2AC, symBinAddr: 0x9F38, symSize: 0x17C }
  - { offset: 0xF65E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbRunQueuedOperations:]', symObjAddr: 0x428, symBinAddr: 0xA0B4, symSize: 0xE0 }
  - { offset: 0xF6D8, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase wrapSqlOperationHandler:operation:handler:]', symObjAddr: 0x508, symBinAddr: 0xA194, symSize: 0x150 }
  - { offset: 0xF79D, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoExecute:operation:]', symObjAddr: 0x658, symBinAddr: 0xA2E4, symSize: 0x84 }
  - { offset: 0xF7EF, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecute:operation:]', symObjAddr: 0x6DC, symBinAddr: 0xA368, symSize: 0x50 }
  - { offset: 0xF83D, size: 0x8, addend: 0x0, symName: '___39-[SqfliteDatabase dbExecute:operation:]_block_invoke', symObjAddr: 0x72C, symBinAddr: 0xA3B8, symSize: 0x1B8 }
  - { offset: 0xF909, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecuteOrError:operation:]', symObjAddr: 0x8F4, symBinAddr: 0xA570, symSize: 0x194 }
  - { offset: 0xFA11, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbInsert:operation:]', symObjAddr: 0xA88, symBinAddr: 0xA704, symSize: 0x50 }
  - { offset: 0xFA60, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbInsert:operation:]_block_invoke', symObjAddr: 0xAD8, symBinAddr: 0xA754, symSize: 0x10 }
  - { offset: 0xFABA, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoInsert:operation:]', symObjAddr: 0xAE8, symBinAddr: 0xA764, symSize: 0x148 }
  - { offset: 0xFB5E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbUpdate:operation:]', symObjAddr: 0xC30, symBinAddr: 0xA8AC, symSize: 0x50 }
  - { offset: 0xFBAD, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbUpdate:operation:]_block_invoke', symObjAddr: 0xC80, symBinAddr: 0xA8FC, symSize: 0x10 }
  - { offset: 0xFC07, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoUpdate:operation:]', symObjAddr: 0xC90, symBinAddr: 0xA90C, symSize: 0x11C }
  - { offset: 0xFC82, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQuery:operation:]', symObjAddr: 0xDAC, symBinAddr: 0xAA28, symSize: 0x50 }
  - { offset: 0xFCD1, size: 0x8, addend: 0x0, symName: '___37-[SqfliteDatabase dbQuery:operation:]_block_invoke', symObjAddr: 0xDFC, symBinAddr: 0xAA78, symSize: 0x10 }
  - { offset: 0xFD2B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoQuery:operation:]', symObjAddr: 0xE0C, symBinAddr: 0xAA88, symSize: 0x270 }
  - { offset: 0xFE3B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQueryCursorNext:operation:]', symObjAddr: 0x107C, symBinAddr: 0xACF8, symSize: 0x260 }
  - { offset: 0xFF3E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbBatch:operation:]', symObjAddr: 0x12DC, symBinAddr: 0xAF58, symSize: 0x3C8 }
  - { offset: 0x10008, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursorById:]', symObjAddr: 0x16A4, symBinAddr: 0xB320, symSize: 0x44 }
  - { offset: 0x1005A, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursor:]', symObjAddr: 0x16E8, symBinAddr: 0xB364, symSize: 0xA0 }
  - { offset: 0x100C5, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase databaseId]', symObjAddr: 0x1788, symBinAddr: 0xB404, symSize: 0xC }
  - { offset: 0x100F9, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setDatabaseId:]', symObjAddr: 0x1794, symBinAddr: 0xB410, symSize: 0x8 }
  - { offset: 0x10134, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase fmDatabaseQueue]', symObjAddr: 0x179C, symBinAddr: 0xB418, symSize: 0xC }
  - { offset: 0x10168, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setFmDatabaseQueue:]', symObjAddr: 0x17A8, symBinAddr: 0xB424, symSize: 0x8 }
  - { offset: 0x101A3, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase cursorMap]', symObjAddr: 0x17B0, symBinAddr: 0xB42C, symSize: 0xC }
  - { offset: 0x101D7, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCursorMap:]', symObjAddr: 0x17BC, symBinAddr: 0xB438, symSize: 0x8 }
  - { offset: 0x10212, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase logLevel]', symObjAddr: 0x17C4, symBinAddr: 0xB440, symSize: 0x8 }
  - { offset: 0x10246, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLogLevel:]', symObjAddr: 0x17CC, symBinAddr: 0xB448, symSize: 0x8 }
  - { offset: 0x1027F, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase currentTransactionId]', symObjAddr: 0x17D4, symBinAddr: 0xB450, symSize: 0xC }
  - { offset: 0x102B3, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCurrentTransactionId:]', symObjAddr: 0x17E0, symBinAddr: 0xB45C, symSize: 0x8 }
  - { offset: 0x102EE, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase noTransactionOperationQueue]', symObjAddr: 0x17E8, symBinAddr: 0xB464, symSize: 0xC }
  - { offset: 0x10322, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setNoTransactionOperationQueue:]', symObjAddr: 0x17F4, symBinAddr: 0xB470, symSize: 0x8 }
  - { offset: 0x1035D, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastCursorId]', symObjAddr: 0x17FC, symBinAddr: 0xB478, symSize: 0x8 }
  - { offset: 0x10391, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastCursorId:]', symObjAddr: 0x1804, symBinAddr: 0xB480, symSize: 0x8 }
  - { offset: 0x103CA, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastTransactionId]', symObjAddr: 0x180C, symBinAddr: 0xB488, symSize: 0x8 }
  - { offset: 0x103FE, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastTransactionId:]', symObjAddr: 0x1814, symBinAddr: 0xB490, symSize: 0x8 }
  - { offset: 0x10437, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase path]', symObjAddr: 0x181C, symBinAddr: 0xB498, symSize: 0xC }
  - { offset: 0x1046B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setPath:]', symObjAddr: 0x1828, symBinAddr: 0xB4A4, symSize: 0x8 }
  - { offset: 0x104A6, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase singleInstance]', symObjAddr: 0x1830, symBinAddr: 0xB4AC, symSize: 0x8 }
  - { offset: 0x104DA, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setSingleInstance:]', symObjAddr: 0x1838, symBinAddr: 0xB4B4, symSize: 0x8 }
  - { offset: 0x10512, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inTransaction]', symObjAddr: 0x1840, symBinAddr: 0xB4BC, symSize: 0x8 }
  - { offset: 0x10546, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setInTransaction:]', symObjAddr: 0x1848, symBinAddr: 0xB4C4, symSize: 0x8 }
  - { offset: 0x1057E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase .cxx_destruct]', symObjAddr: 0x1850, symBinAddr: 0xB4CC, symSize: 0x60 }
  - { offset: 0x10BF5, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0xB52C, symSize: 0x8 }
  - { offset: 0x10F45, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0xB52C, symSize: 0x8 }
  - { offset: 0x10F75, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSql]', symObjAddr: 0x8, symBinAddr: 0xB534, symSize: 0x8 }
  - { offset: 0x10FA5, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSqlArguments]', symObjAddr: 0x10, symBinAddr: 0xB53C, symSize: 0x8 }
  - { offset: 0x10FD5, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getNoResult]', symObjAddr: 0x18, symBinAddr: 0xB544, symSize: 0x8 }
  - { offset: 0x11005, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getContinueOnError]', symObjAddr: 0x20, symBinAddr: 0xB54C, symSize: 0x8 }
  - { offset: 0x11036, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation success:]', symObjAddr: 0x28, symBinAddr: 0xB554, symSize: 0x4 }
  - { offset: 0x1106E, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation error:]', symObjAddr: 0x2C, symBinAddr: 0xB558, symSize: 0x4 }
  - { offset: 0x110A5, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getArgument:]', symObjAddr: 0x30, symBinAddr: 0xB55C, symSize: 0x8 }
  - { offset: 0x110E0, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasArgument:]', symObjAddr: 0x38, symBinAddr: 0xB564, symSize: 0x8 }
  - { offset: 0x1111B, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getTransactionId]', symObjAddr: 0x40, symBinAddr: 0xB56C, symSize: 0x70 }
  - { offset: 0x1115E, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getInTransactionChange]', symObjAddr: 0xB0, symBinAddr: 0xB5DC, symSize: 0x10 }
  - { offset: 0x11190, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasNullTransactionId]', symObjAddr: 0xC0, symBinAddr: 0xB5EC, symSize: 0x60 }
  - { offset: 0x111C4, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getMethod]', symObjAddr: 0x120, symBinAddr: 0xB64C, symSize: 0x1C }
  - { offset: 0x111F8, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSql]', symObjAddr: 0x13C, symBinAddr: 0xB668, symSize: 0x1C }
  - { offset: 0x1122C, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSqlArguments]', symObjAddr: 0x158, symBinAddr: 0xB684, symSize: 0x68 }
  - { offset: 0x1126F, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getNoResult]', symObjAddr: 0x1C0, symBinAddr: 0xB6EC, symSize: 0x10 }
  - { offset: 0x112A3, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getContinueOnError]', symObjAddr: 0x1D0, symBinAddr: 0xB6FC, symSize: 0x10 }
  - { offset: 0x112D8, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation success:]', symObjAddr: 0x1E0, symBinAddr: 0xB70C, symSize: 0x4 }
  - { offset: 0x11315, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error:]', symObjAddr: 0x1E4, symBinAddr: 0xB710, symSize: 0x4 }
  - { offset: 0x11351, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleSuccess:]', symObjAddr: 0x1E8, symBinAddr: 0xB714, symSize: 0xD4 }
  - { offset: 0x11390, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleErrorContinue:]', symObjAddr: 0x2BC, symBinAddr: 0xB7E8, symSize: 0x1E8 }
  - { offset: 0x113ED, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleError:]', symObjAddr: 0x4A4, symBinAddr: 0xB9D0, symSize: 0x18 }
  - { offset: 0x1143F, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getArgument:]', symObjAddr: 0x4BC, symBinAddr: 0xB9E8, symSize: 0x10 }
  - { offset: 0x11481, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation hasArgument:]', symObjAddr: 0x4CC, symBinAddr: 0xB9F8, symSize: 0x34 }
  - { offset: 0x114C4, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation dictionary]', symObjAddr: 0x500, symBinAddr: 0xBA2C, symSize: 0x10 }
  - { offset: 0x114F8, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setDictionary:]', symObjAddr: 0x510, symBinAddr: 0xBA3C, symSize: 0xC }
  - { offset: 0x11533, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation results]', symObjAddr: 0x51C, symBinAddr: 0xBA48, symSize: 0x10 }
  - { offset: 0x11567, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setResults:]', symObjAddr: 0x52C, symBinAddr: 0xBA58, symSize: 0xC }
  - { offset: 0x115A2, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error]', symObjAddr: 0x538, symBinAddr: 0xBA64, symSize: 0x10 }
  - { offset: 0x115D6, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setError:]', symObjAddr: 0x548, symBinAddr: 0xBA74, symSize: 0xC }
  - { offset: 0x11611, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation noResult]', symObjAddr: 0x554, symBinAddr: 0xBA80, symSize: 0x14 }
  - { offset: 0x11645, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setNoResult:]', symObjAddr: 0x568, symBinAddr: 0xBA94, symSize: 0x10 }
  - { offset: 0x1167E, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation continueOnError]', symObjAddr: 0x578, symBinAddr: 0xBAA4, symSize: 0x14 }
  - { offset: 0x116B2, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setContinueOnError:]', symObjAddr: 0x58C, symBinAddr: 0xBAB8, symSize: 0x10 }
  - { offset: 0x116EB, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation .cxx_destruct]', symObjAddr: 0x59C, symBinAddr: 0xBAC8, symSize: 0x54 }
  - { offset: 0x1171B, size: 0x8, addend: 0x0, symName: '+[SqfliteMethodCallOperation newWithCall:result:]', symObjAddr: 0x5F0, symBinAddr: 0xBB1C, symSize: 0x78 }
  - { offset: 0x11779, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getMethod]', symObjAddr: 0x668, symBinAddr: 0xBB94, symSize: 0x10 }
  - { offset: 0x117AD, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSql]', symObjAddr: 0x678, symBinAddr: 0xBBA4, symSize: 0x5C }
  - { offset: 0x117E1, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getNoResult]', symObjAddr: 0x6D4, symBinAddr: 0xBC00, symSize: 0x70 }
  - { offset: 0x11824, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getContinueOnError]', symObjAddr: 0x744, symBinAddr: 0xBC70, symSize: 0x70 }
  - { offset: 0x11867, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSqlArguments]', symObjAddr: 0x7B4, symBinAddr: 0xBCE0, symSize: 0x80 }
  - { offset: 0x118AB, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation success:]', symObjAddr: 0x834, symBinAddr: 0xBD60, symSize: 0x18 }
  - { offset: 0x118FF, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation error:]', symObjAddr: 0x84C, symBinAddr: 0xBD78, symSize: 0x18 }
  - { offset: 0x11952, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getArgument:]', symObjAddr: 0x864, symBinAddr: 0xBD90, symSize: 0x74 }
  - { offset: 0x11995, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterMethodCall]', symObjAddr: 0x8D8, symBinAddr: 0xBE04, symSize: 0x10 }
  - { offset: 0x119C9, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterMethodCall:]', symObjAddr: 0x8E8, symBinAddr: 0xBE14, symSize: 0xC }
  - { offset: 0x11A05, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterResult]', symObjAddr: 0x8F4, symBinAddr: 0xBE20, symSize: 0x10 }
  - { offset: 0x11A39, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterResult:]', symObjAddr: 0x904, symBinAddr: 0xBE30, symSize: 0xC }
  - { offset: 0x11A75, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation .cxx_destruct]', symObjAddr: 0x910, symBinAddr: 0xBE3C, symSize: 0x40 }
  - { offset: 0x11AA5, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation operation]', symObjAddr: 0x950, symBinAddr: 0xBE7C, symSize: 0xC }
  - { offset: 0x11AD9, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setOperation:]', symObjAddr: 0x95C, symBinAddr: 0xBE88, symSize: 0x8 }
  - { offset: 0x11B14, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation handler]', symObjAddr: 0x964, symBinAddr: 0xBE90, symSize: 0xC }
  - { offset: 0x11B48, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setHandler:]', symObjAddr: 0x970, symBinAddr: 0xBE9C, symSize: 0x8 }
  - { offset: 0x11B83, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation .cxx_destruct]', symObjAddr: 0x978, symBinAddr: 0xBEA4, symSize: 0x30 }
  - { offset: 0x11C49, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0xBED4, symSize: 0xC }
  - { offset: 0x11D0C, size: 0x8, addend: 0x0, symName: _SqfliteMethodExecute, symObjAddr: 0x4568, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offset: 0x11D21, size: 0x8, addend: 0x0, symName: _SqfliteMethodInsert, symObjAddr: 0x4570, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offset: 0x11D36, size: 0x8, addend: 0x0, symName: _SqfliteMethodUpdate, symObjAddr: 0x4578, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offset: 0x11D4B, size: 0x8, addend: 0x0, symName: _SqfliteMethodQuery, symObjAddr: 0x4580, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offset: 0x11D60, size: 0x8, addend: 0x0, symName: _SqliteErrorCode, symObjAddr: 0x4588, symBinAddr: 0x18200, symSize: 0x0 }
  - { offset: 0x11D75, size: 0x8, addend: 0x0, symName: _SqfliteErrorBadParam, symObjAddr: 0x4590, symBinAddr: 0x18208, symSize: 0x0 }
  - { offset: 0x11D8A, size: 0x8, addend: 0x0, symName: _SqfliteFsErrorCode, symObjAddr: 0x4598, symBinAddr: 0x18210, symSize: 0x0 }
  - { offset: 0x11D9F, size: 0x8, addend: 0x0, symName: _SqfliteParamSql, symObjAddr: 0x45A0, symBinAddr: 0x18218, symSize: 0x0 }
  - { offset: 0x11DB4, size: 0x8, addend: 0x0, symName: _SqfliteParamSqlArguments, symObjAddr: 0x45A8, symBinAddr: 0x18220, symSize: 0x0 }
  - { offset: 0x11DC9, size: 0x8, addend: 0x0, symName: _SqfliteParamInTransactionChange, symObjAddr: 0x45B0, symBinAddr: 0x18228, symSize: 0x0 }
  - { offset: 0x11DDE, size: 0x8, addend: 0x0, symName: _SqfliteParamTransactionId, symObjAddr: 0x45B8, symBinAddr: 0x18230, symSize: 0x0 }
  - { offset: 0x11DF3, size: 0x8, addend: 0x0, symName: _SqfliteParamNoResult, symObjAddr: 0x45C0, symBinAddr: 0x18238, symSize: 0x0 }
  - { offset: 0x11E08, size: 0x8, addend: 0x0, symName: _SqfliteParamContinueOnError, symObjAddr: 0x45C8, symBinAddr: 0x18240, symSize: 0x0 }
  - { offset: 0x11E1D, size: 0x8, addend: 0x0, symName: _SqfliteParamMethod, symObjAddr: 0x45D0, symBinAddr: 0x18248, symSize: 0x0 }
  - { offset: 0x11E32, size: 0x8, addend: 0x0, symName: _SqfliteParamResult, symObjAddr: 0x45D8, symBinAddr: 0x18250, symSize: 0x0 }
  - { offset: 0x11E47, size: 0x8, addend: 0x0, symName: _SqfliteParamError, symObjAddr: 0x45E0, symBinAddr: 0x18258, symSize: 0x0 }
  - { offset: 0x11E5C, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorCode, symObjAddr: 0x45E8, symBinAddr: 0x18260, symSize: 0x0 }
  - { offset: 0x11E71, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorMessage, symObjAddr: 0x45F0, symBinAddr: 0x18268, symSize: 0x0 }
  - { offset: 0x11E86, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorData, symObjAddr: 0x45F8, symBinAddr: 0x18270, symSize: 0x0 }
  - { offset: 0x11E9B, size: 0x8, addend: 0x0, symName: _SqfliteSqlPragmaSqliteDefensiveOff, symObjAddr: 0x4600, symBinAddr: 0x18278, symSize: 0x0 }
  - { offset: 0x11EF7, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x12ED8, symBinAddr: 0x1E9A8, symSize: 0x0 }
  - { offset: 0x11F0C, size: 0x8, addend: 0x0, symName: __lastDatabaseId, symObjAddr: 0x12EE0, symBinAddr: 0x1E9B0, symSize: 0x0 }
  - { offset: 0x11F28, size: 0x8, addend: 0x0, symName: __databaseOpenCount, symObjAddr: 0x12EE8, symBinAddr: 0x1E9B8, symSize: 0x0 }
  - { offset: 0x11FD6, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0xBED4, symSize: 0xC }
  - { offset: 0x12000, size: 0x8, addend: 0x0, symName: _sqfliteHasVerboseLogLevel, symObjAddr: 0xC, symBinAddr: 0xBEE0, symSize: 0xC }
  - { offset: 0x12029, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin registerWithRegistrar:]', symObjAddr: 0x18, symBinAddr: 0xBEEC, symSize: 0x110 }
  - { offset: 0x12082, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin init]', symObjAddr: 0x128, symBinAddr: 0xBFFC, symSize: 0xB8 }
  - { offset: 0x120B6, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin getDatabaseOrError:result:]', symObjAddr: 0x1E0, symBinAddr: 0xC0B4, symSize: 0x100 }
  - { offset: 0x1215B, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:result:]', symObjAddr: 0x2E0, symBinAddr: 0xC1B4, symSize: 0xD8 }
  - { offset: 0x121BE, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:operation:]', symObjAddr: 0x3B8, symBinAddr: 0xC28C, symSize: 0x16C }
  - { offset: 0x12243, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlValue:]', symObjAddr: 0x524, symBinAddr: 0xC3F8, symSize: 0x134 }
  - { offset: 0x122FF, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlValue:]', symObjAddr: 0x658, symBinAddr: 0xC52C, symSize: 0x90 }
  - { offset: 0x1233E, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin arrayIsEmpty:]', symObjAddr: 0x6E8, symBinAddr: 0xC5BC, symSize: 0x84 }
  - { offset: 0x1237D, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlArguments:]', symObjAddr: 0x76C, symBinAddr: 0xC640, symSize: 0xD8 }
  - { offset: 0x123E8, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlDictionary:]', symObjAddr: 0x844, symBinAddr: 0xC718, symSize: 0x94 }
  - { offset: 0x12437, size: 0x8, addend: 0x0, symName: '___35+[SqflitePlugin fromSqlDictionary:]_block_invoke', symObjAddr: 0x8D8, symBinAddr: 0xC7AC, symSize: 0x70 }
  - { offset: 0x12498, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin rsObjectForColumn:index:]', symObjAddr: 0x958, symBinAddr: 0xC81C, symSize: 0x150 }
  - { offset: 0x1256A, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin resultSetToResults:cursorPageSize:]', symObjAddr: 0xAA8, symBinAddr: 0xC96C, symSize: 0x248 }
  - { offset: 0x12659, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin query:fmdb:operation:]', symObjAddr: 0xCF0, symBinAddr: 0xCBB4, symSize: 0x294 }
  - { offset: 0x12772, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCall:result:]', symObjAddr: 0xF84, symBinAddr: 0xCE48, symSize: 0xF0 }
  - { offset: 0x127D5, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleQueryCall:result:]_block_invoke', symObjAddr: 0x1074, symBinAddr: 0xCF38, symSize: 0x78 }
  - { offset: 0x12860, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x10EC, symBinAddr: 0xCFB0, symSize: 0x3C }
  - { offset: 0x12889, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1128, symBinAddr: 0xCFEC, symSize: 0x30 }
  - { offset: 0x128A8, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCursorNextCall:result:]', symObjAddr: 0x1158, symBinAddr: 0xD01C, symSize: 0xF0 }
  - { offset: 0x1290B, size: 0x8, addend: 0x0, symName: '___50-[SqflitePlugin handleQueryCursorNextCall:result:]_block_invoke', symObjAddr: 0x1248, symBinAddr: 0xD10C, symSize: 0x78 }
  - { offset: 0x12996, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleInsertCall:result:]', symObjAddr: 0x12C0, symBinAddr: 0xD184, symSize: 0xF0 }
  - { offset: 0x129F9, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleInsertCall:result:]_block_invoke', symObjAddr: 0x13B0, symBinAddr: 0xD274, symSize: 0x78 }
  - { offset: 0x12A84, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleUpdateCall:result:]', symObjAddr: 0x1428, symBinAddr: 0xD2EC, symSize: 0xF0 }
  - { offset: 0x12AE7, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleUpdateCall:result:]_block_invoke', symObjAddr: 0x1518, symBinAddr: 0xD3DC, symSize: 0x78 }
  - { offset: 0x12B72, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleExecuteCall:result:]', symObjAddr: 0x1590, symBinAddr: 0xD454, symSize: 0xF0 }
  - { offset: 0x12BD5, size: 0x8, addend: 0x0, symName: '___42-[SqflitePlugin handleExecuteCall:result:]_block_invoke', symObjAddr: 0x1680, symBinAddr: 0xD544, symSize: 0x78 }
  - { offset: 0x12C60, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleBatchCall:result:]', symObjAddr: 0x16F8, symBinAddr: 0xD5BC, symSize: 0xF0 }
  - { offset: 0x12CC3, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleBatchCall:result:]_block_invoke', symObjAddr: 0x17E8, symBinAddr: 0xD6AC, symSize: 0x78 }
  - { offset: 0x12D4E, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin isInMemoryPath:]', symObjAddr: 0x1860, symBinAddr: 0xD724, symSize: 0x10 }
  - { offset: 0x12D8F, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin makeOpenResult:recovered:recoveredInTransaction:]', symObjAddr: 0x1870, symBinAddr: 0xD734, symSize: 0xD8 }
  - { offset: 0x12E01, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOpenDatabaseCall:result:]', symObjAddr: 0x1948, symBinAddr: 0xD80C, symSize: 0x654 }
  - { offset: 0x130C3, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke', symObjAddr: 0x1F9C, symBinAddr: 0xDE60, symSize: 0x10 }
  - { offset: 0x13100, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke_2', symObjAddr: 0x1FAC, symBinAddr: 0xDE70, symSize: 0x1C }
  - { offset: 0x1316A, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleCloseDatabaseCall:result:]', symObjAddr: 0x1FC8, symBinAddr: 0xDE8C, symSize: 0xF8 }
  - { offset: 0x131DA, size: 0x8, addend: 0x0, symName: '___48-[SqflitePlugin handleCloseDatabaseCall:result:]_block_invoke', symObjAddr: 0x20C0, symBinAddr: 0xDF84, symSize: 0x10 }
  - { offset: 0x13229, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x20D0, symBinAddr: 0xDF94, symSize: 0x10 }
  - { offset: 0x13252, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin closeDatabase:callback:]', symObjAddr: 0x20E0, symBinAddr: 0xDFA4, symSize: 0x23C }
  - { offset: 0x13300, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin closeDatabase:callback:]_block_invoke', symObjAddr: 0x231C, symBinAddr: 0xE1E0, symSize: 0x2C }
  - { offset: 0x13359, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin deleteSimpleFile:]', symObjAddr: 0x23A4, symBinAddr: 0xE20C, symSize: 0xB8 }
  - { offset: 0x133B4, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin deleteDatabaseFile:]', symObjAddr: 0x245C, symBinAddr: 0xE2C4, symSize: 0xF8 }
  - { offset: 0x13410, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDeleteDatabaseCall:result:]', symObjAddr: 0x2554, symBinAddr: 0xE3BC, symSize: 0x1F8 }
  - { offset: 0x134B4, size: 0x8, addend: 0x0, symName: '___49-[SqflitePlugin handleDeleteDatabaseCall:result:]_block_invoke', symObjAddr: 0x274C, symBinAddr: 0xE5B4, symSize: 0x34 }
  - { offset: 0x13527, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseExists:]', symObjAddr: 0x2780, symBinAddr: 0xE5E8, symSize: 0x8C }
  - { offset: 0x13583, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDatabaseExistsCall:result:]', symObjAddr: 0x280C, symBinAddr: 0xE674, symSize: 0xB8 }
  - { offset: 0x1360E, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugCall:result:]', symObjAddr: 0x28C4, symBinAddr: 0xE72C, symSize: 0x224 }
  - { offset: 0x136B7, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleDebugCall:result:]_block_invoke', symObjAddr: 0x2AE8, symBinAddr: 0xE950, symSize: 0x170 }
  - { offset: 0x1374F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2C58, symBinAddr: 0xEAC0, symSize: 0x28 }
  - { offset: 0x13778, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugModeCall:result:]', symObjAddr: 0x2C80, symBinAddr: 0xEAE8, symSize: 0x88 }
  - { offset: 0x1380B, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOptionsCall:result:]', symObjAddr: 0x2D08, symBinAddr: 0xEB70, symSize: 0xAC }
  - { offset: 0x1388E, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleGetDatabasesPath:result:]', symObjAddr: 0x2DB4, symBinAddr: 0xEC1C, symSize: 0x7C }
  - { offset: 0x13940, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDarwinCreateUnprotectedFolder:result:]', symObjAddr: 0x2E30, symBinAddr: 0xEC98, symSize: 0x284 }
  - { offset: 0x13A3A, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleMethodCall:result:]', symObjAddr: 0x30B4, symBinAddr: 0xEF1C, symSize: 0x548 }
  - { offset: 0x13AB6, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseMap]', symObjAddr: 0x35FC, symBinAddr: 0xF464, symSize: 0xC }
  - { offset: 0x13AEA, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setDatabaseMap:]', symObjAddr: 0x3608, symBinAddr: 0xF470, symSize: 0x8 }
  - { offset: 0x13B25, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin mapLock]', symObjAddr: 0x3610, symBinAddr: 0xF478, symSize: 0xC }
  - { offset: 0x13B59, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setMapLock:]', symObjAddr: 0x361C, symBinAddr: 0xF484, symSize: 0x8 }
  - { offset: 0x13B94, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin singleInstanceDatabaseMap]', symObjAddr: 0x3624, symBinAddr: 0xF48C, symSize: 0xC }
  - { offset: 0x13BC8, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setSingleInstanceDatabaseMap:]', symObjAddr: 0x3630, symBinAddr: 0xF498, symSize: 0x8 }
  - { offset: 0x13C03, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin .cxx_destruct]', symObjAddr: 0x3638, symBinAddr: 0xF4A0, symSize: 0x3C }
...
