---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jongminkim/Library/Developer/Xcode/DerivedData/Runner-diwdwxyvvoemjygrgvdgtrkvaeia/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x5EE0E, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x16530, symSize: 0x0 }
  - { offset: 0x5EE43, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x16568, symSize: 0x0 }
  - { offset: 0x5F0A2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x654, symBinAddr: 0x4654, symSize: 0x10 }
  - { offset: 0x5F0D1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x664, symBinAddr: 0x4664, symSize: 0x20 }
  - { offset: 0x5F0E5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_TA', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x8 }
  - { offset: 0x5F0F9, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x6B0, symBinAddr: 0x46B0, symSize: 0x24 }
  - { offset: 0x5F10D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_TA', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0x8 }
  - { offset: 0x5F121, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x6DC, symBinAddr: 0x46DC, symSize: 0x50 }
  - { offset: 0x5F140, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCIeyBhy_ACIeghg_TRTA', symObjAddr: 0x750, symBinAddr: 0x4750, symSize: 0x10 }
  - { offset: 0x5F1EC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x80 }
  - { offset: 0x5F24E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x80 }
  - { offset: 0x5F2CA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x8C }
  - { offset: 0x5F332, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0x28 }
  - { offset: 0x5F37B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x64 }
  - { offset: 0x5F42B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tF', symObjAddr: 0x230, symBinAddr: 0x4230, symSize: 0xC0 }
  - { offset: 0x5F493, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_', symObjAddr: 0x2F0, symBinAddr: 0x42F0, symSize: 0x90 }
  - { offset: 0x5F561, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFTo', symObjAddr: 0x380, symBinAddr: 0x4380, symSize: 0x110 }
  - { offset: 0x5F5D6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x5AC, symBinAddr: 0x45AC, symSize: 0x20 }
  - { offset: 0x5F5EA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x2C }
  - { offset: 0x5F643, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x5F8, symBinAddr: 0x45F8, symSize: 0x2C }
  - { offset: 0x5F6A2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x624, symBinAddr: 0x4624, symSize: 0x30 }
  - { offset: 0x5F79C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4774, symSize: 0x5C }
  - { offset: 0x5F8D8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x9C, symBinAddr: 0x4810, symSize: 0x20 }
  - { offset: 0x5F923, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x220, symBinAddr: 0x4974, symSize: 0x10 }
  - { offset: 0x5F983, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4774, symSize: 0x5C }
  - { offset: 0x5F9C2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x5C, symBinAddr: 0x47D0, symSize: 0x40 }
  - { offset: 0x5FA23, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xBC, symBinAddr: 0x4830, symSize: 0x14 }
  - { offset: 0x5FA72, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xD0, symBinAddr: 0x4844, symSize: 0x70 }
  - { offset: 0x5FACE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x48B4, symSize: 0x1C }
  - { offset: 0x5FAE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x48B4, symSize: 0x1C }
  - { offset: 0x5FB80, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x15C, symBinAddr: 0x48D0, symSize: 0x1C }
  - { offset: 0x5FC22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x198, symBinAddr: 0x48EC, symSize: 0x2C }
  - { offset: 0x5FC7B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1C4, symBinAddr: 0x4918, symSize: 0x2C }
  - { offset: 0x5FCDA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1F0, symBinAddr: 0x4944, symSize: 0x30 }
  - { offset: 0x5FCFD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x230, symBinAddr: 0x4984, symSize: 0x18 }
  - { offset: 0x5FE05, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x499C, symSize: 0xBC }
  - { offset: 0x5FE19, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xBC, symBinAddr: 0x4A58, symSize: 0x58 }
  - { offset: 0x5FE2D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x114, symBinAddr: 0x4AB0, symSize: 0x90 }
  - { offset: 0x5FE41, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1A4, symBinAddr: 0x4B40, symSize: 0x9C }
  - { offset: 0x5FE55, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x240, symBinAddr: 0x4BDC, symSize: 0x70 }
  - { offset: 0x5FE69, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2B0, symBinAddr: 0x4C4C, symSize: 0x80 }
  - { offset: 0x5FE7D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x330, symBinAddr: 0x4CCC, symSize: 0xC }
  - { offset: 0x5FE91, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3B8, symBinAddr: 0x4D54, symSize: 0xC }
  - { offset: 0x5FEA5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x438, symBinAddr: 0x4DD4, symSize: 0x38 }
  - { offset: 0x5FEB9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x470, symBinAddr: 0x4E0C, symSize: 0x90 }
  - { offset: 0x60171, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD38, symBinAddr: 0x56D4, symSize: 0x44 }
  - { offset: 0x60185, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xDA0, symBinAddr: 0x5718, symSize: 0x40 }
  - { offset: 0x60199, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xDE0, symBinAddr: 0x5758, symSize: 0x20 }
  - { offset: 0x601AD, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGMa', symObjAddr: 0xE00, symBinAddr: 0x5778, symSize: 0x50 }
  - { offset: 0x601C1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xE50, symBinAddr: 0x57C8, symSize: 0x40 }
  - { offset: 0x601D5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xE90, symBinAddr: 0x5808, symSize: 0x44 }
  - { offset: 0x601E9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xED4, symBinAddr: 0x584C, symSize: 0x3C }
  - { offset: 0x601FD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0xF74, symBinAddr: 0x58EC, symSize: 0x40 }
  - { offset: 0x6021C, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1054, symBinAddr: 0x59CC, symSize: 0xC }
  - { offset: 0x60230, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1060, symBinAddr: 0x59D8, symSize: 0x4 }
  - { offset: 0x60244, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1064, symBinAddr: 0x59DC, symSize: 0x90 }
  - { offset: 0x60258, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x10F4, symBinAddr: 0x5A6C, symSize: 0xB0 }
  - { offset: 0x6026C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x11A4, symBinAddr: 0x5B1C, symSize: 0x8 }
  - { offset: 0x60280, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x11AC, symBinAddr: 0x5B24, symSize: 0x4 }
  - { offset: 0x60294, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x11B0, symBinAddr: 0x5B28, symSize: 0x8 }
  - { offset: 0x602A8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x11B8, symBinAddr: 0x5B30, symSize: 0x10 }
  - { offset: 0x602BC, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x11C8, symBinAddr: 0x5B40, symSize: 0x4 }
  - { offset: 0x602D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x11CC, symBinAddr: 0x5B44, symSize: 0x50 }
  - { offset: 0x602E4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x121C, symBinAddr: 0x5B94, symSize: 0x7C }
  - { offset: 0x602F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x1298, symBinAddr: 0x5C10, symSize: 0x8 }
  - { offset: 0x6030C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x12A8, symBinAddr: 0x5C18, symSize: 0x10 }
  - { offset: 0x60320, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x12B8, symBinAddr: 0x5C28, symSize: 0x2C }
  - { offset: 0x60334, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x1324, symBinAddr: 0x5C94, symSize: 0x4 }
  - { offset: 0x60348, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x1328, symBinAddr: 0x5C98, symSize: 0x40 }
  - { offset: 0x6035C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x1368, symBinAddr: 0x5CD8, symSize: 0x4 }
  - { offset: 0x60370, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x136C, symBinAddr: 0x5CDC, symSize: 0x40 }
  - { offset: 0x60384, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x13AC, symBinAddr: 0x5D1C, symSize: 0x4 }
  - { offset: 0x60398, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x13B0, symBinAddr: 0x5D20, symSize: 0x40 }
  - { offset: 0x603AC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x13F0, symBinAddr: 0x5D60, symSize: 0x4 }
  - { offset: 0x603C0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x13F4, symBinAddr: 0x5D64, symSize: 0x40 }
  - { offset: 0x603D4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x1594, symBinAddr: 0x5F04, symSize: 0x40 }
  - { offset: 0x603F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x500, symBinAddr: 0x4E9C, symSize: 0x8 }
  - { offset: 0x60469, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x508, symBinAddr: 0x4EA4, symSize: 0x40 }
  - { offset: 0x60503, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x548, symBinAddr: 0x4EE4, symSize: 0x24 }
  - { offset: 0x60541, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x56C, symBinAddr: 0x4F08, symSize: 0x3C }
  - { offset: 0x605C4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x600, symBinAddr: 0x4F9C, symSize: 0x5C }
  - { offset: 0x605E7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x65C, symBinAddr: 0x4FF8, symSize: 0x4C }
  - { offset: 0x60663, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x728, symBinAddr: 0x50C4, symSize: 0x40 }
  - { offset: 0x606F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x81C, symBinAddr: 0x51B8, symSize: 0x28 }
  - { offset: 0x60712, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x844, symBinAddr: 0x51E0, symSize: 0x28 }
  - { offset: 0x6077B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5A8, symBinAddr: 0x4F44, symSize: 0x14 }
  - { offset: 0x607A4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x5BC, symBinAddr: 0x4F58, symSize: 0xC }
  - { offset: 0x607C5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x5C8, symBinAddr: 0x4F64, symSize: 0x38 }
  - { offset: 0x60820, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6A8, symBinAddr: 0x5044, symSize: 0x14 }
  - { offset: 0x60896, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x6BC, symBinAddr: 0x5058, symSize: 0x44 }
  - { offset: 0x6095C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x700, symBinAddr: 0x509C, symSize: 0x28 }
  - { offset: 0x609CB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x768, symBinAddr: 0x5104, symSize: 0x78 }
  - { offset: 0x609FB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x7E0, symBinAddr: 0x517C, symSize: 0x24 }
  - { offset: 0x60A24, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x804, symBinAddr: 0x51A0, symSize: 0xC }
  - { offset: 0x60A38, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x810, symBinAddr: 0x51AC, symSize: 0xC }
  - { offset: 0x60A4C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x86C, symBinAddr: 0x5208, symSize: 0x1D8 }
  - { offset: 0x60A83, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA44, symBinAddr: 0x53E0, symSize: 0x2C8 }
  - { offset: 0x60AAC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xD0C, symBinAddr: 0x56A8, symSize: 0x14 }
  - { offset: 0x60AC0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xD20, symBinAddr: 0x56BC, symSize: 0x14 }
  - { offset: 0x60ADB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xD34, symBinAddr: 0x56D0, symSize: 0x4 }
  - { offset: 0x60AF3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xD34, symBinAddr: 0x56D0, symSize: 0x4 }
  - { offset: 0x60B04, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0xFB4, symBinAddr: 0x592C, symSize: 0xA0 }
  - { offset: 0x60B5E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1434, symBinAddr: 0x5DA4, symSize: 0x160 }
  - { offset: 0x60D16, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar10Foundation8CalendarVvpZ', symObjAddr: 0x2990, symBinAddr: 0x1E3C8, symSize: 0x0 }
  - { offset: 0x61264, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV8capacity5cacheACSi_SDyAA10TimePeriodO10Foundation4DateVGtcfcfA0_', symObjAddr: 0xDF0, symBinAddr: 0x6D30, symSize: 0x144 }
  - { offset: 0x6146B, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x13BC, symBinAddr: 0x72FC, symSize: 0x20 }
  - { offset: 0x614A4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x14C4, symBinAddr: 0x7404, symSize: 0x2D4 }
  - { offset: 0x61666, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x1798, symBinAddr: 0x76D8, symSize: 0x418 }
  - { offset: 0x618A2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_TA', symObjAddr: 0x218C, symBinAddr: 0x80A8, symSize: 0x88 }
  - { offset: 0x618B6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x2214, symBinAddr: 0x8130, symSize: 0x1C }
  - { offset: 0x618CA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x22A0, symBinAddr: 0x8170, symSize: 0x8 }
  - { offset: 0x618DE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x22CC, symBinAddr: 0x819C, symSize: 0xC }
  - { offset: 0x618FD, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x22E8, symBinAddr: 0x81B8, symSize: 0x20 }
  - { offset: 0x61926, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2308, symBinAddr: 0x81D8, symSize: 0x10 }
  - { offset: 0x6193A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2318, symBinAddr: 0x81E8, symSize: 0x8 }
  - { offset: 0x6194E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x237C, symBinAddr: 0x81F0, symSize: 0x20 }
  - { offset: 0x61962, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVyYbcMa', symObjAddr: 0x23A4, symBinAddr: 0x8218, symSize: 0x48 }
  - { offset: 0x61976, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x23EC, symBinAddr: 0x8260, symSize: 0x48 }
  - { offset: 0x6198A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x2434, symBinAddr: 0x82A8, symSize: 0x34 }
  - { offset: 0x619E0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x2468, symBinAddr: 0x82DC, symSize: 0x1F4 }
  - { offset: 0x61AB5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x265C, symBinAddr: 0x84D0, symSize: 0x174 }
  - { offset: 0x61BFA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x27D0, symBinAddr: 0x8644, symSize: 0x30 }
  - { offset: 0x61C0E, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x28C4, symBinAddr: 0x8738, symSize: 0x28 }
  - { offset: 0x61C22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_TA', symObjAddr: 0x2910, symBinAddr: 0x8784, symSize: 0xC }
  - { offset: 0x61C36, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x291C, symBinAddr: 0x8790, symSize: 0x18 }
  - { offset: 0x61C4A, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x2934, symBinAddr: 0x87A8, symSize: 0x40 }
  - { offset: 0x61E55, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVG_AHs5NeverOTg504$s20de10Internal10gh14O10Foundation4j29VACIgynd_AC3key_AF5valuetACs5k105OIegnrzr_TR04$s20ab74Internal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_AA10de17OAI_10O20G8VtXEfU0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0xF34, symBinAddr: 0x6E74, symSize: 0x2D8 }
  - { offset: 0x62002, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfC20FirebaseCoreInternal9HeartbeatVSg_Tt1g5', symObjAddr: 0x13DC, symBinAddr: 0x731C, symSize: 0xE8 }
  - { offset: 0x6214C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x5F44, symSize: 0x10 }
  - { offset: 0x62180, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x5F44, symSize: 0x10 }
  - { offset: 0x621AB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0x10, symBinAddr: 0x5F54, symSize: 0x148 }
  - { offset: 0x62203, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_', symObjAddr: 0x980, symBinAddr: 0x68C0, symSize: 0x470 }
  - { offset: 0x624BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x158, symBinAddr: 0x609C, symSize: 0x134 }
  - { offset: 0x62586, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tF', symObjAddr: 0x28C, symBinAddr: 0x61D0, symSize: 0x80 }
  - { offset: 0x625DE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_', symObjAddr: 0x120C, symBinAddr: 0x714C, symSize: 0x94 }
  - { offset: 0x626A9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x30C, symBinAddr: 0x6250, symSize: 0x388 }
  - { offset: 0x6282E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x12A0, symBinAddr: 0x71E0, symSize: 0xCC }
  - { offset: 0x62898, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar_WZ', symObjAddr: 0x694, symBinAddr: 0x65D8, symSize: 0x1A0 }
  - { offset: 0x628D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVyYbcfU_', symObjAddr: 0x838, symBinAddr: 0x6778, symSize: 0x4 }
  - { offset: 0x6290A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_', symObjAddr: 0x83C, symBinAddr: 0x677C, symSize: 0x144 }
  - { offset: 0x62A6E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x136C, symBinAddr: 0x72AC, symSize: 0x24 }
  - { offset: 0x62AA4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x1390, symBinAddr: 0x72D0, symSize: 0x2C }
  - { offset: 0x62B00, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x1BB0, symBinAddr: 0x7AF0, symSize: 0x80 }
  - { offset: 0x62BE8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2id12dateProviderACSS_10Foundation4DateVyYbctcfCTf4nnd_n', symObjAddr: 0x1F6C, symBinAddr: 0x7EAC, symSize: 0x184 }
  - { offset: 0x62DE1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x0, symBinAddr: 0x87EC, symSize: 0x2C }
  - { offset: 0x62DF5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x2C, symBinAddr: 0x8818, symSize: 0x28 }
  - { offset: 0x62E09, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x54, symBinAddr: 0x8840, symSize: 0x3C }
  - { offset: 0x62E1D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x90, symBinAddr: 0x887C, symSize: 0x6C }
  - { offset: 0x62E31, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0xFC, symBinAddr: 0x88E8, symSize: 0xC }
  - { offset: 0x62E45, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x108, symBinAddr: 0x88F4, symSize: 0x4C }
  - { offset: 0x62E59, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x154, symBinAddr: 0x8940, symSize: 0x48 }
  - { offset: 0x62E6D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x19C, symBinAddr: 0x8988, symSize: 0x40 }
  - { offset: 0x62E81, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x1DC, symBinAddr: 0x89C8, symSize: 0x10 }
  - { offset: 0x6359C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x19DC, symBinAddr: 0xA0FC, symSize: 0x330 }
  - { offset: 0x636A5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x1D0C, symBinAddr: 0xA42C, symSize: 0x324 }
  - { offset: 0x6378F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x2030, symBinAddr: 0xA750, symSize: 0x36C }
  - { offset: 0x6389A, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x239C, symBinAddr: 0xAABC, symSize: 0x1C }
  - { offset: 0x638B2, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x23B8, symBinAddr: 0xAAD8, symSize: 0x1C }
  - { offset: 0x638CA, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x23D4, symBinAddr: 0xAAF4, symSize: 0x34 }
  - { offset: 0x638E2, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2408, symBinAddr: 0xAB28, symSize: 0x1C }
  - { offset: 0x63952, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x2424, symBinAddr: 0xAB44, symSize: 0x11C }
  - { offset: 0x63AB5, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x2540, symBinAddr: 0xAC60, symSize: 0x13C }
  - { offset: 0x63C18, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x267C, symBinAddr: 0xAD9C, symSize: 0xF0 }
  - { offset: 0x63D18, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x276C, symBinAddr: 0xAE8C, symSize: 0x2B8 }
  - { offset: 0x63DEC, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2A24, symBinAddr: 0xB144, symSize: 0x68 }
  - { offset: 0x63F06, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2A8C, symBinAddr: 0xB1AC, symSize: 0xFC }
  - { offset: 0x640F1, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x2B88, symBinAddr: 0xB2A8, symSize: 0x3A8 }
  - { offset: 0x645AA, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x2F30, symBinAddr: 0xB650, symSize: 0xE0 }
  - { offset: 0x64787, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3010, symBinAddr: 0xB730, symSize: 0x278 }
  - { offset: 0x64AE3, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3288, symBinAddr: 0xB9A8, symSize: 0x150 }
  - { offset: 0x64C46, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x33D8, symBinAddr: 0xBAF8, symSize: 0x238 }
  - { offset: 0x64D90, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3610, symBinAddr: 0xBD30, symSize: 0x14 }
  - { offset: 0x64DB3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3624, symBinAddr: 0xBD44, symSize: 0x3C }
  - { offset: 0x64E43, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x3660, symBinAddr: 0xBD80, symSize: 0x100 }
  - { offset: 0x64F59, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x3B64, symBinAddr: 0xC184, symSize: 0x14 }
  - { offset: 0x650D0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x3C2C, symBinAddr: 0xC24C, symSize: 0x294 }
  - { offset: 0x6558E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x44FC, symBinAddr: 0xCAB4, symSize: 0x40 }
  - { offset: 0x655A2, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x455C, symBinAddr: 0xCAF4, symSize: 0x84 }
  - { offset: 0x655B6, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGMa', symObjAddr: 0x45E0, symBinAddr: 0xCB78, symSize: 0x68 }
  - { offset: 0x655CA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSHAAWl', symObjAddr: 0x4648, symBinAddr: 0xCBE0, symSize: 0x40 }
  - { offset: 0x655DE, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x47B8, symBinAddr: 0xCCD0, symSize: 0x84 }
  - { offset: 0x655F2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x4944, symBinAddr: 0xCD54, symSize: 0x44 }
  - { offset: 0x65606, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x4988, symBinAddr: 0xCD98, symSize: 0x54 }
  - { offset: 0x6561A, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x4A34, symBinAddr: 0xCE44, symSize: 0x40 }
  - { offset: 0x6562E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x4AB0, symBinAddr: 0xCE84, symSize: 0x18 }
  - { offset: 0x65642, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x4B60, symBinAddr: 0xCE9C, symSize: 0x90 }
  - { offset: 0x65656, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x4BF0, symBinAddr: 0xCF2C, symSize: 0xB0 }
  - { offset: 0x6566A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x4CB4, symBinAddr: 0xCFDC, symSize: 0x10 }
  - { offset: 0x6567E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x4CC4, symBinAddr: 0xCFEC, symSize: 0x4 }
  - { offset: 0x65692, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x4CC8, symBinAddr: 0xCFF0, symSize: 0x40 }
  - { offset: 0x656A6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x4D08, symBinAddr: 0xD030, symSize: 0x4 }
  - { offset: 0x656BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x4D0C, symBinAddr: 0xD034, symSize: 0x40 }
  - { offset: 0x656CE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x4D4C, symBinAddr: 0xD074, symSize: 0x4 }
  - { offset: 0x656E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x4D50, symBinAddr: 0xD078, symSize: 0x40 }
  - { offset: 0x65731, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x1EC, symBinAddr: 0x89D8, symSize: 0x25C }
  - { offset: 0x65B5F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x170C, symBinAddr: 0x9E2C, symSize: 0x28 }
  - { offset: 0x65B7B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1734, symBinAddr: 0x9E54, symSize: 0x28 }
  - { offset: 0x65F6F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x448, symBinAddr: 0x8C34, symSize: 0x73C }
  - { offset: 0x66539, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x1228, symBinAddr: 0x9A14, symSize: 0x7C }
  - { offset: 0x66601, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0xB84, symBinAddr: 0x9370, symSize: 0x4E4 }
  - { offset: 0x66A23, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0x1068, symBinAddr: 0x9854, symSize: 0x1C0 }
  - { offset: 0x66BDC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x12A4, symBinAddr: 0x9A90, symSize: 0x180 }
  - { offset: 0x66D07, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1424, symBinAddr: 0x9C10, symSize: 0x190 }
  - { offset: 0x66D5B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1674, symBinAddr: 0x9DA0, symSize: 0x5C }
  - { offset: 0x66DA8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x16D0, symBinAddr: 0x9DFC, symSize: 0x24 }
  - { offset: 0x66DD1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1700, symBinAddr: 0x9E20, symSize: 0xC }
  - { offset: 0x66DF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x175C, symBinAddr: 0x9E7C, symSize: 0x2C }
  - { offset: 0x66E1B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1788, symBinAddr: 0x9EA8, symSize: 0x1C }
  - { offset: 0x66E52, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x17A4, symBinAddr: 0x9EC4, symSize: 0x238 }
  - { offset: 0x67101, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFTf4x_n', symObjAddr: 0x3EC0, symBinAddr: 0xC4E0, symSize: 0x2B8 }
  - { offset: 0x67400, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x4178, symBinAddr: 0xC798, symSize: 0x118 }
  - { offset: 0x674A2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x4290, symBinAddr: 0xC8B0, symSize: 0x204 }
  - { offset: 0x67635, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xDC28, symBinAddr: 0x20A08, symSize: 0x0 }
  - { offset: 0x679DA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0xDC38, symBinAddr: 0x20A18, symSize: 0x0 }
  - { offset: 0x67A34, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xD0B8, symSize: 0x448 }
  - { offset: 0x67B60, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0Cvau', symObjAddr: 0xD20, symBinAddr: 0xDD14, symSize: 0x40 }
  - { offset: 0x67B74, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xDB0, symBinAddr: 0xDDA4, symSize: 0x154 }
  - { offset: 0x67B99, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0xF04, symBinAddr: 0xDEF8, symSize: 0x8 }
  - { offset: 0x67BB5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0xF0C, symBinAddr: 0xDF00, symSize: 0x1C }
  - { offset: 0x67BCF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0xF28, symBinAddr: 0xDF1C, symSize: 0x1C }
  - { offset: 0x67BE9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0xF44, symBinAddr: 0xDF38, symSize: 0x40 }
  - { offset: 0x67BFD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xFC4, symBinAddr: 0xDF78, symSize: 0x40 }
  - { offset: 0x67C11, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x106C, symBinAddr: 0xDFB8, symSize: 0x40 }
  - { offset: 0x67C25, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VGMa', symObjAddr: 0x10AC, symBinAddr: 0xDFF8, symSize: 0x50 }
  - { offset: 0x67C39, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x10FC, symBinAddr: 0xE048, symSize: 0x40 }
  - { offset: 0x67C4D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x113C, symBinAddr: 0xE088, symSize: 0x1A4 }
  - { offset: 0x67CAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x12E0, symBinAddr: 0xE22C, symSize: 0x40 }
  - { offset: 0x67CD3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x1320, symBinAddr: 0xE26C, symSize: 0x34 }
  - { offset: 0x67DA7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1734, symBinAddr: 0xE680, symSize: 0x38 }
  - { offset: 0x67DD8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x176C, symBinAddr: 0xE6B8, symSize: 0x60 }
  - { offset: 0x67E36, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x17CC, symBinAddr: 0xE718, symSize: 0x170 }
  - { offset: 0x67EB6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1ED0, symBinAddr: 0xEE1C, symSize: 0x14 }
  - { offset: 0x67ECA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1EE4, symBinAddr: 0xEE30, symSize: 0x40 }
  - { offset: 0x67EDE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1F24, symBinAddr: 0xEE70, symSize: 0x14 }
  - { offset: 0x67EF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwCP', symObjAddr: 0x1F38, symBinAddr: 0xEE84, symSize: 0x2C }
  - { offset: 0x67F06, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1F64, symBinAddr: 0xEEB0, symSize: 0x8 }
  - { offset: 0x67F1A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1F6C, symBinAddr: 0xEEB8, symSize: 0x4C }
  - { offset: 0x67F2E, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x1FB8, symBinAddr: 0xEF04, symSize: 0xC }
  - { offset: 0x67F42, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x1FC4, symBinAddr: 0xEF10, symSize: 0x3C }
  - { offset: 0x67F56, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x2000, symBinAddr: 0xEF4C, symSize: 0x48 }
  - { offset: 0x67F6A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x2048, symBinAddr: 0xEF94, symSize: 0x3C }
  - { offset: 0x67F7E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x2084, symBinAddr: 0xEFD0, symSize: 0x10 }
  - { offset: 0x67F92, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x20A8, symBinAddr: 0xEFE0, symSize: 0x10 }
  - { offset: 0x67FA6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x2120, symBinAddr: 0xF030, symSize: 0x64 }
  - { offset: 0x67FBA, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x2184, symBinAddr: 0xF094, symSize: 0x14 }
  - { offset: 0x67FCE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x2198, symBinAddr: 0xF0A8, symSize: 0x44 }
  - { offset: 0x67FE2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x21DC, symBinAddr: 0xF0EC, symSize: 0x48 }
  - { offset: 0x67FF6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x2224, symBinAddr: 0xF134, symSize: 0x40 }
  - { offset: 0x6800A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x2264, symBinAddr: 0xF174, symSize: 0x10 }
  - { offset: 0x6801E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x2274, symBinAddr: 0xF184, symSize: 0x4 }
  - { offset: 0x68032, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x2278, symBinAddr: 0xF188, symSize: 0x40 }
  - { offset: 0x68046, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x22B8, symBinAddr: 0xF1C8, symSize: 0x4 }
  - { offset: 0x6805A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x22BC, symBinAddr: 0xF1CC, symSize: 0x40 }
  - { offset: 0x6806E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x22FC, symBinAddr: 0xF20C, symSize: 0x4 }
  - { offset: 0x68082, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x2300, symBinAddr: 0xF210, symSize: 0x40 }
  - { offset: 0x68096, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x2340, symBinAddr: 0xF250, symSize: 0x40 }
  - { offset: 0x680AA, size: 0x8, addend: 0x0, symName: '_$sSay10Foundation4DateVGMa', symObjAddr: 0x23F8, symBinAddr: 0xF308, symSize: 0x54 }
  - { offset: 0x680BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x2510, symBinAddr: 0xF400, symSize: 0x40 }
  - { offset: 0x680D2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOwui', symObjAddr: 0x26A4, symBinAddr: 0xF588, symSize: 0xC }
  - { offset: 0x680E6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x26B0, symBinAddr: 0xF594, symSize: 0x10 }
  - { offset: 0x680FA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x26C0, symBinAddr: 0xF5A4, symSize: 0x4 }
  - { offset: 0x6810E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x26C4, symBinAddr: 0xF5A8, symSize: 0x40 }
  - { offset: 0x68122, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2704, symBinAddr: 0xF5E8, symSize: 0x4 }
  - { offset: 0x68136, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2708, symBinAddr: 0xF5EC, symSize: 0x40 }
  - { offset: 0x6814A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2748, symBinAddr: 0xF62C, symSize: 0x4 }
  - { offset: 0x6815E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x274C, symBinAddr: 0xF630, symSize: 0x40 }
  - { offset: 0x682A0, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysO_Tg5', symObjAddr: 0x458, symBinAddr: 0xD510, symSize: 0xA4 }
  - { offset: 0x6833B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x784, symBinAddr: 0xD784, symSize: 0x28 }
  - { offset: 0x68357, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x7AC, symBinAddr: 0xD7AC, symSize: 0x28 }
  - { offset: 0x68373, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x81C, symBinAddr: 0xD81C, symSize: 0xC }
  - { offset: 0x683DA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x828, symBinAddr: 0xD828, symSize: 0x84 }
  - { offset: 0x6848E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x8AC, symBinAddr: 0xD8AC, symSize: 0x60 }
  - { offset: 0x68500, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x90C, symBinAddr: 0xD90C, symSize: 0x80 }
  - { offset: 0x685A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xB20, symBinAddr: 0xDB14, symSize: 0x28 }
  - { offset: 0x685C3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xB48, symBinAddr: 0xDB3C, symSize: 0x28 }
  - { offset: 0x685EE, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xE2A0, symSize: 0x14 }
  - { offset: 0x6860E, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xE2A0, symSize: 0x14 }
  - { offset: 0x68622, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xE2A0, symSize: 0x14 }
  - { offset: 0x68636, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xE2A0, symSize: 0x14 }
  - { offset: 0x686D8, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tt1g5', symObjAddr: 0x1368, symBinAddr: 0xE2B4, symSize: 0x26C }
  - { offset: 0x688EA, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tt1g5', symObjAddr: 0x15D4, symBinAddr: 0xE520, symSize: 0x160 }
  - { offset: 0x68A06, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD500, symSize: 0x10 }
  - { offset: 0x68A2E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD500, symSize: 0x10 }
  - { offset: 0x68A43, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD500, symSize: 0x10 }
  - { offset: 0x68A57, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD500, symSize: 0x10 }
  - { offset: 0x68A6B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD500, symSize: 0x10 }
  - { offset: 0x68A7F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xD500, symSize: 0x10 }
  - { offset: 0x68AB8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x4FC, symBinAddr: 0xD5B4, symSize: 0x15C }
  - { offset: 0x68B16, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x658, symBinAddr: 0xD710, symSize: 0x18 }
  - { offset: 0x68B64, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x71C, symBinAddr: 0xD728, symSize: 0x2C }
  - { offset: 0x68B9F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x748, symBinAddr: 0xD754, symSize: 0x24 }
  - { offset: 0x68BC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP8intValuexSgSi_tcfCTW', symObjAddr: 0x778, symBinAddr: 0xD778, symSize: 0xC }
  - { offset: 0x68BEF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7D4, symBinAddr: 0xD7D4, symSize: 0x2C }
  - { offset: 0x68C18, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x800, symBinAddr: 0xD800, symSize: 0x1C }
  - { offset: 0x68C5C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x98C, symBinAddr: 0xD98C, symSize: 0x80 }
  - { offset: 0x68CA9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0xA0C, symBinAddr: 0xDA0C, symSize: 0x44 }
  - { offset: 0x68CEF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xA50, symBinAddr: 0xDA50, symSize: 0x40 }
  - { offset: 0x68D54, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA90, symBinAddr: 0xDA90, symSize: 0x84 }
  - { offset: 0x68DB8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB70, symBinAddr: 0xDB64, symSize: 0x15C }
  - { offset: 0x68DF5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xCCC, symBinAddr: 0xDCC0, symSize: 0x14 }
  - { offset: 0x68E16, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xCE0, symBinAddr: 0xDCD4, symSize: 0x28 }
  - { offset: 0x68E3F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xD08, symBinAddr: 0xDCFC, symSize: 0x18 }
  - { offset: 0x68E73, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLO11stringValueAHSgSS_tcfCTf4nd_n', symObjAddr: 0x1A94, symBinAddr: 0xE9E0, symSize: 0xC0 }
  - { offset: 0x68ED8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1B54, symBinAddr: 0xEAA0, symSize: 0x1D8 }
  - { offset: 0x68EFB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1D2C, symBinAddr: 0xEC78, symSize: 0x1A4 }
  - { offset: 0x69015, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLAA10UnfairLockCySDySSAA13WeakContainerVyACGGGvpZ', symObjAddr: 0x2328, symBinAddr: 0x1E6A0, symSize: 0x0 }
  - { offset: 0x690D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x0, symBinAddr: 0xF68C, symSize: 0x70 }
  - { offset: 0x6945E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x5F0, symBinAddr: 0xFC7C, symSize: 0x20 }
  - { offset: 0x69472, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x610, symBinAddr: 0xFC9C, symSize: 0x40 }
  - { offset: 0x69512, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xBE4, symBinAddr: 0x1020C, symSize: 0x2C }
  - { offset: 0x69540, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1088, symBinAddr: 0x106B0, symSize: 0xE0 }
  - { offset: 0x695C3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x1168, symBinAddr: 0x10790, symSize: 0x1F8 }
  - { offset: 0x69676, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x1360, symBinAddr: 0x10988, symSize: 0x1C8 }
  - { offset: 0x69726, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1528, symBinAddr: 0x10B50, symSize: 0x210 }
  - { offset: 0x6979B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x1738, symBinAddr: 0x10D60, symSize: 0xD0 }
  - { offset: 0x697D4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x1808, symBinAddr: 0x10E30, symSize: 0x68 }
  - { offset: 0x69858, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1870, symBinAddr: 0x10E98, symSize: 0x64 }
  - { offset: 0x69885, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0x18D4, symBinAddr: 0x10EFC, symSize: 0x48 }
  - { offset: 0x698AF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x191C, symBinAddr: 0x10F44, symSize: 0x1F0 }
  - { offset: 0x69986, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x1ECC, symBinAddr: 0x114B0, symSize: 0x30 }
  - { offset: 0x6999A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x1F20, symBinAddr: 0x114E0, symSize: 0x40 }
  - { offset: 0x699AE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x1FE0, symBinAddr: 0x11520, symSize: 0x40 }
  - { offset: 0x699C2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_TA', symObjAddr: 0x2054, symBinAddr: 0x11594, symSize: 0x10 }
  - { offset: 0x699D6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2064, symBinAddr: 0x115A4, symSize: 0x10 }
  - { offset: 0x699EA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2074, symBinAddr: 0x115B4, symSize: 0x8 }
  - { offset: 0x699FE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tFyyYbcfU_TA', symObjAddr: 0x20E8, symBinAddr: 0x11628, symSize: 0x1C }
  - { offset: 0x69A12, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x2104, symBinAddr: 0x11644, symSize: 0x2C }
  - { offset: 0x69A40, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x2130, symBinAddr: 0x11670, symSize: 0x44 }
  - { offset: 0x69AD5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x21B4, symBinAddr: 0x116B4, symSize: 0x48 }
  - { offset: 0x69AE9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x21FC, symBinAddr: 0x116FC, symSize: 0x44 }
  - { offset: 0x69AFD, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x2240, symBinAddr: 0x11740, symSize: 0x44 }
  - { offset: 0x69BB9, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x4F8, symBinAddr: 0xFB84, symSize: 0xD8 }
  - { offset: 0x69D13, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTt0g5Tf4g_n', symObjAddr: 0x1D74, symBinAddr: 0x1139C, symSize: 0x114 }
  - { offset: 0x69F44, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZACSDySSAA13WeakContainerVyACGGzYuYTXEfU_', symObjAddr: 0x70, symBinAddr: 0xF6FC, symSize: 0x388 }
  - { offset: 0x6A20F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x3F8, symBinAddr: 0xFA84, symSize: 0x100 }
  - { offset: 0x6A2C5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x5D0, symBinAddr: 0xFC5C, symSize: 0x20 }
  - { offset: 0x6A2F2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x6B8, symBinAddr: 0xFCE0, symSize: 0x134 }
  - { offset: 0x6A3D5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x7EC, symBinAddr: 0xFE14, symSize: 0x10C }
  - { offset: 0x6A4EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tF', symObjAddr: 0x8F8, symBinAddr: 0xFF20, symSize: 0x1E4 }
  - { offset: 0x6A552, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0xC10, symBinAddr: 0x10238, symSize: 0x10C }
  - { offset: 0x6A5C1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctF', symObjAddr: 0xD1C, symBinAddr: 0x10344, symSize: 0x200 }
  - { offset: 0x6A627, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_', symObjAddr: 0xF1C, symBinAddr: 0x10544, symSize: 0x16C }
  - { offset: 0x6A6E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfcTf4nen_nAA04FileE0C_Tg5', symObjAddr: 0x1B0C, symBinAddr: 0x11134, symSize: 0x268 }
  - { offset: 0x6A8EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x117D8, symSize: 0x4 }
  - { offset: 0x6A90A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x117D8, symSize: 0x4 }
  - { offset: 0x6A926, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x117DC, symSize: 0x4 }
  - { offset: 0x6A942, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x117E0, symSize: 0x4 }
  - { offset: 0x6A95E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x117E4, symSize: 0x4 }
  - { offset: 0x6A9C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x27C, symBinAddr: 0x11A54, symSize: 0x44 }
  - { offset: 0x6AA0C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x32C, symBinAddr: 0x11AF8, symSize: 0x34 }
  - { offset: 0x6AA28, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x360, symBinAddr: 0x11B2C, symSize: 0x34 }
  - { offset: 0x6AA44, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x3D8, symBinAddr: 0x11BA4, symSize: 0x8 }
  - { offset: 0x6AA60, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x3E0, symBinAddr: 0x11BAC, symSize: 0x8 }
  - { offset: 0x6AA91, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x3E8, symBinAddr: 0x11BB4, symSize: 0x38 }
  - { offset: 0x6AAC2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x420, symBinAddr: 0x11BEC, symSize: 0x4 }
  - { offset: 0x6AADE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x424, symBinAddr: 0x11BF0, symSize: 0x20 }
  - { offset: 0x6AB21, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xC58, symBinAddr: 0x12114, symSize: 0x4 }
  - { offset: 0x6AD10, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x444, symBinAddr: 0x11C10, symSize: 0x18C }
  - { offset: 0x6AD5D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x5D0, symBinAddr: 0x11D9C, symSize: 0x214 }
  - { offset: 0x6AD9C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7E4, symBinAddr: 0x11FB0, symSize: 0x30 }
  - { offset: 0x6ADBF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x814, symBinAddr: 0x11FE0, symSize: 0x24 }
  - { offset: 0x6ADE2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x838, symBinAddr: 0x12004, symSize: 0xC }
  - { offset: 0x6ADF6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x888, symBinAddr: 0x12010, symSize: 0x54 }
  - { offset: 0x6AE33, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x8EC, symBinAddr: 0x12064, symSize: 0x20 }
  - { offset: 0x6AE47, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x90C, symBinAddr: 0x12084, symSize: 0x28 }
  - { offset: 0x6AE5B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x944, symBinAddr: 0x120AC, symSize: 0xC }
  - { offset: 0x6AE6F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMi', symObjAddr: 0x950, symBinAddr: 0x120B8, symSize: 0x8 }
  - { offset: 0x6AE83, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xABC, symBinAddr: 0x120C0, symSize: 0x8 }
  - { offset: 0x6AE97, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC04, symBinAddr: 0x120C8, symSize: 0xC }
  - { offset: 0x6AEAB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC10, symBinAddr: 0x120D4, symSize: 0x10 }
  - { offset: 0x6AEBF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC20, symBinAddr: 0x120E4, symSize: 0x10 }
  - { offset: 0x6AED3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xC30, symBinAddr: 0x120F4, symSize: 0x10 }
  - { offset: 0x6AEE7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xC40, symBinAddr: 0x12104, symSize: 0x10 }
  - { offset: 0x6AEFB, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xC5C, symBinAddr: 0x12118, symSize: 0x2C }
  - { offset: 0x6AF2A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x10, symBinAddr: 0x117E8, symSize: 0xA4 }
  - { offset: 0x6AF93, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xB4, symBinAddr: 0x1188C, symSize: 0xD8 }
  - { offset: 0x6B002, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO21__derived_enum_equalsySbAFyx_G_AHtFZ', symObjAddr: 0x18C, symBinAddr: 0x11964, symSize: 0x10 }
  - { offset: 0x6B057, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0x19C, symBinAddr: 0x11974, symSize: 0x24 }
  - { offset: 0x6B107, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x1C0, symBinAddr: 0x11998, symSize: 0x44 }
  - { offset: 0x6B1D3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x204, symBinAddr: 0x119DC, symSize: 0x48 }
  - { offset: 0x6B20A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x24C, symBinAddr: 0x11A24, symSize: 0x10 }
  - { offset: 0x6B21E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x25C, symBinAddr: 0x11A34, symSize: 0x10 }
  - { offset: 0x6B232, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x26C, symBinAddr: 0x11A44, symSize: 0x10 }
  - { offset: 0x6B246, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x2C0, symBinAddr: 0x11A98, symSize: 0x10 }
  - { offset: 0x6B25A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x2D0, symBinAddr: 0x11AA8, symSize: 0x28 }
  - { offset: 0x6B275, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x304, symBinAddr: 0x11AD0, symSize: 0x28 }
  - { offset: 0x6B29E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x394, symBinAddr: 0x11B60, symSize: 0x44 }
  - { offset: 0x6B4A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x288, symBinAddr: 0x122FC, symSize: 0x8 }
  - { offset: 0x6B4BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x290, symBinAddr: 0x12304, symSize: 0x38 }
  - { offset: 0x6B4CF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x2C8, symBinAddr: 0x1233C, symSize: 0x6C }
  - { offset: 0x6B5A8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x6A4, symBinAddr: 0x12718, symSize: 0x20 }
  - { offset: 0x6B5BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x89C, symBinAddr: 0x12910, symSize: 0x40 }
  - { offset: 0x6B5D0, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x970, symBinAddr: 0x12950, symSize: 0x44 }
  - { offset: 0x6B5E4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xB30, symBinAddr: 0x12994, symSize: 0x10 }
  - { offset: 0x6B5F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xB40, symBinAddr: 0x129A4, symSize: 0x4 }
  - { offset: 0x6B60C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xB44, symBinAddr: 0x129A8, symSize: 0x40 }
  - { offset: 0x6B682, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0xD4, symBinAddr: 0x12148, symSize: 0x168 }
  - { offset: 0x6B742, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x23C, symBinAddr: 0x122B0, symSize: 0x4C }
  - { offset: 0x6B7AD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x334, symBinAddr: 0x123A8, symSize: 0x88 }
  - { offset: 0x6B7F9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x3BC, symBinAddr: 0x12430, symSize: 0x20 }
  - { offset: 0x6B895, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC4read10Foundation4DataVyKF', symObjAddr: 0x3DC, symBinAddr: 0x12450, symSize: 0x11C }
  - { offset: 0x6B915, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x4F8, symBinAddr: 0x1256C, symSize: 0x180 }
  - { offset: 0x6BA2F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x678, symBinAddr: 0x126EC, symSize: 0x2C }
  - { offset: 0x6BA68, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x6C4, symBinAddr: 0x12738, symSize: 0x20 }
  - { offset: 0x6BA7C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x6E4, symBinAddr: 0x12758, symSize: 0x20 }
  - { offset: 0x6BA90, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x704, symBinAddr: 0x12778, symSize: 0x198 }
  - { offset: 0x6BB90, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x129E8, symSize: 0x12C }
  - { offset: 0x6BBEA, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x129E8, symSize: 0x12C }
  - { offset: 0x6BE03, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCyACyxGxcfC', symObjAddr: 0x0, symBinAddr: 0x12B14, symSize: 0x70 }
  - { offset: 0x6BF49, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCMi', symObjAddr: 0x2F8, symBinAddr: 0x12E0C, symSize: 0x4 }
  - { offset: 0x6BF5D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCMr', symObjAddr: 0x2FC, symBinAddr: 0x12E10, symSize: 0x80 }
  - { offset: 0x6BF71, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCMa', symObjAddr: 0x37C, symBinAddr: 0x12E90, symSize: 0xC }
  - { offset: 0x6BFF7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCyACyxGxcfC', symObjAddr: 0x0, symBinAddr: 0x12B14, symSize: 0x70 }
  - { offset: 0x6C097, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockC04withE0yqd__qd__xzYuYTXElF', symObjAddr: 0x70, symBinAddr: 0x12B84, symSize: 0x80 }
  - { offset: 0x6C157, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCyACyxGxcfc', symObjAddr: 0xF0, symBinAddr: 0x12C04, symSize: 0x60 }
  - { offset: 0x6C1B0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCfd', symObjAddr: 0x150, symBinAddr: 0x12C64, symSize: 0x4C }
  - { offset: 0x6C20C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCfD', symObjAddr: 0x19C, symBinAddr: 0x12CB0, symSize: 0x58 }
  - { offset: 0x6C26D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockC5valuexyF', symObjAddr: 0x1F4, symBinAddr: 0x12D08, symSize: 0x74 }
  - { offset: 0x6C323, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockC04withE0yqd__qd__xzYuKYTXEKlF', symObjAddr: 0x268, symBinAddr: 0x12D7C, symSize: 0x90 }
  - { offset: 0x6C4C1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x34, symBinAddr: 0x12E9C, symSize: 0x4 }
  - { offset: 0x6C4D5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x38, symBinAddr: 0x12EA0, symSize: 0x4 }
  - { offset: 0x6C4E9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x3C, symBinAddr: 0x12EA4, symSize: 0x4 }
  - { offset: 0x6C4FD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x40, symBinAddr: 0x12EA8, symSize: 0x4 }
  - { offset: 0x6C511, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x44, symBinAddr: 0x12EAC, symSize: 0x4 }
  - { offset: 0x6C525, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x48, symBinAddr: 0x12EB0, symSize: 0x20 }
  - { offset: 0x6C539, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x68, symBinAddr: 0x12ED0, symSize: 0x28 }
  - { offset: 0x6C54D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x90, symBinAddr: 0x12EF8, symSize: 0xC }
...
