---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jongminkim/Library/Developer/Xcode/DerivedData/Runner-diwdwxyvvoemjygrgvdgtrkvaeia/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/audio_session.framework/audio_session'
relocations:
  - { offset: 0x1BDDD, size: 0x8, addend: 0x0, symName: _audio_sessionVersionString, symObjAddr: 0x0, symBinAddr: 0xA800, symSize: 0x0 }
  - { offset: 0x1BE11, size: 0x8, addend: 0x0, symName: _audio_sessionVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA830, symSize: 0x0 }
  - { offset: 0x1BE4D, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8C }
  - { offset: 0x1BE66, size: 0x8, addend: 0x0, symName: _configuration, symObjAddr: 0x3630, symBinAddr: 0x122C0, symSize: 0x0 }
  - { offset: 0x1BE80, size: 0x8, addend: 0x0, symName: _plugins, symObjAddr: 0x3638, symBinAddr: 0x122C8, symSize: 0x0 }
  - { offset: 0x1BF04, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8C }
  - { offset: 0x1BF4E, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin initWithRegistrar:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0xE8 }
  - { offset: 0x1BF91, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin channel]', symObjAddr: 0x174, symBinAddr: 0x4174, symSize: 0x8 }
  - { offset: 0x1BFC5, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin handleMethodCall:result:]', symObjAddr: 0x17C, symBinAddr: 0x417C, symSize: 0x278 }
  - { offset: 0x1C064, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin .cxx_destruct]', symObjAddr: 0x3F4, symBinAddr: 0x43F4, symSize: 0x30 }
  - { offset: 0x1C116, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4424, symSize: 0x2DC }
  - { offset: 0x1C12F, size: 0x8, addend: 0x0, symName: _sessions, symObjAddr: 0x11010, symBinAddr: 0x122D0, symSize: 0x0 }
  - { offset: 0x1C1F4, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4424, symSize: 0x2DC }
  - { offset: 0x1C251, size: 0x8, addend: 0x0, symName: '___40-[DarwinAudioSession initWithRegistrar:]_block_invoke', symObjAddr: 0x2DC, symBinAddr: 0x4700, symSize: 0x6C }
  - { offset: 0x1C2A7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x348, symBinAddr: 0x476C, symSize: 0xC }
  - { offset: 0x1C2CD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x354, symBinAddr: 0x4778, symSize: 0x8 }
  - { offset: 0x1C2EA, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession channel]', symObjAddr: 0x35C, symBinAddr: 0x4780, symSize: 0x8 }
  - { offset: 0x1C31E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession handleMethodCall:result:]', symObjAddr: 0x364, symBinAddr: 0x4788, symSize: 0x820 }
  - { offset: 0x1C38D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategory:result:]', symObjAddr: 0xB84, symBinAddr: 0x4FA8, symSize: 0x7C }
  - { offset: 0x1C3FA, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setCategory:result:]', symObjAddr: 0xC00, symBinAddr: 0x5024, symSize: 0x2D0 }
  - { offset: 0x1C4F5, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableCategories:result:]', symObjAddr: 0xED0, symBinAddr: 0x52F4, symSize: 0x7C }
  - { offset: 0x1C570, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategoryOptions:result:]', symObjAddr: 0xF4C, symBinAddr: 0x5370, symSize: 0x90 }
  - { offset: 0x1C5DD, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getMode:result:]', symObjAddr: 0xFDC, symBinAddr: 0x5400, symSize: 0xA0 }
  - { offset: 0x1C64E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setMode:result:]', symObjAddr: 0x107C, symBinAddr: 0x54A0, symSize: 0x114 }
  - { offset: 0x1C6C2, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableModes:result:]', symObjAddr: 0x1190, symBinAddr: 0x55B4, symSize: 0x114 }
  - { offset: 0x1C76D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRouteSharingPolicy:result:]', symObjAddr: 0x12A4, symBinAddr: 0x56C8, symSize: 0x90 }
  - { offset: 0x1C7EC, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setActive:result:]', symObjAddr: 0x1334, symBinAddr: 0x5758, symSize: 0xE0 }
  - { offset: 0x1C96C, size: 0x8, addend: 0x0, symName: '___39-[DarwinAudioSession setActive:result:]_block_invoke', symObjAddr: 0x1414, symBinAddr: 0x5838, symSize: 0x2C0 }
  - { offset: 0x1CA1E, size: 0x8, addend: 0x0, symName: '___39-[DarwinAudioSession setActive:result:]_block_invoke_2', symObjAddr: 0x16D4, symBinAddr: 0x5AF8, symSize: 0x64 }
  - { offset: 0x1CAA1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1738, symBinAddr: 0x5B5C, symSize: 0x3C }
  - { offset: 0x1CAC8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1774, symBinAddr: 0x5B98, symSize: 0x30 }
  - { offset: 0x1CAE5, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRecordPermission:result:]', symObjAddr: 0x17A4, symBinAddr: 0x5BC8, symSize: 0x90 }
  - { offset: 0x1CB47, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession requestRecordPermission:result:]', symObjAddr: 0x1834, symBinAddr: 0x5C58, symSize: 0xA4 }
  - { offset: 0x1CB8D, size: 0x8, addend: 0x0, symName: '___53-[DarwinAudioSession requestRecordPermission:result:]_block_invoke', symObjAddr: 0x18D8, symBinAddr: 0x5CFC, symSize: 0x4C }
  - { offset: 0x1CBEC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1924, symBinAddr: 0x5D48, symSize: 0x10 }
  - { offset: 0x1CC12, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1934, symBinAddr: 0x5D58, symSize: 0x8 }
  - { offset: 0x1CC2F, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession isOtherAudioPlaying:result:]', symObjAddr: 0x193C, symBinAddr: 0x5D60, symSize: 0x94 }
  - { offset: 0x1CC8E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getSecondaryAudioShouldBeSilencedHint:result:]', symObjAddr: 0x19D0, symBinAddr: 0x5DF4, symSize: 0x94 }
  - { offset: 0x1CCF2, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x1A64, symBinAddr: 0x5E88, symSize: 0xD4 }
  - { offset: 0x1CD6E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x1B38, symBinAddr: 0x5F5C, symSize: 0x120 }
  - { offset: 0x1CE08, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getPrefersNoInterruptionsFromSystemAlerts:result:]', symObjAddr: 0x1C58, symBinAddr: 0x607C, symSize: 0xD4 }
  - { offset: 0x1CE84, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setPrefersNoInterruptionsFromSystemAlerts:result:]', symObjAddr: 0x1D2C, symBinAddr: 0x6150, symSize: 0x120 }
  - { offset: 0x1CF1E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getPromptStyle:result:]', symObjAddr: 0x1E4C, symBinAddr: 0x6270, symSize: 0xB4 }
  - { offset: 0x1CF9D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortList:]', symObjAddr: 0x1F00, symBinAddr: 0x6324, symSize: 0xC4 }
  - { offset: 0x1D014, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePort:]', symObjAddr: 0x1FC4, symBinAddr: 0x63E8, symSize: 0x2BC }
  - { offset: 0x1D06C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePort:]', symObjAddr: 0x2280, symBinAddr: 0x66A4, symSize: 0x114 }
  - { offset: 0x1D0F0, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannels:]', symObjAddr: 0x2394, symBinAddr: 0x67B8, symSize: 0xE4 }
  - { offset: 0x1D167, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannel:]', symObjAddr: 0x2478, symBinAddr: 0x689C, symSize: 0x16C }
  - { offset: 0x1D1AA, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSources:]', symObjAddr: 0x25E4, symBinAddr: 0x6A08, symSize: 0xE4 }
  - { offset: 0x1D221, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSource:]', symObjAddr: 0x26C8, symBinAddr: 0x6AEC, symSize: 0x35C }
  - { offset: 0x1D298, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePolarPattern:]', symObjAddr: 0x2A24, symBinAddr: 0x6E48, symSize: 0x1C4 }
  - { offset: 0x1D2EC, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeOrientation:]', symObjAddr: 0x2BE8, symBinAddr: 0x700C, symSize: 0x21C }
  - { offset: 0x1D340, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeLocation:]', symObjAddr: 0x2E04, symBinAddr: 0x7228, symSize: 0x13C }
  - { offset: 0x1D394, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortType:]', symObjAddr: 0x2F40, symBinAddr: 0x7364, symSize: 0x5BC }
  - { offset: 0x1D407, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession overrideOutputAudioPort:result:]', symObjAddr: 0x34FC, symBinAddr: 0x7920, symSize: 0x100 }
  - { offset: 0x1D483, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setPreferredInput:result:]', symObjAddr: 0x35FC, symBinAddr: 0x7A20, symSize: 0x114 }
  - { offset: 0x1D4FF, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePortOverride:]', symObjAddr: 0x3710, symBinAddr: 0x7B34, symSize: 0x74 }
  - { offset: 0x1D542, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCurrentRoute:result:]', symObjAddr: 0x3784, symBinAddr: 0x7BA8, symSize: 0x188 }
  - { offset: 0x1D5CC, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableInputs:result:]', symObjAddr: 0x390C, symBinAddr: 0x7D30, symSize: 0xAC }
  - { offset: 0x1D634, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getInputLatency:result:]', symObjAddr: 0x39B8, symBinAddr: 0x7DDC, symSize: 0xA0 }
  - { offset: 0x1D698, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getOutputLatency:result:]', symObjAddr: 0x3A58, symBinAddr: 0x7E7C, symSize: 0xA0 }
  - { offset: 0x1D6FC, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getInputGain:result:]', symObjAddr: 0x3AF8, symBinAddr: 0x7F1C, symSize: 0x90 }
  - { offset: 0x1D760, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getIsInputGainSettable:result:]', symObjAddr: 0x3B88, symBinAddr: 0x7FAC, symSize: 0x94 }
  - { offset: 0x1D7C4, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setInputGain:result:]', symObjAddr: 0x3C1C, symBinAddr: 0x8040, symSize: 0xD0 }
  - { offset: 0x1D85C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession rawToCategory:]', symObjAddr: 0x3CEC, symBinAddr: 0x8110, symSize: 0x150 }
  - { offset: 0x1D8B7, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToMode:]', symObjAddr: 0x3E3C, symBinAddr: 0x8260, symSize: 0x84 }
  - { offset: 0x1D90B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession modeToFlutter:]', symObjAddr: 0x3EC0, symBinAddr: 0x82E4, symSize: 0x180 }
  - { offset: 0x1D94E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToPolicy:]', symObjAddr: 0x4040, symBinAddr: 0x8464, symSize: 0xC0 }
  - { offset: 0x1D9A2, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession policyToFlutter:]', symObjAddr: 0x4100, symBinAddr: 0x8524, symSize: 0x70 }
  - { offset: 0x1D9E5, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToRecordPermission:]', symObjAddr: 0x4170, symBinAddr: 0x8594, symSize: 0x8C }
  - { offset: 0x1DA39, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession recordPermissionToFlutter:]', symObjAddr: 0x41FC, symBinAddr: 0x8620, symSize: 0x48 }
  - { offset: 0x1DA7C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession promptStyleToFlutter:]', symObjAddr: 0x4244, symBinAddr: 0x8668, symSize: 0x48 }
  - { offset: 0x1DABF, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession sendError:result:]', symObjAddr: 0x428C, symBinAddr: 0x86B0, symSize: 0xE8 }
  - { offset: 0x1DB38, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession audioInterrupt:]', symObjAddr: 0x4374, symBinAddr: 0x8798, symSize: 0x23C }
  - { offset: 0x1DB9D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession routeChange:]', symObjAddr: 0x45B0, symBinAddr: 0x89D4, symSize: 0x108 }
  - { offset: 0x1DBF1, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession silenceSecondaryAudio:]', symObjAddr: 0x46B8, symBinAddr: 0x8ADC, symSize: 0x108 }
  - { offset: 0x1DC45, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesLost:]', symObjAddr: 0x47C0, symBinAddr: 0x8BE4, symSize: 0x10 }
  - { offset: 0x1DC83, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesReset:]', symObjAddr: 0x47D0, symBinAddr: 0x8BF4, symSize: 0x10 }
  - { offset: 0x1DCC1, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession invokeMethod:arguments:]', symObjAddr: 0x47E0, symBinAddr: 0x8C04, symSize: 0x144 }
  - { offset: 0x1DD30, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession dealloc]', symObjAddr: 0x4924, symBinAddr: 0x8D48, symSize: 0x9C }
  - { offset: 0x1DD61, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession .cxx_destruct]', symObjAddr: 0x49C0, symBinAddr: 0x8DE4, symSize: 0x30 }
...
