---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jongminkim/Library/Developer/Xcode/DerivedData/Runner-diwdwxyvvoemjygrgvdgtrkvaeia/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/just_audio.framework/just_audio'
relocations:
  - { offset: 0x75E23, size: 0x8, addend: 0x0, symName: _just_audioVersionString, symObjAddr: 0x0, symBinAddr: 0xE120, symSize: 0x0 }
  - { offset: 0x75E58, size: 0x8, addend: 0x0, symName: _just_audioVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE148, symSize: 0x0 }
  - { offset: 0x75E95, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x540 }
  - { offset: 0x7627B, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x540 }
  - { offset: 0x76311, size: 0x8, addend: 0x0, symName: '___60-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]_block_invoke', symObjAddr: 0x540, symBinAddr: 0x4540, symSize: 0x6C }
  - { offset: 0x7636C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5AC, symBinAddr: 0x45AC, symSize: 0xC }
  - { offset: 0x76395, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5B8, symBinAddr: 0x45B8, symSize: 0x8 }
  - { offset: 0x763B4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer handleMethodCall:result:]', symObjAddr: 0x5C0, symBinAddr: 0x45C0, symSize: 0xAEC }
  - { offset: 0x764F2, size: 0x8, addend: 0x0, symName: '___39-[AudioPlayer handleMethodCall:result:]_block_invoke', symObjAddr: 0x10AC, symBinAddr: 0x50AC, symSize: 0x18 }
  - { offset: 0x76545, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x10C4, symBinAddr: 0x50C4, symSize: 0x10 }
  - { offset: 0x7656E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10D4, symBinAddr: 0x50D4, symSize: 0x8 }
  - { offset: 0x7658D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer player]', symObjAddr: 0x10DC, symBinAddr: 0x50DC, symSize: 0x8 }
  - { offset: 0x765C4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer speed]', symObjAddr: 0x10E4, symBinAddr: 0x50E4, symSize: 0x8 }
  - { offset: 0x765F9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingInsertAll:index:sources:shuffleOrder:]', symObjAddr: 0x10EC, symBinAddr: 0x50EC, symSize: 0x35C }
  - { offset: 0x76775, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingRemoveRange:start:end:shuffleOrder:]', symObjAddr: 0x1448, symBinAddr: 0x5448, symSize: 0x30C }
  - { offset: 0x768A0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingMove:currentIndex:newIndex:shuffleOrder:]', symObjAddr: 0x1754, symBinAddr: 0x5754, symSize: 0x160 }
  - { offset: 0x76969, size: 0x8, addend: 0x0, symName: '-[AudioPlayer checkForDiscontinuity]', symObjAddr: 0x18B4, symBinAddr: 0x58B4, symSize: 0x11C }
  - { offset: 0x769FD, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enterBuffering:]', symObjAddr: 0x19D0, symBinAddr: 0x59D0, symSize: 0xC }
  - { offset: 0x76A3C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer leaveBuffering:]', symObjAddr: 0x19DC, symBinAddr: 0x59DC, symSize: 0xC }
  - { offset: 0x76A7B, size: 0x8, addend: 0x0, symName: '-[AudioPlayer broadcastPlaybackEvent]', symObjAddr: 0x19E8, symBinAddr: 0x59E8, symSize: 0x1F4 }
  - { offset: 0x76AAF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getCurrentPosition]', symObjAddr: 0x1BDC, symBinAddr: 0x5BDC, symSize: 0xC0 }
  - { offset: 0x76B44, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getBufferedPosition]', symObjAddr: 0x1C9C, symBinAddr: 0x5C9C, symSize: 0xA0 }
  - { offset: 0x76BB2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDuration]', symObjAddr: 0x1D3C, symBinAddr: 0x5D3C, symSize: 0xA8 }
  - { offset: 0x76C14, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDurationMicroseconds]', symObjAddr: 0x1DE4, symBinAddr: 0x5DE4, symSize: 0x24 }
  - { offset: 0x76C5D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer removeItemObservers:]', symObjAddr: 0x1E08, symBinAddr: 0x5E08, symSize: 0x120 }
  - { offset: 0x76CA2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer addItemObservers:]', symObjAddr: 0x1F28, symBinAddr: 0x5F28, symSize: 0x194 }
  - { offset: 0x76CF8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer metadataOutput:didOutputTimedMetadataGroups:fromPlayerItemTrack:]', symObjAddr: 0x20BC, symBinAddr: 0x60BC, symSize: 0x314 }
  - { offset: 0x76E12, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSources:]', symObjAddr: 0x23D0, symBinAddr: 0x63D0, symSize: 0xC8 }
  - { offset: 0x76EAC, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSource:]', symObjAddr: 0x2498, symBinAddr: 0x6498, symSize: 0x410 }
  - { offset: 0x76F57, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enqueueFrom:]', symObjAddr: 0x28A8, symBinAddr: 0x68A8, symSize: 0x5B8 }
  - { offset: 0x77064, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updatePosition]', symObjAddr: 0x2E60, symBinAddr: 0x6E60, symSize: 0x58 }
  - { offset: 0x77098, size: 0x8, addend: 0x0, symName: '-[AudioPlayer load:initialPosition:initialIndex:result:]', symObjAddr: 0x2EB8, symBinAddr: 0x6EB8, symSize: 0x828 }
  - { offset: 0x7723F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateOrder]', symObjAddr: 0x36E0, symBinAddr: 0x76E0, symSize: 0x1BC }
  - { offset: 0x772F3, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onItemStalled:]', symObjAddr: 0x389C, symBinAddr: 0x789C, symSize: 0x4 }
  - { offset: 0x77330, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onFailToComplete:]', symObjAddr: 0x38A0, symBinAddr: 0x78A0, symSize: 0x4 }
  - { offset: 0x7736D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onComplete:]', symObjAddr: 0x38A4, symBinAddr: 0x78A4, symSize: 0x200 }
  - { offset: 0x773D4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x3AA4, symBinAddr: 0x7AA4, symSize: 0x678 }
  - { offset: 0x77553, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendErrorForItem:]', symObjAddr: 0x411C, symBinAddr: 0x811C, symSize: 0x1B4 }
  - { offset: 0x775A9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendError:playerItem:]', symObjAddr: 0x42D0, symBinAddr: 0x82D0, symSize: 0x9C }
  - { offset: 0x77613, size: 0x8, addend: 0x0, symName: '-[AudioPlayer abortExistingConnection]', symObjAddr: 0x436C, symBinAddr: 0x836C, symSize: 0x5C }
  - { offset: 0x77658, size: 0x8, addend: 0x0, symName: '-[AudioPlayer indexForItem:]', symObjAddr: 0x43C8, symBinAddr: 0x83C8, symSize: 0x104 }
  - { offset: 0x776C1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play]', symObjAddr: 0x44CC, symBinAddr: 0x84CC, symSize: 0x8 }
  - { offset: 0x776F3, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play:]', symObjAddr: 0x44D4, symBinAddr: 0x84D4, symSize: 0xAC }
  - { offset: 0x77758, size: 0x8, addend: 0x0, symName: '-[AudioPlayer pause]', symObjAddr: 0x4580, symBinAddr: 0x8580, symSize: 0x74 }
  - { offset: 0x77798, size: 0x8, addend: 0x0, symName: '-[AudioPlayer complete]', symObjAddr: 0x45F4, symBinAddr: 0x85F4, symSize: 0x60 }
  - { offset: 0x777D8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setVolume:]', symObjAddr: 0x4654, symBinAddr: 0x8654, symSize: 0x14 }
  - { offset: 0x7781C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setSpeed:]', symObjAddr: 0x4668, symBinAddr: 0x8668, symSize: 0x3C }
  - { offset: 0x77861, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setLoopMode:]', symObjAddr: 0x46A4, symBinAddr: 0x86A4, symSize: 0x1C }
  - { offset: 0x778A4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateEndAction]', symObjAddr: 0x46C0, symBinAddr: 0x86C0, symSize: 0xAC }
  - { offset: 0x778D8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleModeEnabled:]', symObjAddr: 0x476C, symBinAddr: 0x876C, symSize: 0x38 }
  - { offset: 0x77919, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleOrder:]', symObjAddr: 0x47A4, symBinAddr: 0x87A4, symSize: 0x44 }
  - { offset: 0x7795E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dumpQueue]', symObjAddr: 0x47E8, symBinAddr: 0x87E8, symSize: 0xE8 }
  - { offset: 0x77A09, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAutomaticallyWaitsToMinimizeStalling:]', symObjAddr: 0x48D0, symBinAddr: 0x88D0, symSize: 0x14 }
  - { offset: 0x77A4A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x48E4, symBinAddr: 0x88E4, symSize: 0x78 }
  - { offset: 0x77AAF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setPreferredPeakBitRate:]', symObjAddr: 0x495C, symBinAddr: 0x895C, symSize: 0x78 }
  - { offset: 0x77B14, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAllowsExternalPlayback:]', symObjAddr: 0x49D4, symBinAddr: 0x89D4, symSize: 0x14 }
  - { offset: 0x77B55, size: 0x8, addend: 0x0, symName: '-[AudioPlayer seek:index:completionHandler:]', symObjAddr: 0x49E8, symBinAddr: 0x89E8, symSize: 0x378 }
  - { offset: 0x77C77, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke', symObjAddr: 0x4D60, symBinAddr: 0x8D60, symSize: 0x114 }
  - { offset: 0x77CF8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4E74, symBinAddr: 0x8E74, symSize: 0x3C }
  - { offset: 0x77D21, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4EB0, symBinAddr: 0x8EB0, symSize: 0x30 }
  - { offset: 0x77D40, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke.226', symObjAddr: 0x4EE0, symBinAddr: 0x8EE0, symSize: 0xF8 }
  - { offset: 0x77DB0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4FD8, symBinAddr: 0x8FD8, symSize: 0x34 }
  - { offset: 0x77DD9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x500C, symBinAddr: 0x900C, symSize: 0x28 }
  - { offset: 0x77DF8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dispose:]', symObjAddr: 0x5034, symBinAddr: 0x9034, symSize: 0x1F8 }
  - { offset: 0x77E69, size: 0x8, addend: 0x0, symName: '-[AudioPlayer .cxx_destruct]', symObjAddr: 0x522C, symBinAddr: 0x922C, symSize: 0xCC }
  - { offset: 0x781BF, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x92F8, symSize: 0x60 }
  - { offset: 0x78210, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x92F8, symSize: 0x60 }
  - { offset: 0x78257, size: 0x8, addend: 0x0, symName: '-[AudioSource sourceId]', symObjAddr: 0x60, symBinAddr: 0x9358, symSize: 0x8 }
  - { offset: 0x7828E, size: 0x8, addend: 0x0, symName: '-[AudioSource lazyLoading]', symObjAddr: 0x68, symBinAddr: 0x9360, symSize: 0x8 }
  - { offset: 0x782C1, size: 0x8, addend: 0x0, symName: '-[AudioSource setLazyLoading:]', symObjAddr: 0x70, symBinAddr: 0x9368, symSize: 0x4 }
  - { offset: 0x782FC, size: 0x8, addend: 0x0, symName: '-[AudioSource buildSequence:treeIndex:]', symObjAddr: 0x74, symBinAddr: 0x936C, symSize: 0x8 }
  - { offset: 0x78347, size: 0x8, addend: 0x0, symName: '-[AudioSource findById:matches:]', symObjAddr: 0x7C, symBinAddr: 0x9374, symSize: 0x54 }
  - { offset: 0x7839A, size: 0x8, addend: 0x0, symName: '-[AudioSource getShuffleIndices]', symObjAddr: 0xD0, symBinAddr: 0x93C8, symSize: 0x10 }
  - { offset: 0x783CD, size: 0x8, addend: 0x0, symName: '-[AudioSource decodeShuffleOrder:]', symObjAddr: 0xE0, symBinAddr: 0x93D8, symSize: 0x4 }
  - { offset: 0x78408, size: 0x8, addend: 0x0, symName: '-[AudioSource .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x93DC, symSize: 0xC }
  - { offset: 0x784AA, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x93E8, symSize: 0xC0 }
  - { offset: 0x7851F, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x93E8, symSize: 0xC0 }
  - { offset: 0x78576, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onListenWithArguments:eventSink:]', symObjAddr: 0xC0, symBinAddr: 0x94A8, symSize: 0x38 }
  - { offset: 0x785C9, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onCancelWithArguments:]', symObjAddr: 0xF8, symBinAddr: 0x94E0, symSize: 0x24 }
  - { offset: 0x7860C, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel sendEvent:]', symObjAddr: 0x11C, symBinAddr: 0x9504, symSize: 0x18 }
  - { offset: 0x78659, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel dispose]', symObjAddr: 0x134, symBinAddr: 0x951C, symSize: 0xC }
  - { offset: 0x7868C, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel .cxx_destruct]', symObjAddr: 0x140, symBinAddr: 0x9528, symSize: 0x30 }
  - { offset: 0x78727, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x9558, symSize: 0x1B0 }
  - { offset: 0x7885A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x9558, symSize: 0x1B0 }
  - { offset: 0x78922, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource audioSource]', symObjAddr: 0x1B0, symBinAddr: 0x9708, symSize: 0x10 }
  - { offset: 0x78959, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource lazyLoading]', symObjAddr: 0x1C0, symBinAddr: 0x9718, symSize: 0x10 }
  - { offset: 0x78990, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setLazyLoading:]', symObjAddr: 0x1D0, symBinAddr: 0x9728, symSize: 0x10 }
  - { offset: 0x789D6, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource findById:matches:]', symObjAddr: 0x1E0, symBinAddr: 0x9738, symSize: 0x98 }
  - { offset: 0x78A29, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource attach:initialPos:]', symObjAddr: 0x278, symBinAddr: 0x97D0, symSize: 0xE4 }
  - { offset: 0x78A7C, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem]', symObjAddr: 0x35C, symBinAddr: 0x98B4, symSize: 0x10 }
  - { offset: 0x78AB3, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem2]', symObjAddr: 0x36C, symBinAddr: 0x98C4, symSize: 0x10 }
  - { offset: 0x78AEA, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource getShuffleIndices]', symObjAddr: 0x37C, symBinAddr: 0x98D4, symSize: 0x98 }
  - { offset: 0x78B1D, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource play:]', symObjAddr: 0x414, symBinAddr: 0x996C, symSize: 0x4 }
  - { offset: 0x78B58, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource pause:]', symObjAddr: 0x418, symBinAddr: 0x9970, symSize: 0x4 }
  - { offset: 0x78B93, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource stop:]', symObjAddr: 0x41C, symBinAddr: 0x9974, symSize: 0x4 }
  - { offset: 0x78BCE, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource seek:completionHandler:]', symObjAddr: 0x420, symBinAddr: 0x9978, symSize: 0x158 }
  - { offset: 0x78C7E, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource flip]', symObjAddr: 0x578, symBinAddr: 0x9AD0, symSize: 0x10 }
  - { offset: 0x78CB1, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource preparePlayerItem2]', symObjAddr: 0x588, symBinAddr: 0x9AE0, symSize: 0xE0 }
  - { offset: 0x78CF4, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource duration]', symObjAddr: 0x668, symBinAddr: 0x9BC0, symSize: 0xC0 }
  - { offset: 0x78D67, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setDuration:]', symObjAddr: 0x728, symBinAddr: 0x9C80, symSize: 0x4 }
  - { offset: 0x78DA2, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource position]', symObjAddr: 0x72C, symBinAddr: 0x9C84, symSize: 0x90 }
  - { offset: 0x78DFD, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource bufferedPosition]', symObjAddr: 0x7BC, symBinAddr: 0x9D14, symSize: 0xD8 }
  - { offset: 0x78EAD, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x894, symBinAddr: 0x9DEC, symSize: 0x10 }
  - { offset: 0x78EE0, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x8A4, symBinAddr: 0x9DFC, symSize: 0x10 }
  - { offset: 0x78F13, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x8B4, symBinAddr: 0x9E0C, symSize: 0x10 }
  - { offset: 0x78F46, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource .cxx_destruct]', symObjAddr: 0x8C4, symBinAddr: 0x9E1C, symSize: 0x14 }
  - { offset: 0x7905C, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9E30, symSize: 0xF0 }
  - { offset: 0x790E7, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9E30, symSize: 0xF0 }
  - { offset: 0x7915E, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource count]', symObjAddr: 0xF0, symBinAddr: 0x9F20, symSize: 0x20 }
  - { offset: 0x79195, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource lazyLoading]', symObjAddr: 0x110, symBinAddr: 0x9F40, symSize: 0x5C }
  - { offset: 0x791CC, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setLazyLoading:]', symObjAddr: 0x16C, symBinAddr: 0x9F9C, symSize: 0x84 }
  - { offset: 0x7922E, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource insertSource:atIndex:]', symObjAddr: 0x1F0, symBinAddr: 0xA020, symSize: 0x14 }
  - { offset: 0x7927F, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource removeSourcesFromIndex:toIndex:]', symObjAddr: 0x204, symBinAddr: 0xA034, symSize: 0x6C }
  - { offset: 0x792F1, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource moveSourceFromIndex:toIndex:]', symObjAddr: 0x270, symBinAddr: 0xA0A0, symSize: 0x74 }
  - { offset: 0x79354, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x2E4, symBinAddr: 0xA114, symSize: 0xA4 }
  - { offset: 0x793CA, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource findById:matches:]', symObjAddr: 0x388, symBinAddr: 0xA1B8, symSize: 0xDC }
  - { offset: 0x7943C, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource getShuffleIndices]', symObjAddr: 0x464, symBinAddr: 0xA294, symSize: 0x210 }
  - { offset: 0x7953F, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setShuffleOrder:]', symObjAddr: 0x674, symBinAddr: 0xA4A4, symSize: 0x14 }
  - { offset: 0x79582, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource decodeShuffleOrder:]', symObjAddr: 0x688, symBinAddr: 0xA4B8, symSize: 0x138 }
  - { offset: 0x79641, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource .cxx_destruct]', symObjAddr: 0x7C0, symBinAddr: 0xA5F0, symSize: 0x40 }
  - { offset: 0x796E3, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA630, symSize: 0x94 }
  - { offset: 0x7985A, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA630, symSize: 0x94 }
  - { offset: 0x798A1, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource onStatusChanged:]', symObjAddr: 0x94, symBinAddr: 0xA6C4, symSize: 0x90 }
  - { offset: 0x798E4, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem]', symObjAddr: 0x124, symBinAddr: 0xA754, symSize: 0x8 }
  - { offset: 0x79917, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem2]', symObjAddr: 0x12C, symBinAddr: 0xA75C, symSize: 0x8 }
  - { offset: 0x7994A, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource isAttached]', symObjAddr: 0x134, symBinAddr: 0xA764, symSize: 0x10 }
  - { offset: 0x79981, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource lazyLoading]', symObjAddr: 0x144, symBinAddr: 0xA774, symSize: 0x10 }
  - { offset: 0x799B8, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setLazyLoading:]', symObjAddr: 0x154, symBinAddr: 0xA784, symSize: 0x10 }
  - { offset: 0x799F5, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource buildSequence:treeIndex:]', symObjAddr: 0x164, symBinAddr: 0xA794, symSize: 0x30 }
  - { offset: 0x79A4C, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource attach:initialPos:]', symObjAddr: 0x194, symBinAddr: 0xA7C4, symSize: 0x48 }
  - { offset: 0x79A9B, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource play:]', symObjAddr: 0x1DC, symBinAddr: 0xA80C, symSize: 0x4 }
  - { offset: 0x79AD6, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource pause:]', symObjAddr: 0x1E0, symBinAddr: 0xA810, symSize: 0x4 }
  - { offset: 0x79B11, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource stop:]', symObjAddr: 0x1E4, symBinAddr: 0xA814, symSize: 0x4 }
  - { offset: 0x79B4C, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:]', symObjAddr: 0x1E8, symBinAddr: 0xA818, symSize: 0x34 }
  - { offset: 0x79B8F, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:completionHandler:]', symObjAddr: 0x21C, symBinAddr: 0xA84C, symSize: 0xAC }
  - { offset: 0x79BE2, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource flip]', symObjAddr: 0x2C8, symBinAddr: 0xA8F8, symSize: 0x4 }
  - { offset: 0x79C11, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource preparePlayerItem2]', symObjAddr: 0x2CC, symBinAddr: 0xA8FC, symSize: 0x4 }
  - { offset: 0x79C40, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource duration]', symObjAddr: 0x2D0, symBinAddr: 0xA900, symSize: 0x1C }
  - { offset: 0x79C73, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setDuration:]', symObjAddr: 0x2EC, symBinAddr: 0xA91C, symSize: 0x4 }
  - { offset: 0x79CAE, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource position]', symObjAddr: 0x2F0, symBinAddr: 0xA920, symSize: 0x1C }
  - { offset: 0x79CE1, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource bufferedPosition]', symObjAddr: 0x30C, symBinAddr: 0xA93C, symSize: 0x1C }
  - { offset: 0x79D14, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x328, symBinAddr: 0xA958, symSize: 0x4 }
  - { offset: 0x79D43, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x32C, symBinAddr: 0xA95C, symSize: 0x4 }
  - { offset: 0x79D72, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x330, symBinAddr: 0xA960, symSize: 0x4 }
  - { offset: 0x79DA1, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource .cxx_destruct]', symObjAddr: 0x334, symBinAddr: 0xA964, symSize: 0x14 }
  - { offset: 0x79E32, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA978, symSize: 0x20 }
  - { offset: 0x79F03, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA978, symSize: 0x20 }
  - { offset: 0x79F3A, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem setAudioSource:]', symObjAddr: 0x20, symBinAddr: 0xA998, symSize: 0x14 }
  - { offset: 0x79F7B, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem .cxx_destruct]', symObjAddr: 0x34, symBinAddr: 0xA9AC, symSize: 0x10 }
  - { offset: 0x7A002, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA9BC, symSize: 0xA8 }
  - { offset: 0x7A045, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA9BC, symSize: 0xA8 }
  - { offset: 0x7A0A4, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin initWithRegistrar:]', symObjAddr: 0xA8, symBinAddr: 0xAA64, symSize: 0xA0 }
  - { offset: 0x7A0EB, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin handleMethodCall:result:]', symObjAddr: 0x148, symBinAddr: 0xAB04, symSize: 0x38C }
  - { offset: 0x7A23D, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin dealloc]', symObjAddr: 0x4D4, symBinAddr: 0xAE90, symSize: 0x13C }
  - { offset: 0x7A28F, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin .cxx_destruct]', symObjAddr: 0x610, symBinAddr: 0xAFCC, symSize: 0x30 }
  - { offset: 0x7A39F, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAFFC, symSize: 0x8 }
  - { offset: 0x7A418, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAFFC, symSize: 0x8 }
  - { offset: 0x7A44F, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredForwardBufferDuration:]', symObjAddr: 0x8, symBinAddr: 0xB004, symSize: 0xC }
  - { offset: 0x7A490, size: 0x8, addend: 0x0, symName: '-[LoadControl canUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x14, symBinAddr: 0xB010, symSize: 0x8 }
  - { offset: 0x7A4C7, size: 0x8, addend: 0x0, symName: '-[LoadControl setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x1C, symBinAddr: 0xB018, symSize: 0x8 }
  - { offset: 0x7A502, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredPeakBitRate]', symObjAddr: 0x24, symBinAddr: 0xB020, symSize: 0x8 }
  - { offset: 0x7A539, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredPeakBitRate:]', symObjAddr: 0x2C, symBinAddr: 0xB028, symSize: 0xC }
  - { offset: 0x7A57A, size: 0x8, addend: 0x0, symName: '-[LoadControl .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0xB034, symSize: 0x30 }
  - { offset: 0x7A5FF, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xB064, symSize: 0x78 }
  - { offset: 0x7A66C, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xB064, symSize: 0x78 }
  - { offset: 0x7A6C3, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource lazyLoading]', symObjAddr: 0x78, symBinAddr: 0xB0DC, symSize: 0x5C }
  - { offset: 0x7A6FA, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource setLazyLoading:]', symObjAddr: 0xD4, symBinAddr: 0xB138, symSize: 0x84 }
  - { offset: 0x7A75C, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x158, symBinAddr: 0xB1BC, symSize: 0xA4 }
  - { offset: 0x7A7D2, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource findById:matches:]', symObjAddr: 0x1FC, symBinAddr: 0xB260, symSize: 0xDC }
  - { offset: 0x7A844, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource getShuffleIndices]', symObjAddr: 0x2D8, symBinAddr: 0xB33C, symSize: 0x15C }
  - { offset: 0x7A908, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource decodeShuffleOrder:]', symObjAddr: 0x434, symBinAddr: 0xB498, symSize: 0xA4 }
  - { offset: 0x7A999, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource .cxx_destruct]', symObjAddr: 0x4D8, symBinAddr: 0xB53C, symSize: 0x14 }
  - { offset: 0x7AA34, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB550, symSize: 0x1BC }
  - { offset: 0x7ABB4, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB550, symSize: 0x1BC }
  - { offset: 0x7AC3B, size: 0x8, addend: 0x0, symName: '-[UriAudioSource uri]', symObjAddr: 0x1BC, symBinAddr: 0xB70C, symSize: 0x10 }
  - { offset: 0x7AC72, size: 0x8, addend: 0x0, symName: '-[UriAudioSource createPlayerItem:]', symObjAddr: 0x1CC, symBinAddr: 0xB71C, symSize: 0x424 }
  - { offset: 0x7AD5D, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x5F0, symBinAddr: 0xBB40, symSize: 0xFC }
  - { offset: 0x7ADAF, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x6EC, symBinAddr: 0xBC3C, symSize: 0x78 }
  - { offset: 0x7ADE2, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x764, symBinAddr: 0xBCB4, symSize: 0xD4 }
  - { offset: 0x7AE34, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem]', symObjAddr: 0x838, symBinAddr: 0xBD88, symSize: 0x10 }
  - { offset: 0x7AE6B, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem2]', symObjAddr: 0x848, symBinAddr: 0xBD98, symSize: 0x10 }
  - { offset: 0x7AEA2, size: 0x8, addend: 0x0, symName: '-[UriAudioSource getShuffleIndices]', symObjAddr: 0x858, symBinAddr: 0xBDA8, symSize: 0x98 }
  - { offset: 0x7AED5, size: 0x8, addend: 0x0, symName: '-[UriAudioSource play:]', symObjAddr: 0x8F0, symBinAddr: 0xBE40, symSize: 0x4 }
  - { offset: 0x7AF10, size: 0x8, addend: 0x0, symName: '-[UriAudioSource pause:]', symObjAddr: 0x8F4, symBinAddr: 0xBE44, symSize: 0x4 }
  - { offset: 0x7AF4B, size: 0x8, addend: 0x0, symName: '-[UriAudioSource stop:]', symObjAddr: 0x8F8, symBinAddr: 0xBE48, symSize: 0x4 }
  - { offset: 0x7AF86, size: 0x8, addend: 0x0, symName: '-[UriAudioSource seek:completionHandler:]', symObjAddr: 0x8FC, symBinAddr: 0xBE4C, symSize: 0x16C }
  - { offset: 0x7B04C, size: 0x8, addend: 0x0, symName: '-[UriAudioSource flip]', symObjAddr: 0xA68, symBinAddr: 0xBFB8, symSize: 0x54 }
  - { offset: 0x7B08B, size: 0x8, addend: 0x0, symName: '-[UriAudioSource preparePlayerItem2]', symObjAddr: 0xABC, symBinAddr: 0xC00C, symSize: 0x98 }
  - { offset: 0x7B0BE, size: 0x8, addend: 0x0, symName: '-[UriAudioSource duration]', symObjAddr: 0xB54, symBinAddr: 0xC0A4, symSize: 0xB4 }
  - { offset: 0x7B123, size: 0x8, addend: 0x0, symName: '-[UriAudioSource setDuration:]', symObjAddr: 0xC08, symBinAddr: 0xC158, symSize: 0x4 }
  - { offset: 0x7B15E, size: 0x8, addend: 0x0, symName: '-[UriAudioSource position]', symObjAddr: 0xC0C, symBinAddr: 0xC15C, symSize: 0xE0 }
  - { offset: 0x7B1F7, size: 0x8, addend: 0x0, symName: '-[UriAudioSource bufferedPosition]', symObjAddr: 0xCEC, symBinAddr: 0xC23C, symSize: 0xD4 }
  - { offset: 0x7B281, size: 0x8, addend: 0x0, symName: '-[UriAudioSource .cxx_destruct]', symObjAddr: 0xDC0, symBinAddr: 0xC310, symSize: 0x90 }
...
